# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[STENCH]
Name = Duftnote
Description = Hilft, wilde Pokémon fernzuhalten.
#-------------------------------
[DRIZZLE]
Name = Niesel
Description = Ruft im Kampf Regen herbei.
#-------------------------------
[SPEEDBOOST]
Name = Temposchub
Description = Erhöht das Tempo des Pokémon.
#-------------------------------
[BATTLEARMOR]
Name = Kampfpanzer
Description = Wehrt gegnerische Volltreffer ab.
#-------------------------------
[STURDY]
Name = Robustheit
Description = Bietet Schutz gegen K.O.-Treffer.
#-------------------------------
[DAMP]
Name = Feuchtigkeit
Description = Hält alle Pokémon davon ab, zu explodieren.
#-------------------------------
[LIMBER]
Name = Flexibilität
Description = Verhindert Paralyse.
#-------------------------------
[SANDVEIL]
Name = Sandschleier
Description = Erhöht den Fluchtwert bei einem Sandsturm.
#-------------------------------
[STATIC]
Name = Statik
Description = Kann bei Berührung paralysieren.
#-------------------------------
[VOLTABSORB]
Name = Voltabsorber
Description = Treffer durch Elektro-Attacken regenerieren KP.
#-------------------------------
[WATERABSORB]
Name = H2O-Absorber
Description = Treffer durch Wasser-Attacken regenerieren KP.
#-------------------------------
[OBLIVIOUS]
Name = Dösigkeit
Description = Verhindert Anziehung.
#-------------------------------
[CLOUDNINE]
Name = Wolke Sieben
Description = Hebt Wetter-Effekte auf.
#-------------------------------
[COMPOUNDEYES]
Name = Facettenauge
Description = Steigert die Genauigkeit von Attacken.
#-------------------------------
[INSOMNIA]
Name = Insomnia
Description = Verhindert Einschlafen.
#-------------------------------
[COLORCHANGE]
Name = Farbwechsel
Description = Ändert seinen Typ zu dem der Attacke des Angreifers.
#-------------------------------
[IMMUNITY]
Name = Immunität
Description = Verhindert Vergiftungen.
#-------------------------------
[FLASHFIRE]
Name = Feuerfänger
Description = Verstärkt Feuer-Attacken, wenn von Feuer-Attacken getroffen.
#-------------------------------
[SHIELDDUST]
Name = Puderabwehr
Description = Blockiert Zusatz-Effekte gegnerischer Angriffe.
#-------------------------------
[OWNTEMPO]
Name = Gleichmut
Description = Verhindert Verwirrung.
#-------------------------------
[SUCTIONCUPS]
Name = Saugnapf
Description = Blockt Attacken und Items, die Pokémon austauschen.
#-------------------------------
[INTIMIDATE]
Name = Bedroher
Description = Senkt Angriff des Gegners.
#-------------------------------
[SHADOWTAG]
Name = Wegsperre
Description = Hindert Gegner an der Flucht.
#-------------------------------
[ROUGHSKIN]
Name = Rauhaut
Description = Verletzt Angreifer bei Berührung.
#-------------------------------
[WONDERGUARD]
Name = Wunderwache
Description = Nur sehr effektive Treffer richten Schaden an.
#-------------------------------
[LEVITATE]
Name = Schwebe
Description = Volle Immunität gegen alle Boden-Attacken.
#-------------------------------
[EFFECTSPORE]
Name = Sporenwirt
Description = Kann bei Kontakt Paralyse, Vergiftung oder Schlaf auslösen.
#-------------------------------
[SYNCHRONIZE]
Name = Synchro
Description = Brand, Gift oder Paralyse ereilen auch den Verursacher.
#-------------------------------
[CLEARBODY]
Name = Neutraltorso
Description = Hindert Angreifer daran, Statuswerte zu senken.
#-------------------------------
[NATURALCURE]
Name = Innere Kraft
Description = Heilt bei Austausch Statusprobleme.
#-------------------------------
[LIGHTNINGROD]
Name = Blitzfänger
Description = Absorbiert Elektro-Attacken und steigert den Spezial-Angriff.
#-------------------------------
[SERENEGRACE]
Name = Edelmut
Description = Erhöht Chance auf Zusatz-Effekte.
#-------------------------------
[SWIFTSWIM]
Name = Wassertempo
Description = Steigert bei Regen die Initiative.
#-------------------------------
[CHLOROPHYLL]
Name = Chlorostrahl
Description = Volle Immunität gegen alle Boden-Attacken.
#-------------------------------
[ILLUMINATE]
Name = Erleuchtung
Description = Erhöht die Wahrscheinlichkeit, wilden Pokémon zu begegnen.
#-------------------------------
[TRACE]
Name = Erfassen
Description = Das Pokémon kopiert die Fähigkeit des Gegners.
#-------------------------------
[HUGEPOWER]
Name = Kraftkoloss
Description = Stärkt physische Attacken.
#-------------------------------
[POISONPOINT]
Name = Giftdorn
Description = Vergiftet den Angreifer eventuell bei Berührung.
#-------------------------------
[INNERFOCUS]
Name = Konzentrator
Description = Verhindert Zurückschrecken.
#-------------------------------
[MAGMAARMOR]
Name = Magmapanzer
Flags = FasterEggHatching
Description = Verhindert Einfrieren.
#-------------------------------
[WATERVEIL]
Name = Aquahülle
Description = Verhindert Verbrennungen.
#-------------------------------
[MAGNETPULL]
Name = Magnetfalle
Description = Hindert Stahl-Pokémon an der Flucht.
#-------------------------------
[SOUNDPROOF]
Name = Lärmschutz
Description = Volle Immunität gegen alle Lärm-Attacken.
#-------------------------------
[RAINDISH]
Name = Regengenuss
Description = Stellt bei Regen langsam und stetig KP wieder her.
#-------------------------------
[SANDSTREAM]
Name = Sandsturm
Description = Erzeugt im Kampf Sandstürme.
#-------------------------------
[PRESSURE]
Name = Erzwinger
Description = Steigert den AP-Verbrauch des Gegners.
#-------------------------------
[THICKFAT]
Name = Speckschicht
Description = Stark gegen Attacken der Typen Feuer und Eis.
#-------------------------------
[EARLYBIRD]
Name = Frühwecker
Description = Bewirkt, dass das Pokémon schneller wieder aufwacht.
#-------------------------------
[FLAMEBODY]
Name = Flammkörper
Flags = FasterEggHatching
Description = Fügt dem Angreifer bei Berührung eventuell Verbrennungen zu.
#-------------------------------
[RUNAWAY]
Name = Angsthase
Description = Die Flucht vor wilden Pokémon gelingt immer.
#-------------------------------
[KEENEYE]
Name = Adlerauge
Description = Hindert Angreifer daran, die Genauigkeit zu senken.
#-------------------------------
[HYPERCUTTER]
Name = Scherenmacht
Description = Hindert Angreifer daran, den Angriffs-Wert zu senken.
#-------------------------------
[PICKUP]
Name = Mitnahme
Description = Hebt gelegentlich Items auf.
#-------------------------------
[TRUANT]
Name = Schnarchnase
Description = Greift nur alle zwei Runden an.
#-------------------------------
[HUSTLE]
Name = Übereifer
Description = Erhöht den Angriffs-Wert, aber senkt die Genauigkeit.
#-------------------------------
[CUTECHARM]
Name = Charmebolzen
Description = Kann bei Kontakt betörend wirken.
#-------------------------------
[PLUS]
Name = Plus
Description = Erhöht den Spezial-Angriff, wenn Plus oder Minus vertreten ist.
#-------------------------------
[MINUS]
Name = Minus
Description = Erhöht den Spezial-Angriff, wenn Plus oder Minus vertreten ist.
#-------------------------------
[FORECAST]
Name = Prognose
Description = Formeo verändert seine Form abhängig vom Wetter.
#-------------------------------
[STICKYHOLD]
Name = Klebekörper
Description = Verhindert durch Klebe-Effekt Item-Diebstähle.
#-------------------------------
[SHEDSKIN]
Name = Expidermis
Description = Das Pokémon heilt eventuell seine Statusprobleme.
#-------------------------------
[GUTS]
Name = Adrenalin
Description = Steigert bei Statusproblemen den Angriffs-Wert.
#-------------------------------
[MARVELSCALE]
Name = Marvel Notschutz
Description = Steigert bei Statusproblemen die Verteidigung.
#-------------------------------
[LIQUIDOOZE]
Name = Kloakensoße
Description = Schadet Angreifern, die Saug-Attacken einsetzen.
#-------------------------------
[OVERGROW]
Name = Notdünger
Description = Erhöht in Notfällen die Stärke von Pflanzen-Attacken.
#-------------------------------
[BLAZE]
Name = Großbrand
Description = Erhöht in Notfällen die Stärke von Feuer-Attacken.
#-------------------------------
[TORRENT]
Name = Sturzbach
Description = Erhöht in Notfällen die Stärke von Wasser-Attacken.
#-------------------------------
[SWARM]
Name = Hexaplaga
Description = Erhöht in Notfällen die Stärke von Käfer-Attacken.
#-------------------------------
[ROCKHEAD]
Name = Steinhaupt
Description = Verhindert Schaden, der durch Rückstoß entsteht.
#-------------------------------
[DROUGHT]
Name = Dürre
Description = Erzeugt im Kampf gleißendes Sonnenlicht.
#-------------------------------
[ARENATRAP]
Name = Ausweglos
Description = Hindert den Gegner im Kampf an der Flucht.
#-------------------------------
[VITALSPIRIT]
Name = Munterkeit
Description = Verhindert Einschlafen.
#-------------------------------
[WHITESMOKE]
Name = Pulverrauch
Description = Hindert Angreifer daran, Statuswerte zu senken.
#-------------------------------
[PUREPOWER]
Name = Mentalkraft
Description = Stärkt physische Attacken.
#-------------------------------
[SHELLARMOR]
Name = Panzerhaut
Description = Wehrt gegnerische Volltreffer ab.
#-------------------------------
[AIRLOCK]
Name = Klimaschutz
Description = Hebt Wetter-Effekte auf.
#-------------------------------
[TANGLEDFEET]
Name = Taumelschritt
Description = Erhöht den Fluchtwert, wenn das Pokémon verwirrt ist.
#-------------------------------
[MOTORDRIVE]
Name = Starthilfe
Description = Erhöht nach einem Treffer durch eine Elektro-Attacke die Initiative.
#-------------------------------
[RIVALRY]
Name = Rivalität
Description = Erhöht den Schaden, wenn das Ziel dasselbe Geschlecht hat.
#-------------------------------
[STEADFAST]
Name = Felsenfest
Description = Erhöht die Initiative, sobald das Pokémon zurückschreckt.
#-------------------------------
[SNOWCLOAK]
Name = Schneemantel
Description = Erhöht bei Hagel den Fluchtwert.
#-------------------------------
[GLUTTONY]
Name = Völlerei
Description = Ermutigt zum frühzeitigen Einsatz von Beeren.
#-------------------------------
[ANGERPOINT]
Name = Kurzschluss
Description = Maximiert nach Einstecken eines Volltreffers den Angriffs-Wert.
#-------------------------------
[UNBURDEN]
Name = Entlastung
Description = Erhöht Initiative, wenn ein Item verwendet oder verloren wird.
#-------------------------------
[HEATPROOF]
Name = Hitzeschutz
Description = Senkt die Stärke von Feuer-Attacken.
#-------------------------------
[SIMPLE]
Name = Wankelmut
Description = Verdoppelt den Effekt eigener Statusveränderungen.
#-------------------------------
[DRYSKIN]
Name = Trockenheit
Description = Bei heißem Wetter verliert das Pokémon KP. Wasser heilt KP.
#-------------------------------
[DOWNLOAD]
Name = Download
Description = Passt Kraft entsprechend den gegnerischen Statuswerten an.
#-------------------------------
[IRONFIST]
Name = Eisenfaust
Description = Steigert die Effektivität von Box- und Hieb-Attacken.
#-------------------------------
[POISONHEAL]
Name = Giftheilung
Description = Heilt bei Vergiftungen KP.
#-------------------------------
[ADAPTABILITY]
Name = Anpassung
Description = Erhöht die Stärke von Attacken desselben Typs.
#-------------------------------
[SKILLLINK]
Name = Wertelink
Description = Ermöglicht längere Trefferserien mit Serien-Attacken.
#-------------------------------
[HYDRATION]
Name = Hydration
Description = Heilt bei Regen Statusprobleme.
#-------------------------------
[SOLARPOWER]
Name = Solarkraft
Description = Führt bei Sonne zu KP-Verlusten, erhöht aber den Spezial-Angriff.
#-------------------------------
[QUICKFEET]
Name = Rasanz
Description = Erhöht bei Statusproblemen die Initiative.
#-------------------------------
[NORMALIZE]
Name = Regulierung
Description = Alle Attacken des Pokémon werden zu Normal-Attacken.
#-------------------------------
[SNIPER]
Name = Superschütze
Description = Steigert den Schaden von Volltreffern.
#-------------------------------
[MAGICGUARD]
Name = Magieschild
Description = Das Pokémon nimmt nur durch Offensiv-Attacken Schaden.
#-------------------------------
[NOGUARD]
Name = Schildlos
Description = Alle Attacken des oder auf das Pokémon gelingen.
#-------------------------------
[STALL]
Name = Zeitspiel
Description = Handelt auch mit Initiative-Vorteil stets nach dem Gegner.
#-------------------------------
[TECHNICIAN]
Name = Techniker
Description = Steigert die Effektivität von schwächeren Attacken.
#-------------------------------
[LEAFGUARD]
Name = Floraschild
Description = Verhindert bei Sonnenschein Statusprobleme.
#-------------------------------
[KLUTZ]
Name = Tollpatsch
Description = Das Pokémon kann keine getragenen Items verwenden.
#-------------------------------
[MOLDBREAKER]
Name = Überbrückung
Description = Attacken können ungeachtet der Fähigkeiten verwendet werden.
#-------------------------------
[SUPERLUCK]
Name = Glückspilz
Description = Erhöht die Wahrscheinlichkeit, einen Volltreffer zu landen.
#-------------------------------
[AFTERMATH]
Name = Finalschlag
Description = Fügt einem Angreifer, der das Pokémon besiegt, Schaden zu.
#-------------------------------
[ANTICIPATION]
Name = Vorahnung
Description = Ahnt gefährliche Attacken des Gegners voraus.
#-------------------------------
[FOREWARN]
Name = Vorwarnung
Description = Gibt Auskunft über das Attacken-Repertoire des Gegners.
#-------------------------------
[UNAWARE]
Name = Unkenntnis
Description = Ignoriert Statusveränderungen des Ziels.
#-------------------------------
[TINTEDLENS]
Name = Aufwertung
Description = Verstärkt nicht sehr effektive Attacken.
#-------------------------------
[FILTER]
Name = Filter
Description = Senkt die Stärke sehr effektiver Attacken.
#-------------------------------
[SLOWSTART]
Name = Saumselig
Description = Halbiert zeitweilig den Angriff und die Initiative.
#-------------------------------
[SCRAPPY]
Name = Scrappy
Description = Enables moves to hit Ghost-type Pokémon.
#-------------------------------
[STORMDRAIN]
Name = Storm Drain
Description = Draws in all Water-type moves to up Sp. Attack.
#-------------------------------
[ICEBODY]
Name = Ice Body
Description = The Pokémon gradually regains HP in a hailstorm.
#-------------------------------
[SOLIDROCK]
Name = Solid Rock
Description = Reduces damage from super-effective attacks.
#-------------------------------
[SNOWWARNING]
Name = Snow Warning
Description = The Pokémon summons a hailstorm in battle.
#-------------------------------
[HONEYGATHER]
Name = Honey Gather
Description = The Pokémon may gather Honey from somewhere.
#-------------------------------
[FRISK]
Name = Frisk
Description = The Pokémon can check a foe's held item.
#-------------------------------
[RECKLESS]
Name = Reckless
Description = Powers up moves that have recoil damage.
#-------------------------------
[MULTITYPE]
Name = Multitype
Description = Changes type to match the held Plate.
#-------------------------------
[FLOWERGIFT]
Name = Flower Gift
Description = Powers up party Pokémon when it is sunny.
#-------------------------------
[BADDREAMS]
Name = Bad Dreams
Description = Reduces a sleeping foe's HP.
#-------------------------------
[PICKPOCKET]
Name = Pickpocket
Description = Steals an item when hit by another Pokémon.
#-------------------------------
[SHEERFORCE]
Name = Sheer Force
Description = Removes added effects to increase move damage.
#-------------------------------
[CONTRARY]
Name = Contrary
Description = Makes stat changes have an opposite effect.
#-------------------------------
[UNNERVE]
Name = Unnerve
Description = Makes the foe nervous and unable to eat Berries.
#-------------------------------
[DEFIANT]
Name = Defiant
Description = When its stats are lowered its Attack increases.
#-------------------------------
[DEFEATIST]
Name = Defeatist
Description = Lowers stats when HP becomes half or less.
#-------------------------------
[CURSEDBODY]
Name = Cursed Body
Description = May disable a move used on the Pokémon.
#-------------------------------
[HEALER]
Name = Healer
Description = May heal an ally's status conditions.
#-------------------------------
[FRIENDGUARD]
Name = Friend Guard
Description = Reduces damage done to allies.
#-------------------------------
[WEAKARMOR]
Name = Weak Armor
Description = Physical attacks lower Defense and raise Speed.
#-------------------------------
[HEAVYMETAL]
Name = Heavy Metal
Description = Doubles the Pokémon's weight.
#-------------------------------
[LIGHTMETAL]
Name = Light Metal
Description = Halves the Pokémon's weight.
#-------------------------------
[MULTISCALE]
Name = Multiscale
Description = Reduces damage when HP is full.
#-------------------------------
[TOXICBOOST]
Name = Toxic Boost
Description = Powers up physical attacks when poisoned.
#-------------------------------
[FLAREBOOST]
Name = Flare Boost
Description = Powers up special attacks when burned.
#-------------------------------
[HARVEST]
Name = Harvest
Description = May create another Berry after one is used.
#-------------------------------
[TELEPATHY]
Name = Telepathy
Description = Anticipates an ally's attack and dodges it.
#-------------------------------
[MOODY]
Name = Moody
Description = Raises one stat and lowers another.
#-------------------------------
[OVERCOAT]
Name = Overcoat
Description = Protects the Pokémon from damage from weather.
#-------------------------------
[POISONTOUCH]
Name = Poison Touch
Description = May poison targets when a Pokémon makes contact.
#-------------------------------
[REGENERATOR]
Name = Regenerator
Description = Restores a little HP when withdrawn from battle.
#-------------------------------
[BIGPECKS]
Name = Big Pecks
Description = Protects from Defense-lowering attacks.
#-------------------------------
[SANDRUSH]
Name = Sand Rush
Description = Boosts the Pokémon's Speed in a sandstorm.
#-------------------------------
[WONDERSKIN]
Name = Wonder Skin
Description = Makes status-changing moves more likely to miss.
#-------------------------------
[ANALYTIC]
Name = Analytic
Description = Boosts move power when the Pokémon moves last.
#-------------------------------
[ILLUSION]
Name = Illusion
Description = Comes out disguised as the Pokémon in back.
#-------------------------------
[IMPOSTER]
Name = Imposter
Description = It transforms itself into the Pokémon it is facing.
#-------------------------------
[INFILTRATOR]
Name = Infiltrator
Description = Passes through the foe's barrier and strikes.
#-------------------------------
[MUMMY]
Name = Mummy
Description = Contact with this Pokémon spreads this Ability.
#-------------------------------
[MOXIE]
Name = Moxie
Description = Boosts Attack after knocking out any Pokémon.
#-------------------------------
[JUSTIFIED]
Name = Justified
Description = Raises Attack when hit by a Dark-type move.
#-------------------------------
[RATTLED]
Name = Rattled
Description = Some move types scare it and boost its Speed.
#-------------------------------
[MAGICBOUNCE]
Name = Magic Bounce
Description = Reflects status-changing moves.
#-------------------------------
[SAPSIPPER]
Name = Sap Sipper
Description = Boosts Attack when hit by a Grass-type move.
#-------------------------------
[PRANKSTER]
Name = Prankster
Description = Gives priority to a status move.
#-------------------------------
[SANDFORCE]
Name = Sand Force
Description = Boosts certain moves' power in a sandstorm.
#-------------------------------
[IRONBARBS]
Name = Iron Barbs
Description = Inflicts damage to the Pokémon on contact.
#-------------------------------
[ZENMODE]
Name = Zen Mode
Description = Changes the Pokémon's shape when HP is halved.
#-------------------------------
[VICTORYSTAR]
Name = Victory Star
Description = Boosts the accuracy of its allies and itself.
#-------------------------------
[TURBOBLAZE]
Name = Turboblaze
Description = Moves can be used regardless of Abilities.
#-------------------------------
[TERAVOLT]
Name = Teravolt
Description = Moves can be used regardless of Abilities.
#-------------------------------
[AROMAVEIL]
Name = Aroma Veil
Description = Protects against attacks that limit move choices.
#-------------------------------
[FLOWERVEIL]
Name = Flower Veil
Description = Protects Grass-type allies from stat/status effects.
#-------------------------------
[CHEEKPOUCH]
Name = Cheek Pouch
Description = Restores HP as well when the Pokémon eats a Berry.
#-------------------------------
[PROTEAN]
Name = Protean
Description = It changes type to that of the move it's about to use.
#-------------------------------
[FURCOAT]
Name = Fur Coat
Description = Halves the damage from physical moves.
#-------------------------------
[MAGICIAN]
Name = Magician
Description = Steals the held item of a Pokémon it hits.
#-------------------------------
[BULLETPROOF]
Name = Bulletproof
Description = Protects the Pokémon from some ball and bomb moves.
#-------------------------------
[COMPETITIVE]
Name = Competitive
Description = Sharply boosts Sp. Atk when a stat is lowered.
#-------------------------------
[STRONGJAW]
Name = Strong Jaw
Description = Boosts the power of biting moves.
#-------------------------------
[REFRIGERATE]
Name = Refrigerate
Description = Normal-type moves become Ice-type and powered up.
#-------------------------------
[SWEETVEIL]
Name = Sweet Veil
Description = Prevents itself and allies from falling asleep.
#-------------------------------
[STANCECHANGE]
Name = Stance Change
Description = Changes between Blade and Shield Forme with attacks.
#-------------------------------
[GALEWINGS]
Name = Gale Wings
Description = Flying-type moves gain priority when its HP is full.
#-------------------------------
[MEGALAUNCHER]
Name = Mega Launcher
Description = Powers up aura and pulse moves.
#-------------------------------
[GRASSPELT]
Name = Grass Pelt
Description = Boosts the Defense stat on Grassy Terrain.
#-------------------------------
[SYMBIOSIS]
Name = Symbiosis
Description = Passes its held item to an ally that has used theirs.
#-------------------------------
[TOUGHCLAWS]
Name = Tough Claws
Description = Powers up moves that make direct contact.
#-------------------------------
[PIXILATE]
Name = Pixilate
Description = Normal-type moves become Fairy-type and powered up.
#-------------------------------
[GOOEY]
Name = Gooey
Description = Contact with it lowers the attacker's Speed stat.
#-------------------------------
[AERILATE]
Name = Aerilate
Description = Normal-type moves become Flying-type and power up.
#-------------------------------
[PARENTALBOND]
Name = Parental Bond
Description = Parent and child each attacks.
#-------------------------------
[DARKAURA]
Name = Dark Aura
Description = Powers up each Pokémon's Dark-type moves.
#-------------------------------
[FAIRYAURA]
Name = Fairy Aura
Description = Powers up each Pokémon's Fairy-type moves.
#-------------------------------
[AURABREAK]
Name = Aura Break
Description = Reverses "Aura" Abilities to weaken affected moves.
#-------------------------------
[PRIMORDIALSEA]
Name = Primordial Sea
Description = Changes the weather to nullify Fire-type moves.
#-------------------------------
[DESOLATELAND]
Name = Desolate Land
Description = Changes the weather to nullify Water-type moves.
#-------------------------------
[DELTASTREAM]
Name = Delta Stream
Description = Alters weather to remove Flying-type's weaknesses.
#-------------------------------
[STAMINA]
Name = Stamina
Description = Boosts Defense when hit by an attack.
#-------------------------------
[WIMPOUT]
Name = Wimp Out
Description = Cowardly switches out if its HP becomes half or less.
#-------------------------------
[EMERGENCYEXIT]
Name = Emergency Exit
Description = Switches out if its HP becomes half or less.
#-------------------------------
[WATERCOMPACTION]
Name = Water Compaction
Description = Sharply ups Defense when hit by a Water-type move.
#-------------------------------
[MERCILESS]
Name = Merciless
Description = Its attacks are critical hits when it is poisoned.
#-------------------------------
[SHIELDSDOWN]
Name = Shields Down
Description = Its shell breaks if its HP becomes half or less.
#-------------------------------
[STAKEOUT]
Name = Stakeout
Description = Deals doubles damage to a target's replacement.
#-------------------------------
[WATERBUBBLE]
Name = Water Bubble
Description = Weakens incoming Fire-type moves and prevents burns.
#-------------------------------
[STEELWORKER]
Name = Steelworker
Description = Powers up Steel-type moves.
#-------------------------------
[BERSERK]
Name = Berserk
Description = Ups Sp. Atk if a hit makes its HP half or less.
#-------------------------------
[SLUSHRUSH]
Name = Slush Rush
Description = Boosts the Pokémon's Speed stat in a hailstorm.
#-------------------------------
[LONGREACH]
Name = Long Reach
Description = Uses moves without making contact with the target.
#-------------------------------
[LIQUIDVOICE]
Name = Liquid Voice
Description = Its sound-based moves become Water-type.
#-------------------------------
[TRIAGE]
Name = Triage
Description = Gives priority to a healing move.
#-------------------------------
[GALVANIZE]
Name = Galvanize
Description = Normal-type moves become Electric-type and powered.
#-------------------------------
[SURGESURFER]
Name = Surge Surfer
Description = Doubles Speed on Electric Terrain.
#-------------------------------
[SCHOOLING]
Name = Schooling
Description = Forms a powerful school while it has a lot of HP.
#-------------------------------
[DISGUISE]
Name = Disguise
Description = Its shroud protects it from an attack just once.
#-------------------------------
[BATTLEBOND]
Name = Battle Bond
Description = Defeating a foe lets it become Ash-Greninja.
#-------------------------------
[POWERCONSTRUCT]
Name = Power Construct
Description = Changes with other Cells if HP becomes half or less.
#-------------------------------
[CORROSION]
Name = Corrosion
Description = It can poison Steel- and Poison-type targets.
#-------------------------------
[COMATOSE]
Name = Comatose
Description = It's always drowsing, and attacks without waking.
#-------------------------------
[QUEENLYMAJESTY]
Name = Queenly Majesty
Description = Makes foes unable to use priority attacks.
#-------------------------------
[INNARDSOUT]
Name = Innards Out
Description = Damages an attacker that lands the finishing hit.
#-------------------------------
[DANCER]
Name = Dancer
Description = Repeats another Pokémon's dance move immediately.
#-------------------------------
[BATTERY]
Name = Battery
Description = Powers up ally Pokémon's special moves.
#-------------------------------
[FLUFFY]
Name = Fluffy
Description = Resists contact damage but weaker to Fire-type.
#-------------------------------
[DAZZLING]
Name = Dazzling
Description = Makes foes unable to use priority attacks.
#-------------------------------
[SOULHEART]
Name = Soul-Heart
Description = Boosts Sp. Atk each time a Pokémon faints.
#-------------------------------
[TANGLINGHAIR]
Name = Tangling Hair
Description = Contact with it lowers the attacker's Speed.
#-------------------------------
[RECEIVER]
Name = Receiver
Description = Copies the Ability of a defeated ally.
#-------------------------------
[POWEROFALCHEMY]
Name = Power of Alchemy
Description = Copies the Ability of a defeated ally.
#-------------------------------
[BEASTBOOST]
Name = Beast Boost
Description = Boosts its best stat each time it deals a KO.
#-------------------------------
[RKSSYSTEM]
Name = RKS System
Description = Its type matches the memory disc it holds.
#-------------------------------
[ELECTRICSURGE]
Name = Electric Surge
Description = Turns the ground into Electric Terrain.
#-------------------------------
[PSYCHICSURGE]
Name = Psychic Surge
Description = Turns the ground into Psychic Terrain.
#-------------------------------
[MISTYSURGE]
Name = Misty Surge
Description = Turns the ground into Misty Terrain.
#-------------------------------
[GRASSYSURGE]
Name = Grassy Surge
Description = Turns the ground into Grassy Terrain.
#-------------------------------
[FULLMETALBODY]
Name = Full Metal Body
Description = Prevents other Pokémon from lowering its stats.
#-------------------------------
[SHADOWSHIELD]
Name = Shadow Shield
Description = Resists damage while its HP is full.
#-------------------------------
[PRISMARMOR]
Name = Prism Armor
Description = Reduces damage from super-effective attacks.
#-------------------------------
[NEUROFORCE]
Name = Neuroforce
Description = Powers up moves that are super-effective.
#-------------------------------
[INTREPIDSWORD]
Name = Intrepid Sword
Description = Boosts Attack when entering a battle.
#-------------------------------
[DAUNTLESSSHIELD]
Name = Dauntless Shield
Description = Boosts Defense when entering a battle.
#-------------------------------
[LIBERO]
Name = Libero
Description = It changes type to that of the move it's about to use.
#-------------------------------
[BALLFETCH]
Name = Ball Fetch
Description = Retrieves the first thrown Poké Ball if it failed.
#-------------------------------
[COTTONDOWN]
Name = Cotton Down
Description = Scatters Speed-lowering cotton fluff when hit.
#-------------------------------
[PROPELLERTAIL]
Name = Propeller Tail
Description = This Pokémon's moves cannot be redirected.
#-------------------------------
[MIRRORARMOR]
Name = Mirror Armor
Description = Bounces back stat-lowering effects.
#-------------------------------
[GULPMISSILE]
Name = Gulp Missile
Description = Catches prey via Surf or Dive, spits it out when hit.
#-------------------------------
[STALWART]
Name = Stalwart
Description = This Pokémon's moves cannot be redirected.
#-------------------------------
[STEAMENGINE]
Name = Steam Engine
Flags = FasterEggHatching
Description = Boosts Speed drastically if hit by a Fire or Water move.
#-------------------------------
[PUNKROCK]
Name = Punk Rock
Description = Powers up own sound moves. Resists other sound moves.
#-------------------------------
[SANDSPIT]
Name = Sand Spit
Description = Creates a sandstorm when hit by an attack.
#-------------------------------
[ICESCALES]
Name = Ice Scales
Description = Halves the damage taken from special moves.
#-------------------------------
[RIPEN]
Name = Ripen
Description = Ripens Berries and doubles their effect.
#-------------------------------
[ICEFACE]
Name = Ice Face
Description = Blocks a physical hit, but the ice head breaks.
#-------------------------------
[POWERSPOT]
Name = Power Spot
Description = Just being next to the Pokémon powers up moves.
#-------------------------------
[MIMICRY]
Name = Mimicry
Description = Changes type depending on the terrain.
#-------------------------------
[SCREENCLEANER]
Name = Screen Cleaner
Description = On entering battle, clears effects of Reflect, etc.
#-------------------------------
[STEELYSPIRIT]
Name = Steely Spirit
Description = Powers up ally Pokémon's Steel-type moves.
#-------------------------------
[PERISHBODY]
Name = Perish Body
Description = Both Pokémon faint 3 turns after taking a contact hit.
#-------------------------------
[WANDERINGSPIRIT]
Name = Wandering Spirit
Description = Swaps Abilities with contact-making Pokémon.
#-------------------------------
[GORILLATACTICS]
Name = Gorilla Tactics
Description = Boosts Attack, but allows only one move to be used.
#-------------------------------
[NEUTRALIZINGGAS]
Name = Neutralizing Gas
Description = Nullifies the effects of all other Abilities.
#-------------------------------
[PASTELVEIL]
Name = Pastel Veil
Description = Protects the Pokémon and its allies from poisoning.
#-------------------------------
[HUNGERSWITCH]
Name = Hunger Switch
Description = Changes between Full Belly and Hangry Mode each turn.
#-------------------------------
[QUICKDRAW]
Name = Quick Draw
Description = Enables the Pokémon to move first occasionally.
#-------------------------------
[UNSEENFIST]
Name = Unseen Fist
Description = The Pokémon's contact moves ignore protections.
#-------------------------------
[CURIOUSMEDICINE]
Name = Curious Medicine
Description = Removes all allies' stat changes on joining battle.
#-------------------------------
[TRANSISTOR]
Name = Transistor
Description = Powers up Electric-type moves.
#-------------------------------
[DRAGONSMAW]
Name = Dragon's Maw
Description = Powers up Dragon-type moves.
#-------------------------------
[CHILLINGNEIGH]
Name = Chilling Neigh
Description = When knocking out a target, raises Attack.
#-------------------------------
[GRIMNEIGH]
Name = Grim Neigh
Description = When knocking out a target, raises Sp. Atk.
#-------------------------------
[ASONECHILLINGNEIGH]
Name = As One
Description = Combines Unnerve and Chilling Neigh Abilities.
#-------------------------------
[ASONEGRIMNEIGH]
Name = As One
Description = Combines Unnerve and Grim Neigh Abilities.