# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[STENCH]
Name = Duftnote
Description = Hilft, wilde Pokémon fernzuhalten.
#-------------------------------
[DRIZZLE]
Name = Niesel
Description = The Pokémon makes it rain if it appears in battle.
#-------------------------------
[SPEEDBOOST]
Name = Temposchub
Description = Erhöht das Tempo des Pokémon.
#-------------------------------
[BATTLEARMOR]
Name = Kampfpanzer
Description = Wehrt gegnerische Volltreffer ab.
#-------------------------------
[STURDY]
Name = Robustheit
Description = Bietet Schutz gegen K.O.-Treffer.
#-------------------------------
[DAMP]
Name = Feuchtigkeit
Description = Hält alle Pokémon davon ab, zu explodieren.
#-------------------------------
[LIMBER]
Name = Flexibilität
Description = Verhindert Paralyse.
#-------------------------------
[SANDVEIL]
Name = Sandschleier
Description = Erhöht den Fluchtwert bei einem Sandsturm.
#-------------------------------
[STATIC]
Name = Statik
Description = Kann bei Berührung paralysieren.
#-------------------------------
[VOLTABSORB]
Name = Voltabsorber
Description = Treffer durch Elektro-Attacken regenerieren KP.
#-------------------------------
[WATERABSORB]
Name = H2O-Absorber
Description = Treffer durch Wasser-Attacken regenerieren KP.
#-------------------------------
[OBLIVIOUS]
Name = Dösigkeit
Description = Verhindert Anziehung.
#-------------------------------
[CLOUDNINE]
Name = Wolke Sieben
Description = Hebt Wetter-Effekte auf.
#-------------------------------
[COMPOUNDEYES]
Name = Facettenauge
Description = Steigert die Genauigkeit von Attacken.
#-------------------------------
[INSOMNIA]
Name = Insomnia
Description = Verhindert Einschlafen.
#-------------------------------
[COLORCHANGE]
Name = Farbwechsel
Description = Ändert seinen Typ zu dem der Attacke des Angreifers.
#-------------------------------
[IMMUNITY]
Name = Immunität
Description = Verhindert Vergiftungen.
#-------------------------------
[FLASHFIRE]
Name = Feuerfänger
Description = Verstärkt Feuer-Attacken, wenn von Feuer-Attacken getroffen.
#-------------------------------
[SHIELDDUST]
Name = Puderabwehr
Description = Blockiert Zusatz-Effekte gegnerischer Angriffe.
#-------------------------------
[OWNTEMPO]
Name = Gleichmut
Description = Verhindert Verwirrung.
#-------------------------------
[SUCTIONCUPS]
Name = Saugnapf
Description = Blockt Attacken und Items, die Pokémon austauschen.
#-------------------------------
[INTIMIDATE]
Name = Bedroher
Description = Senkt Angriff des Gegners.
#-------------------------------
[SHADOWTAG]
Name = Wegsperre
Description = Hindert Gegner an der Flucht.
#-------------------------------
[ROUGHSKIN]
Name = Rauhaut
Description = Verletzt Angreifer bei Berührung.
#-------------------------------
[WONDERGUARD]
Name = Wunderwache
Description = Nur sehr effektive Treffer richten Schaden an.
#-------------------------------
[LEVITATE]
Name = Schwebe
Description = Volle Immunität gegen alle Boden-Attacken.
#-------------------------------
[EFFECTSPORE]
Name = Sporenwirt
Description = Kann bei Kontakt Paralyse, Vergiftung oder Schlaf auslösen.
#-------------------------------
[SYNCHRONIZE]
Name = Synchro
Description = Brand, Gift oder Paralyse ereilen auch den Verursacher.
#-------------------------------
[CLEARBODY]
Name = Neutraltorso
Description = Hindert Angreifer daran, Statuswerte zu senken.
#-------------------------------
[NATURALCURE]
Name = Innere Kraft
Description = Heilt bei Austausch Statusprobleme.
#-------------------------------
[LIGHTNINGROD]
Name = Blitzfänger
Description = Absorbiert Elektro-Attacken und steigert den Spezial-Angriff.
#-------------------------------
[SERENEGRACE]
Name = Edelmut
Description = Erhöht Chance auf Zusatz-Effekte.
#-------------------------------
[SWIFTSWIM]
Name = Wassertempo
Description = Steigert bei Regen die Initiative.
#-------------------------------
[CHLOROPHYLL]
Name = Chlorostrahl
Description = Volle Immunität gegen alle Boden-Attacken.
#-------------------------------
[ILLUMINATE]
Name = Erleuchtung
Description = Erhöht die Wahrscheinlichkeit, wilden Pokémon zu begegnen.
#-------------------------------
[TRACE]
Name = Erfassen
Description = Das Pokémon kopiert die Fähigkeit des Gegners.
#-------------------------------
[HUGEPOWER]
Name = Kraftkoloss
Description = Stärkt physische Attacken.
#-------------------------------
[POISONPOINT]
Name = Giftdorn
Description = Vergiftet den Angreifer eventuell bei Berührung.
#-------------------------------
[INNERFOCUS]
Name = Konzentrator
Description = Verhindert Zurückschrecken.
#-------------------------------
[MAGMAARMOR]
Name = Magmapanzer
Flags = FasterEggHatching
Description = Verhindert Einfrieren.
#-------------------------------
[WATERVEIL]
Name = Aquahülle
Description = Verhindert Verbrennungen.
#-------------------------------
[MAGNETPULL]
Name = Magnetfalle
Description = Hindert Stahl-Pokémon an der Flucht.
#-------------------------------
[SOUNDPROOF]
Name = Lärmschutz
Description = Volle Immunität gegen alle Lärm-Attacken.
#-------------------------------
[RAINDISH]
Name = Regengenuss
Description = Stellt bei Regen langsam und stetig KP wieder her.
#-------------------------------
[SANDSTREAM]
Name = Sandsturm
Description = Erzeugt im Kampf Sandstürme.
#-------------------------------
[PRESSURE]
Name = Erzwinger
Description = Steigert den AP-Verbrauch des Gegners.
#-------------------------------
[THICKFAT]
Name = Speckschicht
Description = Stark gegen Attacken der Typen Feuer und Eis.
#-------------------------------
[EARLYBIRD]
Name = Frühwecker
Description = Bewirkt, dass das Pokémon schneller wieder aufwacht.
#-------------------------------
[FLAMEBODY]
Name = Flammkörper
Flags = FasterEggHatching
Description = Fügt dem Angreifer bei Berührung eventuell Verbrennungen zu.
#-------------------------------
[RUNAWAY]
Name = Angsthase
Description = Die Flucht vor wilden Pokémon gelingt immer.
#-------------------------------
[KEENEYE]
Name = Adlerauge
Description = Hindert Angreifer daran, die Genauigkeit zu senken.
#-------------------------------
[HYPERCUTTER]
Name = Scherenmacht
Description = Hindert Angreifer daran, den Angriffs-Wert zu senken.
#-------------------------------
[PICKUP]
Name = Mitnahme
Description = Hebt gelegentlich Items auf.
#-------------------------------
[TRUANT]
Name = Schnarchnase
Description = Greift nur alle zwei Runden an.
#-------------------------------
[HUSTLE]
Name = Übereifer
Description = Erhöht den Angriffs-Wert, aber senkt die Genauigkeit.
#-------------------------------
[CUTECHARM]
Name = Charmebolzen
Description = Kann bei Kontakt betörend wirken.
#-------------------------------
[PLUS]
Name = Plus
Description = Erhöht den Spezial-Angriff, wenn Plus oder Minus vertreten ist.
#-------------------------------
[MINUS]
Name = Minus
Description = Erhöht den Spezial-Angriff, wenn Plus oder Minus vertreten ist.
#-------------------------------
[FORECAST]
Name = Prognose
Description = Formeo verändert seine Form abhängig vom Wetter.
#-------------------------------
[STICKYHOLD]
Name = Klebekörper
Description = Verhindert durch Klebe-Effekt Item-Diebstähle.
#-------------------------------
[SHEDSKIN]
Name = Expidermis
Description = Das Pokémon heilt eventuell seine Statusprobleme.
#-------------------------------
[GUTS]
Name = Adrenalin
Description = Steigert bei Statusproblemen den Angriffs-Wert.
#-------------------------------
[MARVELSCALE]
Name = Marvel Notschutz
Description = Steigert bei Statusproblemen die Verteidigung.
#-------------------------------
[LIQUIDOOZE]
Name = Kloakensoße
Description = Schadet Angreifern, die Saug-Attacken einsetzen.
#-------------------------------
[OVERGROW]
Name = Notdünger
Description = Erhöht in Notfällen die Stärke von Pflanzen-Attacken.
#-------------------------------
[BLAZE]
Name = Großbrand
Description = Erhöht in Notfällen die Stärke von Feuer-Attacken.
#-------------------------------
[TORRENT]
Name = Sturzbach
Description = Erhöht in Notfällen die Stärke von Wasser-Attacken.
#-------------------------------
[SWARM]
Name = Hexaplaga
Description = Erhöht in Notfällen die Stärke von Käfer-Attacken.
#-------------------------------
[ROCKHEAD]
Name = Steinhaupt
Description = Verhindert Schaden, der durch Rückstoß entsteht.
#-------------------------------
[DROUGHT]
Name = Dürre
Description = Erzeugt im Kampf gleißendes Sonnenlicht.
#-------------------------------
[ARENATRAP]
Name = Ausweglos
Description = Hindert den Gegner im Kampf an der Flucht.
#-------------------------------
[VITALSPIRIT]
Name = Munterkeit
Description = Verhindert Einschlafen.
#-------------------------------
[WHITESMOKE]
Name = Pulverrauch
Description = Hindert Angreifer daran, Statuswerte zu senken.
#-------------------------------
[PUREPOWER]
Name = Mentalkraft
Description = Stärkt physische Attacken.
#-------------------------------
[SHELLARMOR]
Name = Panzerhaut
Description = Wehrt gegnerische Volltreffer ab.
#-------------------------------
[AIRLOCK]
Name = Klimaschutz
Description = Hebt Wetter-Effekte auf.
#-------------------------------
[TANGLEDFEET]
Name = Taumelschritt
Description = Erhöht den Fluchtwert, wenn das Pokémon verwirrt ist.
#-------------------------------
[MOTORDRIVE]
Name = Starthilfe
Description = Erhöht nach einem Treffer durch eine Elektro-Attacke die Initiative.
#-------------------------------
[RIVALRY]
Name = Rivalität
Description = Erhöht den Schaden, wenn das Ziel dasselbe Geschlecht hat.
#-------------------------------
[STEADFAST]
Name = Felsenfest
Description = Erhöht die Initiative, sobald das Pokémon zurückschreckt.
#-------------------------------
[SNOWCLOAK]
Name = Schneemantel
Description = Erhöht bei Hagel den Fluchtwert.
#-------------------------------
[GLUTTONY]
Name = Völlerei
Description = Ermutigt zum frühzeitigen Einsatz von Beeren.
#-------------------------------
[ANGERPOINT]
Name = Kurzschluss
Description = Maximiert nach Einstecken eines Volltreffers den Angriffs-Wert.
#-------------------------------
[UNBURDEN]
Name = Entlastung
Description = Erhöht Initiative, wenn ein Item verwendet oder verloren wird.
#-------------------------------
[HEATPROOF]
Name = Hitzeschutz
Description = Senkt die Stärke von Feuer-Attacken.
#-------------------------------
[SIMPLE]
Name = Wankelmut
Description = Verdoppelt den Effekt eigener Statusveränderungen.
#-------------------------------
[DRYSKIN]
Name = Trockenheit
Description = Bei heißem Wetter verliert das Pokémon KP. Wasser heilt KP.
#-------------------------------
[DOWNLOAD]
Name = Download
Description = Passt Kraft entsprechend den gegnerischen Statuswerten an.
#-------------------------------
[IRONFIST]
Name = Eisenfaust
Description = Steigert die Effektivität von Box- und Hieb-Attacken.
#-------------------------------
[POISONHEAL]
Name = Giftheilung
Description = Heilt bei Vergiftungen KP.
#-------------------------------
[ADAPTABILITY]
Name = Anpassung
Description = Erhöht die Stärke von Attacken desselben Typs.
#-------------------------------
[SKILLLINK]
Name = Wertelink
Description = Ermöglicht längere Trefferserien mit Serien-Attacken.
#-------------------------------
[HYDRATION]
Name = Hydration
Description = Heilt bei Regen Statusprobleme.
#-------------------------------
[SOLARPOWER]
Name = Solarkraft
Description = Führt bei Sonne zu KP-Verlusten, erhöht aber den Spezial-Angriff.
#-------------------------------
[QUICKFEET]
Name = Rasanz
Description = Erhöht bei Statusproblemen die Initiative.
#-------------------------------
[NORMALIZE]
Name = Regulierung
Description = Alle Attacken des Pokémon werden zu Normal-Attacken.
#-------------------------------
[SNIPER]
Name = Superschütze
Description = Steigert den Schaden von Volltreffern.
#-------------------------------
[MAGICGUARD]
Name = Magieschild
Description = Das Pokémon nimmt nur durch Offensiv-Attacken Schaden.
#-------------------------------
[NOGUARD]
Name = Schildlos
Description = Alle Attacken des oder auf das Pokémon gelingen.
#-------------------------------
[STALL]
Name = Zeitspiel
Description = Handelt auch mit Initiative-Vorteil stets nach dem Gegner.
#-------------------------------
[TECHNICIAN]
Name = Techniker
Description = Steigert die Effektivität von schwächeren Attacken.
#-------------------------------
[LEAFGUARD]
Name = Floraschild
Description = Verhindert bei Sonnenschein Statusprobleme.
#-------------------------------
[KLUTZ]
Name = Tollpatsch
Description = Das Pokémon kann keine getragenen Items verwenden.
#-------------------------------
[MOLDBREAKER]
Name = Überbrückung
Description = Attacken können ungeachtet der Fähigkeiten verwendet werden.
#-------------------------------
[SUPERLUCK]
Name = Glückspilz
Description = Erhöht die Wahrscheinlichkeit, einen Volltreffer zu landen.
#-------------------------------
[AFTERMATH]
Name = Finalschlag
Description = Fügt einem Angreifer, der das Pokémon besiegt, Schaden zu.
#-------------------------------
[ANTICIPATION]
Name = Vorahnung
Description = Ahnt gefährliche Attacken des Gegners voraus.
#-------------------------------
[FOREWARN]
Name = Vorwarnung
Description = Gibt Auskunft über das Attacken-Repertoire des Gegners.
#-------------------------------
[UNAWARE]
Name = Unkenntnis
Description = Ignoriert Statusveränderungen des Ziels.
#-------------------------------
[TINTEDLENS]
Name = Aufwertung
Description = Verstärkt nicht sehr effektive Attacken.
#-------------------------------
[FILTER]
Name = Filter
Description = Senkt die Stärke sehr effektiver Attacken.
#-------------------------------
[SLOWSTART]
Name = Saumselig
Description = Halbiert zeitweilig den Angriff und die Initiative.
#-------------------------------
[SCRAPPY]
Name = Rauflust
Description = Normal- und Kampf-Attacken treffen Pokémon vom Typ Geist.
#-------------------------------
[STORMDRAIN]
Name = Sturmsog
Description = Absorbiert Wasser-Attacken und steigert den Spezial-Angriff.
#-------------------------------
[ICEBODY]
Name = Eissturm
Description = Eis-Attacke, die dem Ziel Schaden zufügt und seinen Initiative-Wert senkt.
#-------------------------------
[SOLIDROCK]
Name = Felskern
Description = Senkt die Stärke sehr effektiver Attacken.
#-------------------------------
[SNOWWARNING]
Name = Schneeschauer
Description = Das Pokémon beschwört im Kampf Hagelstürme herauf.
#-------------------------------
[HONEYGATHER]
Name = Honigmaul
Description = Das Pokémon sammelt gelegentlich Honig auf.
#-------------------------------
[FRISK]
Name = Schnüffler
Description = Gibt Auskunft über gegnerische Items.
#-------------------------------
[RECKLESS]
Name = Achtlos
Description = Verstärkt Attacken mit Rückstoß-Schaden.
#-------------------------------
[MULTITYPE]
Name = Variabilität
Description = Passt den Typ der getragenen Tafel an.
#-------------------------------
[FLOWERGIFT]
Name = Pflanzengabe
Description = Steigert bei Sonne die Effektivität aller Team-Pokémon.
#-------------------------------
[BADDREAMS]
Name = Alptraum
Description = Senkt die KP eines schlafenden Gegners.
#-------------------------------
[PICKPOCKET]
Name = Langfinger
Description = Stiehlt Angreifern Items, wenn es von ihnen berührt wird.
#-------------------------------
[SHEERFORCE]
Name = Rohe Gewalt
Description = Bewirkt einen Kraftschub, aber hebt Zusatz-Effekte auf.
#-------------------------------
[CONTRARY]
Name = Umkehrung
Description = Statusveränderungen werden umgekehrt.
#-------------------------------
[UNNERVE]
Name = Anspannung
Description = Hindert den Gegner durch Stress am Beerenkonsum.
#-------------------------------
[DEFIANT]
Name = Siegeswille
Description = Hindert den Gegner durch Stress am Beerenkonsum.
#-------------------------------
[DEFEATIST]
Name = Schwächling
Description = Bei halbierter KP-Anzahl sinken die Statuswerte.
#-------------------------------
[CURSEDBODY]
Name = Tastfluch
Description = Blockiert gelegentlich Attacken.
#-------------------------------
[HEALER]
Name = Heilherz
Description = Befreit Mitstreiter gelegentlich von Statusproblemen.
#-------------------------------
[FRIENDGUARD]
Name = Freundeshut
Description = Verringert den Schaden an Mitstreitern.
#-------------------------------
[WEAKARMOR]
Name = Bruchrüstung
Description = Phys. Treffer senken Verteidigung und steigern Initiative.
#-------------------------------
[HEAVYMETAL]
Name = Schwermetall
Description = Verdoppelt das eigene Gewicht.
#-------------------------------
[LIGHTMETAL]
Name = Leichtmetall
Description = Halbiert das eigene Gewicht.
#-------------------------------
[MULTISCALE]
Name = Multischuppe
Description = Verringert den erlittenen Schaden bei vollen KP.
#-------------------------------
[TOXICBOOST]
Name = Giftwahn
Description = Erhöht bei Vergiftung die Stärke von physischen Attacken.
#-------------------------------
[FLAREBOOST]
Name = Hitzewahn
Description = Verstärkt bei Verbrennungen die Stärke von Spezial-Attacken.
#-------------------------------
[HARVEST]
Name = Reiche Ernte
Description = Dieselbe Beere kann mehrmals verwendet werden.
#-------------------------------
[TELEPATHY]
Name = Telepathie
Description = Erkennt und pariert Attacken von Mitstreitern.
#-------------------------------
[MOODY]
Name = Gefühlswippe
Description = Erhöht einen Statuswert und senkt einen anderen.
#-------------------------------
[OVERCOAT]
Name = Partikelschutz
Description = Nimmt keinen Schaden durch Wetterbedingungen.
#-------------------------------
[POISONTOUCH]
Name = Giftgriff
Description = Kann das Ziel durch bloßes Berühren vergiften.
#-------------------------------
[REGENERATOR]
Name = Belebekraft
Description = Heilt beim Austauschen eine geringe Menge an KP.
#-------------------------------
[BIGPECKS]
Name = Brustbieter
Description = Hindert Angreifer daran, die Verteidigung zu senken.
#-------------------------------
[SANDRUSH]
Name = Sandscharrer
Description = Erhöht in Sandstürmen die Initiative.
#-------------------------------
[WONDERSKIN]
Name = Wunderhaut
Description = Wehrt mit robustem Körper viele Status-Attacken ab.
#-------------------------------
[ANALYTIC]
Name = Analyse
Description = Greift das Pokémon zuletzt an, ist es stärker.
#-------------------------------
[ILLUSION]
Name = Trugbild
Description = Bestreitet Kämpfe in der Gestalt des Listenletzten.
#-------------------------------
[IMPOSTER]
Name = Doppelgänger
Description = Kämpft als Kopie seines Gegenübers.
#-------------------------------
[INFILTRATOR]
Name = Schwebedurch
Description = Überwindet gegnerische Schilde und greift an.
#-------------------------------
[MUMMY]
Name = Mumie
Description = Berührt man das Pokémon, übernimmt man seine Fähigkeit.
#-------------------------------
[MOXIE]
Name = Hochmut
Description = Besiegt es ein Pokémon, steigt sein Angriffs-Wert.
#-------------------------------
[JUSTIFIED]
Name = Redlichkeit
Description = Angriff steigt nach Einstecken einer Unlicht-Attacke.
#-------------------------------
[RATTLED]
Name = Hasenfuß
Description = Aus Angst vor manchen Attacken steigt die Initiative.
#-------------------------------
[MAGICBOUNCE]
Name = Magiespiegel
Description = Lenkt Status-Attacken auf den Angreifer um.
#-------------------------------
[SAPSIPPER]
Name = Vegetarier
Description = Absorbiert Pflanzen-Attacken und steigert den Angriff.
#-------------------------------
[PRANKSTER]
Name = Strolch
Description = Ermöglicht einen Erstschlag mit Status-Attacken.
#-------------------------------
[SANDFORCE]
Name = Sandgewalt
Description = Manche Attacken wirken in Sandstürmen besser.
#-------------------------------
[IRONBARBS]
Name = Eisenstachel
Description = Angreifer nehmen durch bloßes Berühren Schaden.
#-------------------------------
[ZENMODE]
Name = Trance-Modus
Description = Wechselt seine Gestalt, wenn es eng wird.
#-------------------------------
[VICTORYSTAR]
Name = Triumphstern
Description = Erhöht Genauigkeit aller Pokémon im Team.
#-------------------------------
[TURBOBLAZE]
Name = Turbobrand
Description = Attacken können ungeachtet der Fähigkeit verwendet werden.
#-------------------------------
[TERAVOLT]
Name = Teravolt
Description = Attacken können ungeachtet der Fähigkeit verwendet werden.
#-------------------------------
[AROMAVEIL]
Name = Dufthülle
Description = Schützt alle Pokémon im Team vor manchen mentalen Angriffen.
#-------------------------------
[FLOWERVEIL]
Name = Blütenhülle
Description = Schützt Pflanzen-Pokémon vor gesenkten Statuswerten.
#-------------------------------
[CHEEKPOUCH]
Name = Backentaschen
Description = Heilt beim Konsum von Beeren KP.
#-------------------------------
[PROTEAN]
Name = Wandlungskunst
Description = Das Pokémon nimmt bei Einsatz einer Attacke deren Typ an.
#-------------------------------
[FURCOAT]
Name = Fellkleid
Description = Halbiert den Schaden durch physische Attacken.
#-------------------------------
[MAGICIAN]
Name = Zauberer
Description = Stiehlt Items von Pokémon, die durch Attacken getroffen wurden.
#-------------------------------
[BULLETPROOF]
Name = Kugelsicher
Description = Schützt das Pokémon vor geworfenen Bomben und Kugeln.
#-------------------------------
[COMPETITIVE]
Name = Unbeugsamkeit
Description = Erhöht den Spezial-Angriff, wenn ein Statuswert gesenkt wurde.
#-------------------------------
[STRONGJAW]
Name = Titankiefer
Description = Der kräftige Kiefer des Pokémon verleiht ihm einen starken Biss.
#-------------------------------
[REFRIGERATE]
Name = Frostschicht
Description = Attacken vom Typ Normal nehmen den Typ Eis an.
#-------------------------------
[SWEETVEIL]
Name = Zuckerhülle
Description = Alle Pokémon im Team können nicht einschlafen.
#-------------------------------
[STANCECHANGE]
Name = Taktikwechsel
Description = Das Pokémon nimmt je nach Kampftaktik eine andere Form an.
#-------------------------------
[GALEWINGS]
Name = Orkanschwingen
Description = Ermöglicht es dem Pokémon, mit Flug-Attacken zuerst anzugreifen.
#-------------------------------
[MEGALAUNCHER]
Name = Megawumme
Description = Erhöht die Stärke einiger Wellen-, Aura- und Puls-Attacken.
#-------------------------------
[GRASSPELT]
Name = Pflanzenpelz
Description = Erhöht die Verteidigung, wenn Grasfeld aktiv ist.
#-------------------------------
[SYMBIOSIS]
Name = Symbiose
Description = Das Pokémon kann sein Item an einen Mitstreiter weitergeben.
#-------------------------------
[TOUGHCLAWS]
Name = Krallenwucht
Description = Erhöht die Stärke von direkten Angriffen.
#-------------------------------
[PIXILATE]
Name = Feenschicht
Description = Attacken vom Typ Normal nehmen den Typ Fee an.
#-------------------------------
[GOOEY]
Name = Viskosität
Description = Die Initiative von Angreifern sinkt durch bloßes Berühren.
#-------------------------------
[AERILATE]
Name = Zenithaut
Description = Attacken vom Typ Normal nehmen den Typ Flug an.
#-------------------------------
[PARENTALBOND]
Name = Familienbande
Description = Zwei Generationen setzen gemeinsam zum Angriff an.
#-------------------------------
[DARKAURA]
Name = Dunkelaura
Description = Erhöht die Stärke aller Attacken des Typs Unlicht.
#-------------------------------
[FAIRYAURA]
Name = Feenaura
Description = Erhöht die Stärke aller Attacken des Typs Fee.
#-------------------------------
[AURABREAK]
Name = Aura-Umkehr
Description = Kehrt die Wirkung von Auren um.
#-------------------------------
[PRIMORDIALSEA]
Name = Urmeer
Description = Ändert das Wetter. Unterbindet direkte Feuer-Attacken.
#-------------------------------
[DESOLATELAND]
Name = Endland
Description = Ändert das Wetter. Unterbindet direkte Wasser-Attacken.
#-------------------------------
[DELTASTREAM]
Name = Delta-Wind
Description = Ändert das Wetter. Schwächen des Typs Flug werden beseitigt.
#-------------------------------
[STAMINA]
Name = Zähigkeit
Description = Wird es von einer Attacke getroffen, steigt seine Verteidigung.
#-------------------------------
[WIMPOUT]
Name = Reißaus
Description = Fallen seine KP auf die Hälfte des Maximalwerts oder weniger, zieht es sich ängstlich zurück.
#-------------------------------
[EMERGENCYEXIT]
Name = Rückzug
Description = Fallen seine KP auf die Hälfte des Maximalwerts oder weniger, bringt es sich in Sicherheit.
#-------------------------------
[WATERCOMPACTION]
Name = Verklumpen
Description = Wird es von einer Wasser-Attacke getroffen, steigt seine Verteidigung stark.
#-------------------------------
[MERCILESS]
Name = Quälerei
Description = Sorgt bei Angriffen auf vergiftete Ziele für Volltreffergarantie.
#-------------------------------
[SHIELDSDOWN]
Name = Limitschild
Description = Fallen seine KP auf die Hälfte des Maximalwerts oder weniger, zerbricht die Panzerung des Pokémon und es wird aggressiver.
#-------------------------------
[STAKEOUT]
Name = Beschattung
Description = Bewirkt bei Angriffen auf neu eingewechselte Ziele doppelten Schaden.
#-------------------------------
[WATERBUBBLE]
Name = Wasserblase
Description = Feuer-Attacken fügen dem Pokémon weniger Schaden zu. Verhindert Verbrennungen.
#-------------------------------
[STEELWORKER]
Name = Stahlprofi
Description = Erhöht die Stärke von Stahl-Attacken.
#-------------------------------
[BERSERK]
Name = Wutausbruch
Description = Fallen seine KP nach einem Angriff auf die Hälfte des Maximalwerts oder weniger, steigt sein Spezial-Angriff.
#-------------------------------
[SLUSHRUSH]
Name = Schneescharrer
Description = Erhöht bei Hagel die Initiative.
#-------------------------------
[LONGREACH]
Name = Langstrecke
Description = Ermöglicht dem Pokémon den Einsatz aller seiner Attacken, ohne das Ziel dabei direkt zu berühren.
#-------------------------------
[LIQUIDVOICE]
Name = Plätscherstimme
Description = Bewirkt, dass alle Lärm-Attacken des Pokémon den Typ Wasser annehmen.
#-------------------------------
[TRIAGE]
Name = Heilwandel
Description = Ermöglicht einen Erstschlag mit Attacken, welche die KP des Anwenders direkt regenerieren.
#-------------------------------
[GALVANIZE]
Name = Elektrohaut
Description = Attacken vom Typ Normal nehmen den Typ Elektro an und ihre Stärke erhöht sich ein wenig.
#-------------------------------
[SURGESURFER]
Name = Surf-Schweif
Description = Verdoppelt die Initiative, wenn zuvor ein Elektrofeld erzeugt wurde.
#-------------------------------
[SCHOOLING]
Name = Fischschwarm
Description = Verfügt es über einen hohen KP-Wert, wird es zu einem Schwarm und gewinnt an Stärke. Ist der KP-Wert niedrig, löst sich der Schwarm wieder auf.
#-------------------------------
[DISGUISE]
Name = Kostümspuk
Description = Kann ein Mal pro Kampf mit seinem gruseligen Kostüm einen Angriff abwehren.
#-------------------------------
[BATTLEBOND]
Name = Freundschaftsakt
Description = Besiegt es ein Ziel, vertieft dies die Freundschaft zu seinem Trainer, wodurch es die Ash-Form annimmt und sein Wasser-Shuriken stärker wird.
#-------------------------------
[POWERCONSTRUCT]
Name = Scharwandel
Description = Fallen seine KP auf die Hälfte des Maximalwerts oder weniger, eilen ihm weitere Zellen zu Hilfe und es nimmt die Optimumform an.
#-------------------------------
[CORROSION]
Name = Korrosion
Description = Kann selbst Pokémon vom Typ Stahl oder Gift vergiften.
#-------------------------------
[COMATOSE]
Name = Dauerschlaf
Description = Das Pokémon befindet sich ununterbrochen im Halbschlaf und wacht nie vollständig auf. Es kann jedoch im Schlaf angreifen.
#-------------------------------
[QUEENLYMAJESTY]
Name = Majestät
Description = Schüchtert Gegner ein und hindert sie so daran, Erstschlag-Attacken gegen es einzusetzen.
#-------------------------------
[INNARDSOUT]
Name = Magenkrempler
Description = Wird es durch eine Attacke besiegt, fügt es dem Angreifer Schaden in Höhe des KP-Werts zu, den es besaß, bevor es kampfunfähig wurde.
#-------------------------------
[DANCER]
Name = Tänzer
Description = Kann direkt im Anschluss an die Tanz-Attacke eines anderen Pokémon ebenfalls eine solche einsetzen.
#-------------------------------
[BATTERY]
Name = Batterie
Description = Erhöht die Stärke der Spezial-Attacken seiner Mitstreiter.
#-------------------------------
[FLUFFY]
Name = Flauschigkeit
Description = Halbiert den Schaden, den es durch direkte Attacken nimmt, aber verdoppelt dafür den durch Feuer-Attacken erlittenen Schaden.
#-------------------------------
[DAZZLING]
Name = Buntkörper
Description = Überrascht Gegner und hindert sie so daran, Erstschlag-Attacken gegen es einzusetzen.
#-------------------------------
[SOULHEART]
Name = Seelenherz
Description = Erhöht jedes Mal, wenn ein Pokémon besiegt wird, den eigenen Spezial-Angriff.
#-------------------------------
[TANGLINGHAIR]
Name = Lockenkopf
Description = Senkt bei Berührung im Zuge eines Angriffs die Initiative des Angreifers.
#-------------------------------
[RECEIVER]
Name = Receiver
Description = Wird einer seiner Mitstreiter besiegt, erhält es dessen Fähigkeit.
#-------------------------------
[POWEROFALCHEMY]
Name = Chemiekraft
Description = Wechselt seine Fähigkeit zu der eines kampfunfähig gewordenen Mitstreiters.
#-------------------------------
[BEASTBOOST]
Name = Bestien-Boost
Description = Erhöht in jeder Runde, in der es ein anderes Pokémon besiegt, seinen höchsten Statuswert.
#-------------------------------
[RKSSYSTEM]
Name = Alpha-System
Description = Das Pokémon passt seinen Typ der getragenen Disc an.
#-------------------------------
[ELECTRICSURGE]
Name = Elektro-Erzeuger
Description = Erzeugt bei Kampfantritt ein Elektrofeld.
#-------------------------------
[PSYCHICSURGE]
Name = Psycho-Erzeuger
Description = Erzeugt bei Kampfantritt ein Psychofeld.
#-------------------------------
[MISTYSURGE]
Name = Nebel-Erzeuger
Description = Erzeugt bei Kampfantritt ein Nebelfeld.
#-------------------------------
[GRASSYSURGE]
Name = Gras-Erzeuger
Description = Erzeugt bei Kampfantritt ein Grasfeld.
#-------------------------------
[FULLMETALBODY]
Name = Metallprotektor
Description = Verhindert das Senken der Statuswerte durch Attacken und Fähigkeiten von Angreifern.
#-------------------------------
[SHADOWSHIELD]
Name = Phantomschutz
Description = Verringert den erlittenen Schaden bei vollen KP.
#-------------------------------
[PRISMARMOR]
Name = Prismarüstung
Description = Reduziert die Stärke von sehr effektiven Attacken und verringert damit den Schaden, den das Pokémon durch sie erleidet.
#-------------------------------
[NEUROFORCE]
Name = Zerebralmacht
Description = Erhöht die Stärke von sehr effektiven Attacken.
#-------------------------------
[INTREPIDSWORD]
Name = Kühnes Schwert
Description = Erhöht bei Kampfantritt den Angriff.
#-------------------------------
[DAUNTLESSSHIELD]
Name = Wackerer Schild
Description = Erhöht bei Kampfantritt die Verteidigung.
#-------------------------------
[LIBERO]
Name = Libero
Description = Das Pokémon nimmt bei Einsatz einer Attacke deren Typ an.
#-------------------------------
[BALLFETCH]
Name = Apport
Description = Trägt das Pokémon kein Item bei sich, hebt es den Ball aus dem ersten gescheiterten Fangversuch des Kampfes wieder auf.
#-------------------------------
[COTTONDOWN]
Name = Wollflaum
Description = Wird es von einem Angriff getroffen, verstreut es Teile seines Wollflaums, wodurch die Initiative aller anderen Pokémon sinkt.
#-------------------------------
[PROPELLERTAIL]
Name = Schraubflosse
Description = Ignoriert die Effekte von Fähigkeiten und Attacken anderer Pokémon, die Attacken auf sich lenken.
#-------------------------------
[MIRRORARMOR]
Name = Spiegelrüstung
Description = Lenkt ausschließlich Effekte, welche die Statuswerte des Pokémon senken würden, auf den Angreifer um.
#-------------------------------
[GULPMISSILE]
Name = Würggeschoss
Description = Wenn das Pokémon Surfer oder Taucher einsetzt, fängt es sich dabei Beute. Erleidet es anschließend Schaden, greift es an, indem es die Beute wieder ausspuckt.
#-------------------------------
[STALWART]
Name = Stahlrückgrat
Description = Ignoriert die Effekte von Fähigkeiten und Attacken anderer Pokémon, die Attacken auf sich lenken.
#-------------------------------
[STEAMENGINE]
Name = Dampfantrieb
Flags = FasterEggHatching
Description = Wird es von einer Wasser- oder Feuer-Attacke getroffen, steigt seine Initiative drastisch.
#-------------------------------
[PUNKROCK]
Name = Punk Rock
Description = Erhöht die Stärke von eigenen Lärm-Attacken und halbiert den Schaden, den das Pokémon selbst durch Lärm-Attacken erleidet.
#-------------------------------
[SANDSPIT]
Name = Sandspeier
Description = Löst einen Sandsturm aus, wenn das Pokémon von einer Attacke erfasst wird.
#-------------------------------
[ICESCALES]
Name = Eisflügelstaub
Description = Halbiert mithilfe von schützendem Eisflügelstaub den Schaden, den das Pokémon durch Spezial-Attacken erleidet.
#-------------------------------
[RIPEN]
Name = Heranreifen
Description = Verdoppelt den Effekt von Beeren, indem es sie heranreifen lässt.
#-------------------------------
[ICEFACE]
Name = Tiefkühlkopf
Description = Der Eisblock um seinen Kopf blockt eine physische Attacke ab. Dies bewirkt jedoch einen Formwechsel. Durch Hagel wird der Eisblock wiederhergestellt.
#-------------------------------
[POWERSPOT]
Name = Kraftquelle
Description = Erhöht bei direkt benachbarten Pokémon die Stärke von Attacken.
#-------------------------------
[MIMICRY]
Name = Mimese
Description = Der Typ des Pokémon ändert sich in Abhängigkeit vom Zustand des Feldes.
#-------------------------------
[SCREENCLEANER]
Name = Hemmungslos
Description = Hebt bei Kampfantritt die Wirkung von Lichtschild, Reflektor und Auroraschleier auf Mitstreiter- und Gegnerseite auf.
#-------------------------------
[STEELYSPIRIT]
Name = Stählerner Wille
Description = Erhöht die Stärke von Stahl-Attacken auf Mitstreiterseite.
#-------------------------------
[PERISHBODY]
Name = Unheilskörper
Description = Erleidet es einen Treffer von einer direkten Attacke, wird es zusammen mit dem Angreifer nach drei Runden besiegt. Rettung ist durch Austausch möglich.
#-------------------------------
[WANDERINGSPIRIT]
Name = Rastlose Seele
Description = Wird das Pokémon von einer direkten Attacke getroffen, tauscht es seine Fähigkeit mit der des Angreifers.
#-------------------------------
[GORILLATACTICS]
Name = Affenfokus
Description = Erhöht den Angriff, aber nur die zuerst gewählte Attacke kann eingesetzt werden.
#-------------------------------
[NEUTRALIZINGGAS]
Name = Reaktionsgas
Description = Solange ein Pokémon mit der Fähigkeit Reaktionsgas am Kampf beteiligt ist, werden die Fähigkeiten aller anderen Pokémon unterdrückt oder aufgehoben.
#-------------------------------
[PASTELVEIL]
Name = Pastellhülle
Description = Schützt das Pokémon und seine Mitstreiter vor Vergiftung.
#-------------------------------
[HUNGERSWITCH]
Name = Heißhunger
Description = Das Pokémon ändert zum Ende jeder Runde seine Form und wechselt somit zwischen dem Pappsatt- und dem Kohldampfmuster.
#-------------------------------
[QUICKDRAW]
Name = Schnellschuss
Description = Ermöglicht dem Pokémon gelegentlich den Erstschlag.
#-------------------------------
[UNSEENFIST]
Name = Verborgene Faust
Description = Wenn das Pokémon eine direkte Attacke einsetzt, trifft diese auch dann, wenn sich das Ziel selbst schützt.
#-------------------------------
[CURIOUSMEDICINE]
Name = Kuriose Arznei
Description = Das Pokémon versprüht bei Kampfantritt Arznei aus seiner Muschel, die alle Statusveränderungen auf der Mitstreiterseite aufhebt.
#-------------------------------
[TRANSISTOR]
Name = Transistor
Description = Erhöht die Stärke von Elektro-Attacken.
#-------------------------------
[DRAGONSMAW]
Name = Drachenkiefer
Description = Erhöht die Stärke von Drachen-Attacken.
#-------------------------------
[CHILLINGNEIGH]
Name = Helles Wiehern
Description = Besiegt es ein Pokémon, stößt es ein frostiges Wiehern aus und erhöht damit seinen Angriff.
#-------------------------------
[GRIMNEIGH]
Name = Dunkles Wiehern
Description = Besiegt es ein Pokémon, stößt es ein furchteinflößendes Wiehern aus und erhöht damit seinen Spezial-Angriff.
#-------------------------------
[ASONECHILLINGNEIGH]
Name = Reitgespann
Description = Das Pokémon verfügt sowohl über Coronospas Fähigkeit Anspannung als auch über Polaross’ Fähigkeit Helles Wiehern.
#-------------------------------
[ASONEGRIMNEIGH]
Name = As One
Description = Das Pokémon verfügt sowohl über Coronospas Fähigkeit Anspannung als auch über Polaross’ Fähigkeit Helles Wiehern.