# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Anfang (32) - Route 1 (87)
32,South,9,87,North,0
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Route 1 (87) - Stadt 1 (88)
87,South,3,88,North,0
# Stadt 1 (88) - Route 2 (89)
88,East,0,89,West,5
# Stadt 4 (99) - Route 8 links neben Stadt 4 (101)
99,West,16,101,East,0
# Route 7 rechts neben Stadt 4 (100) - Stadt 4 (99)
100,West,2,99,East,0
# Route 8 links neben Stadt 4 (101) - Stadt 5 (102)
101,South,0,102,North,12
# Stadt 5 (102) - Route 9 links neben Stadt 5 (103)
102,West,0,103,East,15
# Route 9 links neben Stadt 5 (103) - Route 10 (104)
103,North,0,104,South,42
# Stadt 6 (105) - Route 10 (104)
105,South,10,104,North,0
# Route 11 über stadt 6 (106) - Stadt 6 (105)
106,South,0,105,North,8
# Stadt 3 (97) - Route 3 (94)
97,West,78,94,East,0
# Route 4 zu Stadt 3 (96) - Route 3 (94)
96,South,1,94,North,0
# wasser (161) - Route 3 (94)
161,West,22,94,East,0
# wasser2 (162) - Route 3 (94)
162,North,0,94,South,0
# Route 5 zu Stadt 4 (142) - Route 3 (94)
142,East,0,94,West,27
# Route 4 zu Stadt 3 (96) - Stadt 3 (97)
96,East,1,97,West,0
# wasser (161) - Stadt 3 (97)
161,North,0,97,South,0
# Route 6 rechts neben Stadt 3 (98) - Stadt 3 (97)
98,West,0,97,East,10
# wasser (161) - Route 4 zu Stadt 3 (96)
161,West,0,96,East,57
# Route 5 zu Stadt 4 (142) - wasser2 (162)
142,East,35,162,West,0
# Route 15 (113) - Route 6 rechts neben Stadt 3 (98)
113,West,7,98,East,0
# Route 16 (114) - Route 15 (113)
114,North,0,113,South,29
# Stadt 9 (117) - Route 16 (114)
117,North,0,114,South,0
