===================
001 - Bulbasaur
===================
Level Up:
1 - Tackle
1 - Growl
5 - Vine Whip
8 - Leech Seed
11 - Razor Leaf
14 - Poison Powder
14 - Sleep Powder
17 - Sludge
20 - Seed Bomb
22 - Take Down
23 - Sweet Scent
26 - Sludge Bomb
29 - Growth
32 - Worry Seed
35 - Double-Edge
38 - Synthesis
41 - Solar Beam
44 - Leaf Storm

===================
002 - Ivysaur
===================
Level Up:
1 - Tackle
1 - Growl
5 - Vine Whip
8 - Leech Seed
11 - Razor Leaf
14 - Poison Powder
14 - Sleep Powder
16 - Magical Leaf
18 - Sludge
20 - Seed Bomb
22 - Take Down
26 - Sweet Scent
30 - Sludge Bomb
34 - Growth
38 - Worry Seed
42 - Double-Edge
46 - Synthesis
50 - Solar Beam
54 - Leaf Storm

===================
003 - Venusaur
===================
Ability:
Old     Overgrow
New     Chlorophyll

Level Up:
1 - Power Whip
1 - Earth Power (!!)
1 - Tackle
1 - Growl
5 - Vine Whip
8 - Leech Seed
11 - Razor Leaf
14 - Poison Powder
14 - Sleep Powder
16 - Magical Leaf
18 - Sludge
20 - Seed Bomb
22 - Take Down
26 - Sweet Scent
30 - Sludge Bomb
32 - Petal Dance
35 - Growth
40 - Worry Seed
45 - Double-Edge
50 - Synthesis
55 - Solar Beam
60 - Leaf Storm

===================
004 - Charmander
===================
Moves:
Now compatible with TM59, Dragon Pulse.

Level Up:
1 - Scratch
1 - Growl
5 - Ember
8 - Smokescreen
11 - Metal Claw
14 - Bite
17 - Dragon Rage
20 - Fire Fang
23 - Slash
26 - Flamethrower
29 - Scary Face
32 - Crunch
35 - Dragon Pulse
38 - Fire Spin
41 - Belly Drum
44 - Flare Blitz

===================
005 - Charmeleon
===================
Moves:
Now compatible with TM59, Dragon Pulse.

Level Up:
1 - Scratch
1 - Growl
5 - Ember
8 - Smokescreen
11 - Metal Claw
14 - Bite
16 - Dragon Breath
18 - Dragon Rage
22 - Fire Fang
26 - Slash
30 - Flamethrower
34 - Scary Face
38 - Crunch
42 - Dragon Pulse
46 - Fire Spin
50 - Belly Drum
54 - Flare Blitz

===================
006 - Charizard
===================
Ability:
Old     Blaze
New     Solar Power

Moves:
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Dragon Claw
1 - Shadow Claw
1 - Wing Attack
1 - Scratch
1 - Growl
5 - Ember
8 - Smokescreen
11 - Metal Claw
14 - Bite
16 - Dragon Breath
18 - Dragon Rage
22 - Fire Fang
26 - Slash
30 - Flamethrower
34 - Scary Face
36 - Air Slash
39 - Crunch
44 - Dragon Pulse
49 - Fire Spin
54 - Belly Drum
59 - Flare Blitz

===================
007 - Squirtle
===================
Level Up:
1 - Tackle
1 - Tail Whip
5 - Water Gun
8 - Withdraw
11 - Bubble
14 - Bite
17 - Rapid Spin
20 - Water Pulse
23 - Protect
26 - Muddy Water
29 - Iron Defense
32 - Skull Bash
35 - Aqua Tail
38 - Rain Dance
41 - Hydro Pump
44 - Water Spout

===================
008 - Wartortle
===================
Level Up:
1 - Tackle
1 - Tail Whip
5 - Water Gun
8 - Withdraw
11 - Bubble
14 - Bite
16 - Yawn
18 - Rapid Spin
22 - Water Pulse
26 - Protect
30 - Muddy Water
34 - Iron Defense
38 - Skull Bash
42 - Aqua Tail
46 - Rain Dance
50 - Hydro Pump
54 - Water Spout

===================
009 - Blastoise
===================
Ability:
Old	Torrent
New	Rain Dish

Moves:
Now compatible with TM79, Dark Pulse.

Level Up:
1 - Flash Cannon
1 - Dark Pulse
1 - Tackle
1 - Tail Whip
5 - Water Gun
8 - Withdraw
11 - Bubble
14 - Bite
16 - Yawn
18 - Rapid Spin
22 - Water Pulse
26 - Protect
30 - Muddy Water
34 - Iron Defense
36 - Aura Sphere
39 - Skull Bash
44 - Aqua Tail
49 - Rain Dance
54 - Hydro Pump
59 - Water Spout

===================
010 - Caterpie
===================
Ability:
Old     Shield Dust
New     Run Away

Level Up:
1 - Tackle
1 - String Shot
1 - Bug Bite

===================
011 - Metapod
===================
Level Up:
1 - Harden
7 - Harden
7 - Iron Defense

===================
012 - Butterfree
===================
Ability:
Old     Compound Eyes
New     Tinted Lens

Base Stats (Complete):
Old     60 HP / 45 Atk / 50 Def / 90 SAtk / 80 SDef / 70 Spd / 395 BST
New     60 HP / 45 Atk / 50 Def / 110 SAtk / 100 SDef / 85 Spd / 450 BST

Moves:
Now compatible with TM62, Bug Buzz.
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Confusion
10 - Gust
11 - Confusion
13 - Poison Powder
13 - Stun Spore
13 - Sleep Powder
15 - Silver Wind
17 - Air Cutter
19 - Psybeam
21 - Supersonic
23 - Air Slash
25 - Safeguard
28 - Bug Buzz
31 - Captivate
34 - Psychic
37 - Whirlwind
40 - Tailwind
43 - Teleport
45 - Hurricane (!!)

===================
013 - Weedle
===================
Ability:
Old     Shield Dust / None
New     Run Away / Shield Dust

Level Up:
1 - Poison Sting
1 - String Shot
1 - Bug Bite

===================
014 - Kakuna
===================
Ability:
Old     Shed Skin

Level Up:
1 - Harden
7 - Harden
7 - Iron Defense

===================
015 - Beedrill
===================
Ability:
Old     Swarm
New     Sniper

Base Stats (Complete):
Old     65 HP / 90 Atk / 40 Def / 45 SAtk / 80 SDef / 75 Spd / 395 BST
New     65 HP / 115 Atk / 40 Def / 40 SAtk / 90 SDef / 90 Spd / 440 BST

Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Fury Attack
10 - Twinneedle
11 - Fury Attack
13 - Rage
15 - Toxic Spikes
17 - Pin Missile
19 - Pursuit
21 - Focus Energy
23 - Poison Jab
25 - Assurance
28 - X-Scissor
31 - Cross Poison (!!)
34 - Drill Peck (!!)
34 - Drill Run
37 - Agility
40 - Endeavor
43 - Outrage
45 - Megahorn (!!)

===================
016 - Pidgey
===================
Base Stats:
Old     40 HP / 45 Atk / 40 Def / 35 SAtk / 35 SDef / 56 Spd / 251 BST
New     40 HP / 35 Atk / 40 Def / 45 SAtk / 35 SDef / 56 Spd / 251 BST

Moves:
Now compatible with TM83, Hyper Voice. (!!)
Now compatible with TM88, Hurricane.

Level Up:
1 - Tackle
1 - Sand Attack
1 - Gust
6 - Quick Attack
9 - Wing Attack
12 - Swift
15 - Air Cutter
18 - Feather Dance
21 - Uproar
24 - Air Slash
27 - Agility
30 - Roost
33 - Whirlwind
36 - Tailwind
39 - Mirror Move
42 - Hurricane
45 - Brave Bird

===================
017 - Pidgeotto
===================
Base Stats:
Old     63 HP / 60 Atk / 55 Def / 50 SAtk / 50 SDef / 71 Spd / 349 BST
New     63 HP / 50 Atk / 50 Def / 65 SAtk / 50 SDef / 71 Spd / 349 BST

Moves:
Now compatible with TM83, Hyper Voice. (!!)
Now compatible with TM88, Hurricane.

Level Up:
1 - Tackle
1 - Sand Attack
1 - Gust
6 - Quick Attack
9 - Wing Attack
12 - Swift
15 - Air Cutter
19 - Feather Dance
23 - Uproar
27 - Air Slash
31 - Agility
35 - Roost
39 - Whirlwind
43 - Tailwind
47 - Mirror Move
51 - Hurricane
55 - Brave Bird

===================
018 - Pidgeot
===================
Ability:
Old     Keen Eye / Tangled Feet
New     No Guard / Tangled Feet

Base Stats:
Old     83 HP / 80 Atk / 75 Def / 70 SAtk / 70 SDef / 101 Spd / 479 BST
New     83 HP / 60 Atk / 70 Def / 115 SAtk / 70 SDef / 101 Spd / 499 BST

Moves:
Now compatible with TM83, Hyper Voice. (!!)
Now compatible with TM88, Hurricane.

Level Up:
1 - Brave Bird
1 - Double-Edge
1 - Heat Wave
1 - Ominous Wind
1 - Tackle
1 - Sand Attack
1 - Gust
6 - Quick Attack
9 - Wing Attack
12 - Swift
15 - Air Cutter
19 - Feather Dance
23 - Uproar
27 - Air Slash
31 - Agility
35 - Roost
40 - Whirlwind
45 - Tailwind
50 - Mirror Move
55 - Hurricane
60 - Brave Bird

===================
019 - Rattata
===================
Ability:
Old     Run Away / Guts
New     Hustle / Guts

Level Up:
1 - Tackle
1 - Tail Whip
1 - Quick Attack
7 - Bite
10 - Focus Energy
13 - Pursuit
16 - Hyper Fang
19 - Assurance
22 - Super Fang
25 - Crunch
28 - Sucker Punch
31 - Flame Wheel
34 - Double-Edge
37 - Reversal
40 - Endeavor
43 - Last Resort

===================
020 - Raticate
===================
Ability:
Old     Run Away / Guts
New     Hustle / Guts

Base Stats (Complete):
Old     55 HP / 81 Atk / 60 Def / 50 SAtk / 70 SDef / 97 Spd / 413 BST
New     55 HP / 97 Atk / 70 Def / 45 SAtk / 70 SDef / 113 Spd / 450 BST

Level Up:
1 - Swords Dance
1 - Counter
1 - Tackle
1 - Tail Whip
1 - Quick Attack
7 - Bite
10 - Focus Energy
13 - Pursuit
16 - Hyper Fang
19 - Assurance
20 - Scary Face
23 - Super Fang
27 - Crunch
31 - Sucker Punch
35 - Flame Wheel
39 - Double-Edge
43 - Reversal
47 - Endeavor
51 - Last Resort

===================
021 - Spearow
===================
Ability:
Old     Keen Eye / None
New     Keen Eye / Sniper

Moves:
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Peck
1 - Growl
1 - Leer
7 - Pursuit
10 - Fury Attack
13 - Aerial Ace
16 - Mirror Move
19 - Facade
22 - Assurance
25 - Drill Peck
28 - Agility
31 - Drill Run
34 - Focus Energy
37 - Roost
40 - Tailwind
43 - Double-Edge
46 - Brave Bird (!!)

===================
022 - Fearow
===================
Ability:
Old     Keen Eye / None
New     Keen Eye / Sniper

Base Stats:
Old     65 HP / 90 Atk / 65 Def / 61 SAtk / 61 SDef / 100 Spd / 442 BST
New     65 HP / 110 Atk / 65 Def / 61 SAtk / 61 SDef / 100 Spd / 462 BST

Moves:
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Brave Bird (!!)
1 - Double-Edge
1 - Pluck
1 - Peck
1 - Growl
1 - Leer
7 - Pursuit
10 - Fury Attack
13 - Aerial Ace
16 - Mirror Move
19 - Facade
23 - Assurance
27 - Drill Peck
31 - Agility
35 - Drill Run
39 - Focus Energy
43 - Roost
47 - Tailwind
51 - Double-Edge
55 - Brave Bird (!!)

===================
023 - Ekans
===================
Level Up:
1 - Wrap
1 - Leer
4 - Poison Sting
7 - Bite
10 - Acid
13 - Glare
16 - Poison Fang
19 - Mud Bomb
22 - Screech
25 - Stockpile
25 - Swallow
25 - Spit Up
28 - Poison Tail
31 - Gastro Acid
34 - Haze
37 - Sucker Punch
40 - Gunk Shot

===================
024 - Arbok
===================
Base Stats:
Old     60 HP / 95 Atk / 69 Def / 65 SAtk / 79 SDef / 80 Spd / 448 BST
New     60 HP / 110 Atk / 70 Def / 55 SAtk / 80 SDef / 80 Spd / 455 BST

Level Up:
1 - Ice Fang
1 - Fire Fang
1 - Thunder Fang
1 - Wrap
1 - Leer
4 - Poison Sting
7 - Bite
10 - Acid
13 - Glare
16 - Poison Fang
19 - Mud Bomb
22 - Crunch
23 - Screech
27 - Stockpile
27 - Swallow
27 - Spit Up
31 - Poison Tail
35 - Gastro Acid
39 - Haze
43 - Sucker Punch
47 - Gunk Shot

===================
025 - Pikachu
===================
Ability:
Old     Static / None
New     Static / Lightning Rod

Level Up:
1 - Thunder Shock
1 - Tail Whip
1 - Growl
4 - Quick Attack
7 - Thunder Wave
11 - Double Kick
13 - Shock Wave
16 - Feint
19 - Spark
21 - Double Team
23 - Slam
26 - Thunderbolt
29 - Agility
31 - Discharge
33 - Wild Charge
36 - Light Screen
39 - Thunder

===================
026 - Raichu
===================
Ability:
Old     Static / None
New     Static / Lightning Rod

Base Stats:
Old     60 HP / 90 Atk / 55 Def / 90 SAtk / 80 SDef / 110 Spd / 485 BST
New     60 HP / 95 Atk / 55 Def / 95 SAtk / 80 SDef / 110 Spd / 495 BST

Moves:
Now compatible with TM29, Psychic. (!!)

Level Up:
1 - Thunder Punch
1 - Encore
1 - Fake Out
1 - Teeter Dance
1 - Thunder Shock
1 - Tail Whip
1 - Quick Attack
1 - Thunderbolt

===================
027 - Sandshrew
===================
Level Up:
1 - Scratch
1 - Defense Curl
1 - Sand Attack
1 - Poison Sting
7 - Rollout
9 - Bulldoze
11 - Rapid Spin
13 - Fury Cutter
15 - Swift
18 - Magnitude
21 - Fury Swipes
24 - Slash
24 - Night Slash
27 - Dig
30 - Gyro Ball
33 - Poison Jab
36 - Earthquake
39 - Swords Dance
42 - Sandstorm
45 - Fissure

===================
028 - Sandslash
===================
Level Up:
1 - Scratch
1 - Defense Curl
1 - Sand Attack
1 - Poison Sting
7 - Rollout
9 - Bulldoze
11 - Rapid Spin
13 - Fury Cutter
15 - Swift
18 - Magnitude
21 - Fury Swipes
22 - Crush Claw
25 - Slash
25 - Night Slash
29 - Dig
33 - Gyro Ball
37 - Poison Jab
41 - Earthquake
45 - Swords Dance
49 - Sandstorm
53 - Fissure

===================
029 - Nidoran♀
===================

Ability:
Old	Poison Point / Rivalry
New	Poison Point / Sheer Force

Level Up:
1 - Growl
1 - Scratch
1 - Tail Whip
1 - Poison Sting
6 - Fury Swipes
9 - Double Kick
12 - Poison Fang
15 - Bite
18 - Helping Hand
21 - Toxic Spikes
24 - Poison Jab
27 - Flatter
30 - Crunch
33 - Poison Tail
36 - Captivate
39 - Super Fang

===================
030 - Nidorina
===================

Ability:
Old	Poison Point / Rivalry
New	Poison Point / Sheer Force

Level Up:
1 - Growl
1 - Scratch
1 - Tail Whip
1 - Poison Sting
6 - Fury Swipes
9 - Double Kick
12 - Poison Fang
15 - Bite
19 - Helping Hand
23 - Toxic Spikes
27 - Poison Jab
31 - Flatter
35 - Crunch
39 - Poison Tail
43 - Captivate
47 - Super Fang
50 - Toxic

===================
031 - Nidoqueen
===================

Ability:
Old	Poison Point / Rivalry
New	Poison Point / Sheer Force

Level Up:
1 - Superpower
1 - Sludge Wave
1 - Drill Run
1 - Scratch
1 - Tail Whip
1 - Double Kick
1 - Poison Sting
25 - Body Slam
35 - Earth Power
45 - Earthquake
55 - Superpower

===================
032 - Nidoran♂
===================

Ability:
Old	Poison Point / Rivalry
New 	Poison Point / Hustle

Level Up:
1 - Leer
1 - Peck
1 - Focus Energy
1 - Poison Sting
6 - Fury Attack
9 - Double Kick
12 - Poison Fang
15 - Horn Attack
18 - Helping Hand
21 - Toxic Spikes
24 - Poison Jab
27 - Flatter
30 - Sucker Punch
33 - Poison Tail
36 - Captivate
39 - Head Smash

===================
033 - Nidorino
===================

Ability:
Old	Poison Point / Rivalry
New 	Poison Point / Hustle

Level Up:
1 - Leer
1 - Peck
1 - Focus Energy
1 - Poison Sting
6 - Fury Attack
9 - Double Kick
12 - Poison Fang
15 - Horn Attack
19 - Helping Hand
23 - Toxic Spikes
27 - Poison Jab
31 - Flatter
35 - Sucker Punch
39 - Poison Tail
43 - Captivate
47 - Head Smash
50 - Toxic

===================
034 - Nidoking
===================

Ability:
Old	Poison Point / Rivalry
New 	Poison Point / Hustle

Level Up:
1 - Megahorn
1 - Drill Run
1 - Peck
1 - Focus Energy
1 - Double Kick
1 - Poison Sting
25 - Thrash
35 - Earth Power
45 - Earthquake
55 - Megahorn

===================
035 - Clefairy
===================
Level Up:
1 - Pound
1 - Growl
1 - Double Slap
4 - Encore
7 - Sing
9 - Disarming Voice
11 - Defense Curl
13 - Follow Me
15 - Draining Kiss (!!)
17 - Wake-Up Slap
19 - Body Slam
21 - Minimize
23 - Metronome
25 - Cosmic Power
27 - Lucky Chant
29 - Moonblast
31 - Moonlight
33 - Wish
35 - Meteor Mash
37 - Gravity
39 - Healing Wish

===================
036 - Clefable
===================
Level Up:
1 - Soft-Boiled
1 - Teleport
1 - Sing
1 - Double Slap
1 - Minimize
1 - Metronome
37 - Moonblast

===================
037 - Vulpix
===================
Ability:
Old     Flash Fire / None
New     Drought / Flash Fire

Moves:
Now compatible with TM53, Energy Ball.

Level Up:
1 - Ember
1 - Tail Whip
4 - Roar
7 - Quick Attack
11 - Confuse Ray
13 - Fire Spin
15 - Payback
17 - Will-O-Wisp
21 - Feint Attack
23 - Extrasensory
25 - Flamethrower
27 - Safeguard
31 - Dark Pulse
33 - Hypnosis
35 - Heat Wave
37 - Imprison
41 - Captivate
43 - Grudge
45 - Fire Blast

===================
038 - Ninetales
===================
Ability:
Old     Flash Fire / None
New     Drought / Flash Fire

Base Stats:
Old     73 HP / 76 Atk / 75 Def / 81 SAtk / 100 SDef / 100 Spd / 505 BST
New     73 HP / 66 Atk / 75 Def / 81 SAtk / 100 SDef / 110 Spd / 505 BST

Moves:
Now compatible with TM29, Psychic. (!!)
Now compatible with TM30, Shadow Ball. (!!)
Now compatible with TM53, Energy Ball.
Now compatible with TM85, Dazzling Gleam. (!!)

Level Up:
1 - Moonblast (!!)
1 - Imprison
1 - Nasty Plot
1 - Flamethrower
1 - Quick Attack
1 - Confuse Ray
1 - Safeguard

===================
039 - Jigglypuff
===================
Ability:
Old     Cute Charm / None
New     Cute Charm / Competitive

Base Stats:
Old     115 HP / 45 Atk / 20 Def / 45 SAtk / 25 SDef / 20 Spd / 270 BST
New     115 HP / 55 Atk / 30 Def / 55 SAtk / 35 SDef / 30 Spd / 320 BST

Level Up:
1 - Sing
1 - Defense Curl
4 - Pound
7 - Fake Tears
9 - Disarming Voice
11 - Double Slap
13 - Disable
15 - Draining Kiss (!!)
17 - Rollout
19 - Body Slam
21 - Stockpile
21 - Swallow
21 - Spit Up
23 - Wake-Up Slap
25 - Hyper Voice
27 - Rest
29 - Moonblast (!!)
31 - Gyro Ball
33 - Mimic
35 - Double-Edge
37 - Last Resort

===================
040 - Wigglytuff
===================
Ability:
Old     Cute Charm / None
New     Cute Charm / Competitive

Base Stats:
Old     140 HP / 70 Atk / 45 Def / 85 SAtk / 50 SDef / 45 Spd / 435 BST
New     140 HP / 80 Atk / 55 Def / 95 SAtk / 60 SDef / 55 Spd / 485 BST

Level Up:
1 - Play Rough
1 - Double-Edge
1 - Perish Song
1 - Sing
1 - Defense Curl
1 - Disable
1 - Double Slap
33 - Hyper Voice
43 - Moonblast (!!)

===================
041 - Zubat
===================
Moves:
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Absorb
1 - Supersonic
1 - Astonish
7 - Bite
10 - Wing Attack
13 - Poison Fang
15 - Confuse Ray
17 - Air Cutter
19 - Mean Look
22 - Leech Life
25 - Swift
28 - Hypnosis
31 - Air Slash
34 - Haze
37 - Zen Headbutt
40 - Nasty Plot
43 - Brave Bird

===================
042 - Golbat
===================
Moves:
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Screech
1 - Absorb
1 - Supersonic
1 - Astonish
7 - Bite
10 - Wing Attack
13 - Poison Fang
15 - Confuse Ray
17 - Air Cutter
19 - Mean Look
22 - Crunch
23 - Leech Life
27 - Swift
31 - Hypnosis
35 - Air Slash
39 - Haze
43 - Zen Headbutt
47 - Nasty Plot
51 - Brave Bird

===================
043 - Oddish
===================
Ability:
Old     Chlorophyll / None
New     Chlorophyll / Run Away

Level Up:
1 - Absorb
1 - Growth
4 - Acid
7 - Sweet Scent
10 - Sleep Powder
10 - Poison Powder
10 - Stun Spore
13 - Mega Drain
16 - Lucky Chant
19 - Sludge (!!)
22 - Moonlight
25 - Giga Drain
28 - Toxic
31 - Moonblast
34 - Sludge Bomb
37 - Natural Gift
40 - Petal Dance

===================
044 - Gloom
===================
Ability:
Old     Chlorophyll / None
New     Chlorophyll / Stench

Level Up:
1 - Absorb
1 - Growth
4 - Acid
7 - Sweet Scent
10 - Sleep Powder
10 - Poison Powder
10 - Stun Spore
13 - Mega Drain
16 - Lucky Chant
19 - Sludge (!!)
23 - Moonlight
27 - Giga Drain
31 - Toxic
35 - Moonblast
39 - Sludge Bomb
43 - Natural Gift
47 - Petal Dance

===================
045 - Vileplume
===================
Ability:
Old     Chlorophyll / None
New     Chlorophyll / Effect Spore

Level Up:
1 - Moonblast
1 - Mega Drain
1 - Aromatherapy
1 - Poison Powder
1 - Stun Spore
17 - Aromatherapy
27 - Earth Power (!!)
37 - Teeter Dance
47 - Petal Dance
57 - Solar Beam

===================
046 - Paras
===================
Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Scratch
1 - Fury Cutter
7 - Absorb
10 - Stun Spore
10 - Poison Powder
13 - Bug Bite
16 - Bullet Seed
19 - Spore
22 - Slash
25 - Leech Life
28 - Growth
31 - Seed Bomb
34 - Cross Poison
37 - Knock Off
40 - Giga Drain
43 - Aromatherapy
46 - X-Scissor

===================
047 - Parasect
===================
Base Stats (Complete):
Old     60 HP / 95 Atk / 80 Def / 60 SAtk / 80 SDef / 30 Spd / 405 BST
New     60 HP / 115 Atk / 100 Def / 55 SAtk / 90 SDef / 30 Spd / 450 BST

Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Leech Seed
1 - Scratch
1 - Fury Cutter
7 - Absorb
10 - Stun Spore
10 - Poison Powder
13 - Bug Bite
16 - Bullet Seed
19 - Spore
22 - Slash
26 - Leech Life
30 - Growth
34 - Seed Bomb
38 - Cross Poison
42 - Knock Off
46 - Giga Drain
50 - Aromatherapy
54 - X-Scissor

===================
048 - Venonat
===================
Ability:
Old     Compound Eyes / Tinted Lens
New     Tinted Lens / Compound Eyes

Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Tackle
1 - Disable
1 - Foresight
7 - Supersonic
10 - Bug Bite
13 - Confusion
15 - Poison Powder
15 - Stun Spore
15 - Sleep Powder
17 - Psybeam
21 - Poison Fang
24 - Leech Life
27 - Zen Headbutt
30 - Signal Beam
33 - Baton Pass
36 - Psychic
39 - Morning Sun

===================
049 - Venomoth
===================
Ability:
Old     Shield Dust / Tinted Lens
New     Tinted Lens / Shield Dust

Base Stats (Complete):
Old     70 HP / 65 Atk / 60 Def / 90 SAtk / 75 SDef / 90 Spd / 450 BST
New     70 HP / 55 Atk / 60 Def / 100 SAtk / 75 SDef / 90 Spd / 450 BST

Moves:
Now compatible with TM62, Bug Buzz.
Now compatible with TM88, Hurricane. (!!)
Now compatible with HM02, Fly. (!!)

Level Up:
1 - Silver Wind
1 - Tackle
1 - Disable
1 - Foresight
7 - Supersonic
10 - Bug Bite
13 - Confusion
15 - Poison Powder
15 - Stun Spore
15 - Sleep Powder
17 - Psybeam
21 - Poison Fang
24 - Leech Life
27 - Zen Headbutt
30 - Signal Beam
31 - Gust
34 - Baton Pass
38 - Psychic
42 - Morning Sun
46 - Bug Buzz

125 - Electabuzz
===================
Evolution:
Now able to evolve into Electivire by using an Electirizer.

Level Up:
1 - Quick Attack
1 - Leer
1 - Thunder Shock
7 - Low Kick
10 - Swift
13 - Shock Wave
16 - Thunder Wave
19 - Thunder Punch
22 - Light Screen
25 - Brick Break
28 - Discharge
33 - Screech
37 - Cross Chop
41 - Thunderbolt
45 - Wild Charge
49 - Close Combat (!!)
53 - Thunder

===================
126 - Magmar
===================
Evolution:
Now able to evolve into Magmortar by using a Magmarizer.

Level Up:
1 - Smog
1 - Leer
1 - Ember
7 - Smokescreen
10 - Feint Attack
13 - Fire Spin
16 - Will-O-Wisp
19 - Fire Punch
22 - Confuse Ray
25 - Brick Break
28 - Lava Plume
33 - Sunny Day
37 - Cross Chop
41 - Flamethrower
45 - Flare Blitz
49 - Aura Sphere (!!)
53 - Fire Blast

===================
133 - Eevee
===================
Evolution:
Now only evolves into Espeon with the Sun Stone.
Now only evolves into Umbreon with the Moon Stone.
Now only evolves into Leafeon with the Leaf Stone.
Now only evolves into Glaceon with the Ice Stone.

Moves:
Now compatible with TM86, Grass Knot. (!!)

Level Up:
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Covet
7 - Sand Attack
10 - Quick Attack
13 - Baton Pass
15 - Babydoll-Eyes
16 - Swift
19 - Refresh
22 - Wish
25 - Take Down
28 - Fake Tears
31 - Charm
34 - Double-Edge
37 - Heal Bell
40 - Last Resort
43 - Trump Card

===================
134 - Vaporeon
===================
Moves:
Now compatible with TM86, Grass Knot. (!!)

Level Up:
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Water Gun
7 - Sand Attack
10 - Quick Attack
13 - Haze
16 - Water Pulse
19 - Aurora Beam
22 - Aqua Ring
25 - Scald
28 - Extrasensory (!!)
31 - Acid Armor
34 - Muddy Water
37 - Ice Beam
40 - Last Resort
43 - Hydro Pump

===================
135 - Jolteon
===================
Moves:
Now compatible with TM86, Grass Knot. (!!)

Level Up:
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Thunder Shock
7 - Sand Attack
10 - Quick Attack
13 - Thunder Wave
16 - Shock Wave
19 - Double Kick
22 - Thunder Fang
25 - Discharge
28 - Extrasensory (!!)
31 - Agility
34 - Thunderbolt
37 - Pin Missile
40 - Last Resort
43 - Thunder

===================
136 - Flareon
===================
Base Stats (Complete):
Old     65 HP / 130 Atk / 60 Def / 95 SAtk / 110 SDef / 65 Spd / 525 BST
New     110 HP / 130 Atk / 60 Def / 65 SAtk / 65 SDef / 95 Spd / 525 BST

Moves:
Now compatible with TM57, Wild Charge. (!!)
Now compatible with TM80, Rock Slide. (!!)
Now compatible with TM86, Grass Knot. (!!)

Level Up:
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Ember
7 - Sand Attack
10 - Quick Attack
13 - Smog
16 - Fire Fang
19 - Fire Spin
22 - Flame Wheel (!!)
25 - Lava Plume
28 - Play Rough (!!)
31 - Scary Face
34 - Flamethrower
37 - Close Combat (!!)
40 - Last Resort
43 - Flare Blitz

===================
137 - Porygon
===================
Evolution:
Now able to evolve into Porygon2 by using a Up-Grade.

Level Up:
1 - Conversion 2
1 - Conversion
1 - Magnet Rise
1 - Tackle
1 - Thunder Wave
7 - Confusion
10 - Agility
13 - Recover
16 - Charge Beam
19 - Signal Beam
21 - Psybeam
22 - Recycle
25 - Tri Attack
28 - Discharge
31 - Lock-On
34 - Magic Coat
37 - Thunderbolt
40 - Trick Room
43 - Psychic
46 - Zap Cannon
49 - Hyper Beam

===================
143 - Snorlax
===================
Ability:
Old     Immunity / Thick Fat
New     Thick Fat / Immunity

Level Up:
1 - Slack Off (!!)
1 - Superpower
1 - Tackle
1 - Defense Curl
9 - Amnesia
12 - Lick
15 - Recycle
18 - Yawn
21 - Body Slam
24 - Rest
24 - Snore
27 - Sleep Talk
30 - Rollout
33 - Zen Headbutt
36 - Crunch
39 - Block
42 - Belly Drum
45 - Double-Edge
48 - Snatch
51 - Giga Impact


===================
161 - Sentret
===================
Base Stats:
Old     35 HP / 46 Atk / 34 Def / 35 SAtk / 45 SDef / 20 Spd / 215 BST
New     45 HP / 45 Atk / 35 Def / 35 SAtk / 45 SDef / 40 Spd / 245 BST

Level Up:
1 - Scratch
1 - Foresight
1 - Defense Curl
1 - Quick Attack
5 - Fury Swipes
8 - Helping Hand
11 - Slam
14 - Follow Me
17 - Rest
20 - Flame Wheel (!!)
23 - Zen Headbutt (!!)
26 - Amnesia
29 - Reversal
32 - Baton Pass
35 - Play Rough (!!)
38 - Me First
41 - Hyper Voice
44 - Double-Edge

===================
162 - Furret
===================
Ability:
Old     Run Away / Keen Eye
New     Scrappy / Keen Eye

Base Stats:
Old     85 HP / 76 Atk / 64 Def / 45 SAtk / 55 SDef / 90 Spd / 415 BST
New     95 HP / 85 Atk / 65 Def / 45 SAtk / 55 SDef / 105 Spd / 450 BST

Level Up:
1 - Extreme Speed
1 - Scratch
1 - Foresight
1 - Defense Curl
1 - Quick Attack
5 - Fury Swipes
8 - Helping Hand
11 - Slam
14 - Follow Me
15 - Agility
18 - Rest
22 - Flame Wheel (!!)
26 - Zen Headbutt (!!)
30 - Amnesia
34 - Reversal
38 - Baton Pass
42 - Play Rough (!!)
46 - Me First
50 - Hyper Voice
54 - Double-Edge

===================
167 - Spinarak
===================
Base Stats:
Old     40 HP / 60 Atk / 40 Def / 40 SAtk / 40 SDef / 30 Spd / 250 BST
New     40 HP / 70 Atk / 40 Def / 40 SAtk / 40 SDef / 45 Spd / 275 BST

Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Poison Sting
1 - String Shot
1 - Absorb
9 - Bug Bite
11 - Scary Face
13 - Poison Fang (!!)
15 - Night Shade
18 - Shadow Sneak
20 - Leech Life
23 - Fury Swipes
25 - Night Slash
27 - Spider Web
29 - Poison Jab
32 - Sucker Punch
35 - Pin Missile
38 - Cross Poison
40 - Agility
43 - Psychic
45 - Megahorn

===================
168 - Ariados
===================
Base Stats:
Old     70 HP / 90 Atk / 70 Def / 60 SAtk / 70 SDef / 40 Spd / 400 BST
New     70 HP / 110 Atk / 70 Def / 50 SAtk / 70 SDef / 80 Spd / 450 BST

Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Focus Energy
1 - Poison Sting
1 - String Shot
1 - Absorb
9 - Bug Bite
11 - Scary Face
13 - Poison Fang (!!)
15 - Night Shade
18 - Shadow Sneak
20 - Leech Life
22 - Swords Dance
24 - Fury Swipes
27 - Night Slash
30 - Spider Web
33 - Poison Jab
37 - Sucker Punch
41 - Pin Missile
45 - Cross Poison
48 - Agility
52 - Psychic
55 - Megahorn

===================
185 - Sudowoodo
===================
Ability:
Old     Sturdy / Rock Head
New     Rock Head / Sturdy

Base Stats (Complete):
Old     70 HP / 100 Atk / 115 Def / 30 SAtk / 65 SDef / 30 Spd / 410 BST
New     90 HP / 115 Atk / 125 Def / 30 SAtk / 75 SDef / 30 Spd / 465 BST

Level Up:
1 - Wood Hammer
1 - Hammer Arm
1 - Copycat
1 - Rock Throw
1 - Stone Edge
1 - Fake Tears
9 - Covet
12 - Low Kick
15 - Rock Tomb
18 - Mimic
18 - Slam
21 - Feint Attack
24 - Rollout
27 - Rock Slide
30 - Block
33 - Counter
36 - Sucker Punch
39 - Double-Edge
42 - Stone Edge
45 - Hammer Arm
48 - Head Smash


===================
196 - Espeon
===================
Level Up:
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Confusion
7 - Sand Attack
10 - Quick Attack
13 - Psych Up
16 - Psybeam
19 - Swift
22 - Future Sight
25 - Extrasensory (!!)
28 - Power Gem (!!)
31 - Morning Sun
34 - Psychic
37 - Aura Sphere (!!)
40 - Last Resort
43 - Power Swap

===================
197 - Umbreon
===================
Moves:
Now compatible with TM86, Grass Knot. (!!)

Level Up:
On Level Up - Snarl
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Pursuit
7 - Sand Attack
10 - Quick Attack
13 - Mean Look
16 - Feint Attack
19 - Assurance
22 - Confuse Ray
25 - Crunch (!!)
28 - Play Rough (!!)
31 - Moonlight
34 - Sucker Punch
37 - Gunk Shot (!!)
40 - Last Resort
43 - Guard Swap

===================
233 - Porygon2
===================
Evolution:
Now able to evolve into Porygon-Z by using a Dubious Disc.

Level Up:
1 - Conversion 2
1 - Conversion
1 - Magnet Rise
1 - Tackle
1 - Defense Curl
7 - Psybeam
10 - Agility
13 - Recover
16 - Charge Beam
19 - Signal Beam
22 - Recycle
25 - Tri Attack
28 - Discharge
31 - Lock-On
34 - Magic Coat
37 - Thunderbolt
40 - Trick Room
43 - Psychic
46 - Zap Cannon
49 - Hyper Beam


===================
263 - Zigzagoon
===================
Base Stats:
Old     38 HP / 30 Atk / 41 Def / 30 SAtk / 41 SDef / 60 Spd / 240 BST
New     38 HP / 40 Atk / 41 Def / 30 SAtk / 41 SDef / 60 Spd / 250 BST

Moves:
Now compatible with HM08, Rock Climb.

Level Up:
1 - Tackle
1 - Growl
1 - Tail Whip
1 - Sand Attack
7 - Covet
13 - Headbutt
15 - Babydoll-Eyes
16 - Pin Missile
22 - Flail
25 - Take Down
28 - Rest
31 - Double-Edge
34 - Belly Drum
40 - Super Fang

===================
264 - Linoone
===================
Base Stats:
Old     78 HP / 70 Atk / 61 Def / 50 SAtk / 61 SDef / 100 Spd / 420 BST
New     85 HP / 85 Atk / 60 Def / 50 SAtk / 60 SDef / 110 Spd / 450 BST

Moves:
Now compatible with HM08, Rock Climb.

Level Up:
1 - Extreme Speed
1 - Play Rough
1 - Switcheroo
1 - Tackle
1 - Growl
1 - Tail Whip
1 - Sand Attack
7 - Covet
13 - Headbutt
16 - Fury Swipes
23 - Slash
27 - Take Down
31 - Rest
35 - Double-Edge
39 - Belly Drum
43 - Fling
47 - Super Fang
51 - Extreme Speed

===================
239 - Elekid
===================
Level Up:
1 - Quick Attack
1 - Leer
1 - Thunder Shock
7 - Low Kick
10 - Swift
13 - Shock Wave
16 - Thunder Wave
19 - Thunder Punch
22 - Light Screen
25 - Brick Break
28 - Discharge
31 - Screech
34 - Cross Chop
37 - Thunderbolt
40 - Wild Charge
43 - Close Combat (!!)
46 - Thunder

===================
240 - Magby
===================
Ability:
Old     Flame Body / None
New     Flame Body / Vital Spirit

Level Up:
1 - Smog
1 - Leer
1 - Ember
7 - Smokescreen
10 - Feint Attack
13 - Fire Spin
16 - Will-O-Wisp
19 - Fire Punch
22 - Confuse Ray
25 - Brick Break
28 - Lava Plume
31 - Sunny Day
34 - Cross Chop
37 - Flamethrower
40 - Flare Blitz
43 - Aura Sphere (!!)
46 - Fire Blast

===================
399 - Bidoof
===================
Moves:
Now compatible with TM75, Swords Dance.

Level Up:
1 - Tackle
1 - Growl
5 - Defense Curl
8 - Headbutt
11 - Rollout
14 - Hyper Fang
17 - Yawn
20 - Crunch
23 - Aqua Tail
26 - Take Down
29 - Super Fang
32 - Swords Dance
32 - Amnesia
35 - Superpower
38 - Curse
41 - Double-Edge

===================
400 - Bibarel
===================
Base Stats:
Old     79 HP / 85 Atk / 60 Def / 55 SAtk / 60 SDef / 71 Spd / 410 BST
New     94 HP / 100 Atk / 65 Def / 55 SAtk / 65 SDef / 71 Spd / 450 BST

Moves:
Now compatible with TM75, Swords Dance.

Level Up:
1 - Water Gun
1 - Tackle
1 - Growl
5 - Defense Curl
8 - Headbutt
11 - Rollout
14 - Hyper Fang
15 - Aqua Jet
18 - Yawn
22 - Crunch
26 - Aqua Tail
30 - Take Down
34 - Super Fang
38 - Swords Dance
38 - Amnesia
42 - Superpower
46 - Curse
50 - Double-Edge

===================
406 - Budew
===================
Ability:
Old     Natural Cure / Poison Point
New     Poison Point / Natural Cure

Base Happiness:
Old     70
New     180

Evolution:
Now evolves into Roselia when happy regardless of the time.

Level Up:
1 - Absorb
1 - Growth
1 - Water Sport
9 - Mega Drain
12 - Stun Spore
12 - Sleep Powder
15 - Worry Seed
18 - Extrasensory

===================
407 - Roserade
===================
Ability:
Old     Natural Cure / Poison Point
New     Technician / Natural Cure

Level Up:
1 - Weather Ball
1 - Poison Sting
1 - Mega Drain
1 - Magical Leaf
1 - Sweet Scent
53 - Leaf Storm


===================
438 - Bonsly
===================
Ability:
Old     Sturdy / Rock Head
New     Rock Head / Sturdy

Base Stats (Complete):
Old     50 HP / 80 Atk / 95 Def / 10 SAtk / 45 SDef / 10 Spd / 290 BST
New     60 HP / 85 Atk / 95 Def / 10 SAtk / 55 SDef / 10 Spd / 315 BST

Level Up:
1 - Fake Tears
1 - Copycat
1 - Defense Curl
1 - Rock Throw
6 - Flail
9 - Covet
12 - Low Kick
15 - Rock Tomb
18 - Mimic
21 - Feint Attack
24 - Rollout
27 - Rock Slide
30 - Block
33 - Counter
36 - Sucker Punch
39 - Double-Edge

===================
446 - Munchlax
===================
Ability:
Old     Pickup / Thick Fat
New     Thick Fat / Pickup

Level Up:
1 - Metronome
1 - Tackle
1 - Defense Curl
1 - Lick
8 - Recycle
9 - Amnesia
12 - Covet
15 - Bite
18 - Screech
21 - Body Slam
24 - Stockpile
24 - Swallow
27 - Rollout
33 - Zen Headbutt
36 - Natural Gift
39 - Fling
42 - Belly Drum
45 - Double-Edge
48 - Snatch
51 - Last Resort

===================
447 - Riolu
===================
Evolution:
Now evolves into Lucario when happy regardless of the time.

Level Up:
1 - Quick Attack
1 - Endure
1 - Low Kick
4 - Bite
7 - Counter
8 - Metal Claw
11 - Force Palm
16 - Copycat
19 - Screech
22 - Reversal
25 - Crunch
28 - Nasty Plot
31 - Cross Chop

===================
448 - Lucario
===================
Ability (Complete):
Old     Steadfast / Inner Focus
New     Adaptability / Inner Focus

Level Up:
Level Up Move - Aurasphere
1 - Aurasphere
1 - Bullet Punch
1 - Quick Attack
1 - Foresight
1 - Detect
4 - Metal Claw
7 - Counter
10 - Force Palm
13 - Feint
16 - Swords Dance
19 - Metal Sound
22 - Bone Rush
25 - Crunch
28 - Calm Mind
31 - Aura Sphere
34 - Me First
37 - Dragon Pulse
41 - Blaze Kick
45 - Close Combat
49 - Meteor Mash
53 - High Jump Kick
57 - Extreme Speed

===================
466 - Electivire
===================
Moves:
Now compatible with TM60, Drain Punch. (!!)

Level Up:
1 - Hammer Arm
1 - Fire Punch
1 - Ice Punch
1 - Quick Attack
1 - Leer
1 - Thunder Shock
7 - Low Kick
10 - Swift
13 - Shock Wave
16 - Thunder Wave
19 - Thunder Punch
22 - Light Screen
25 - Brick Break
28 - Discharge
33 - Screech
37 - Cross Chop
41 - Thunderbolt
45 - Wild Charge
49 - Close Combat (!!)
53 - Thunder
57 - Giga Impact

===================
467 - Magmortar
===================
Level Up:
1 - Thunder Punch
1 - Smog
1 - Leer
1 - Ember
7 - Smokescreen
10 - Feint Attack
13 - Fire Spin
16 - Will-O-Wisp
19 - Fire Punch
22 - Confuse Ray
25 - Brick Break
28 - Lava Plume
33 - Sunny Day
37 - Cross Chop
41 - Flamethrower
45 - Flare Blitz
49 - Aura Sphere (!!)
53 - Fire Blast
57 - Hyper Beam
61 - Magma Storm (!!)

===================
471 - Glaceon
===================
Base Stats (Complete):
Old     65 HP / 60 Atk / 110 Def / 130 SAtk / 95 SDef / 65 Spd / 525 BST
New     65 HP / 60 Atk / 110 Def / 130 SAtk / 65 SDef / 95 Spd / 525 BST

Moves:
Now compatible with TM85, Dazzling Gleam. (!!)
Now compatible with TM86, Grass Knot. (!!)

Level Up:
1 - Hail
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Powder Snow (!!)
7 - Sand Attack
10 - Quick Attack
13 - Mirror Coat
16 - Icy Wind
19 - Ice Shard
22 - Ice Fang
25 - Aurora Beam (!!)
28 - Extrasensory (!!)
31 - Barrier
34 - Ice Beam
37 - Earth Power (!!)
40 - Last Resort
43 - Blizzard


===================
474 - Porygon-Z
===================
Level Up:
1 - Conversion 2
1 - Conversion
1 - Magnet Rise
1 - Tackle
1 - Nasty Plot
1 - Uproar
7 - Psybeam
10 - Agility
13 - Recover
16 - Charge Beam
19 - Signal Beam
22 - Embargo
25 - Tri Attack
28 - Discharge
31 - Lock-On
34 - Magic Coat
37 - Thunderbolt
40 - Trick Room
43 - Psychic
46 - Zap Cannon
49 - Hyper Beam

===================
700 - Sylveon
===================

Now compatible with TM? Psychic

Level Up:
On Level Up - Disarming Voice
1 - Disarming Voice
1 - Bite
1 - Charm
1 - Helping Hand
1 - Tackle
1 - Growl
7 - Sand Attack
10 - Quick Attack
15 - Babydoll-Eyes
20 - Lightscreen
20 - Reflect
23 - Draining Kiss
25 - Psybeam
30 - Mistyterrain
32 - Dazzling Gleam
35 - Skillswap
37 - Calm Mind
38 - Moonblast
40 - Last Resort