===================
001 - Bulbasaur
===================
Level Up:
1 - Tackle
1 - Growl
5 - Vine Whip
8 - Leech Seed
11 - Razor Leaf
14 - Poison Powder
14 - Sleep Powder
17 - Sludge
20 - Seed Bomb
22 - Take Down
23 - Sweet Scent
26 - Sludge Bomb
29 - Growth
32 - Worry Seed
35 - Double-Edge
38 - Synthesis
41 - Solar Beam
44 - Leaf Storm

===================
002 - Ivysaur
===================
Level Up:
1 - Tackle
1 - Growl
5 - Vine Whip
8 - Leech Seed
11 - Razor Leaf
14 - Poison Powder
14 - Sleep Powder
16 - Magical Leaf
18 - Sludge
20 - Seed Bomb
22 - Take Down
26 - Sweet Scent
30 - Sludge Bomb
34 - Growth
38 - Worry Seed
42 - Double-Edge
46 - Synthesis
50 - Solar Beam
54 - Leaf Storm

===================
003 - Venusaur
===================
Ability:
Old     Overgrow
New     Chlorophyll

Level Up:
1 - Power Whip
1 - Earth Power (!!)
1 - Tackle
1 - Growl
5 - Vine Whip
8 - Leech Seed
11 - Razor Leaf
14 - Poison Powder
14 - Sleep Powder
16 - Magical Leaf
18 - Sludge
20 - Seed Bomb
22 - Take Down
26 - Sweet Scent
30 - Sludge Bomb
32 - Petal Dance
35 - Growth
40 - Worry Seed
45 - Double-Edge
50 - Synthesis
55 - Solar Beam
60 - Leaf Storm

===================
004 - Charmander
===================
Moves:
Now compatible with TM59, Dragon Pulse.

Level Up:
1 - Scratch
1 - Growl
5 - Ember
8 - Smokescreen
11 - Metal Claw
14 - Bite
17 - Dragon Rage
20 - Fire Fang
23 - Slash
26 - Flamethrower
29 - Scary Face
32 - Crunch
35 - Dragon Pulse
38 - Fire Spin
41 - Belly Drum
44 - Flare Blitz

===================
005 - Charmeleon
===================
Moves:
Now compatible with TM59, Dragon Pulse.

Level Up:
1 - Scratch
1 - Growl
5 - Ember
8 - Smokescreen
11 - Metal Claw
14 - Bite
16 - Dragon Breath
18 - Dragon Rage
22 - Fire Fang
26 - Slash
30 - Flamethrower
34 - Scary Face
38 - Crunch
42 - Dragon Pulse
46 - Fire Spin
50 - Belly Drum
54 - Flare Blitz

===================
006 - Charizard
===================
Ability:
Old     Blaze
New     Solar Power

Moves:
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Dragon Claw
1 - Shadow Claw
1 - Wing Attack
1 - Scratch
1 - Growl
5 - Ember
8 - Smokescreen
11 - Metal Claw
14 - Bite
16 - Dragon Breath
18 - Dragon Rage
22 - Fire Fang
26 - Slash
30 - Flamethrower
34 - Scary Face
36 - Air Slash
39 - Crunch
44 - Dragon Pulse
49 - Fire Spin
54 - Belly Drum
59 - Flare Blitz

===================
007 - Squirtle
===================
Level Up:
1 - Tackle
1 - Tail Whip
5 - Water Gun
8 - Withdraw
11 - Bubble
14 - Bite
17 - Rapid Spin
20 - Water Pulse
23 - Protect
26 - Muddy Water
29 - Iron Defense
32 - Skull Bash
35 - Aqua Tail
38 - Rain Dance
41 - Hydro Pump
44 - Water Spout

===================
008 - Wartortle
===================
Level Up:
1 - Tackle
1 - Tail Whip
5 - Water Gun
8 - Withdraw
11 - Bubble
14 - Bite
16 - Yawn
18 - Rapid Spin
22 - Water Pulse
26 - Protect
30 - Muddy Water
34 - Iron Defense
38 - Skull Bash
42 - Aqua Tail
46 - Rain Dance
50 - Hydro Pump
54 - Water Spout

===================
009 - Blastoise
===================
Ability:
Old	Torrent
New	Rain Dish

Moves:
Now compatible with TM79, Dark Pulse.

Level Up:
1 - Flash Cannon
1 - Dark Pulse
1 - Tackle
1 - Tail Whip
5 - Water Gun
8 - Withdraw
11 - Bubble
14 - Bite
16 - Yawn
18 - Rapid Spin
22 - Water Pulse
26 - Protect
30 - Muddy Water
34 - Iron Defense
36 - Aura Sphere
39 - Skull Bash
44 - Aqua Tail
49 - Rain Dance
54 - Hydro Pump
59 - Water Spout

===================
010 - Caterpie
===================
Ability:
Old     Shield Dust
New     Run Away

Level Up:
1 - Tackle
1 - String Shot
1 - Bug Bite

===================
011 - Metapod
===================
Level Up:
1 - Harden
7 - Harden
7 - Iron Defense

===================
012 - Butterfree
===================
Ability:
Old     Compound Eyes
New     Tinted Lens

Base Stats (Complete):
Old     60 HP / 45 Atk / 50 Def / 90 SAtk / 80 SDef / 70 Spd / 395 BST
New     60 HP / 45 Atk / 50 Def / 110 SAtk / 100 SDef / 85 Spd / 450 BST

Moves:
Now compatible with TM62, Bug Buzz.
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Confusion
10 - Gust
11 - Confusion
13 - Poison Powder
13 - Stun Spore
13 - Sleep Powder
15 - Silver Wind
17 - Air Cutter
19 - Psybeam
21 - Supersonic
23 - Air Slash
25 - Safeguard
28 - Bug Buzz
31 - Captivate
34 - Psychic
37 - Whirlwind
40 - Tailwind
43 - Teleport
45 - Hurricane (!!)

===================
013 - Weedle
===================
Ability:
Old     Shield Dust / None
New     Run Away / Shield Dust

Level Up:
1 - Poison Sting
1 - String Shot
1 - Bug Bite

===================
014 - Kakuna
===================
Ability:
Old     Shed Skin

Level Up:
1 - Harden
7 - Harden
7 - Iron Defense

===================
015 - Beedrill
===================
Ability:
Old     Swarm
New     Sniper

Base Stats (Complete):
Old     65 HP / 90 Atk / 40 Def / 45 SAtk / 80 SDef / 75 Spd / 395 BST
New     65 HP / 115 Atk / 40 Def / 40 SAtk / 90 SDef / 90 Spd / 440 BST

Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Fury Attack
10 - Twinneedle
11 - Fury Attack
13 - Rage
15 - Toxic Spikes
17 - Pin Missile
19 - Pursuit
21 - Focus Energy
23 - Poison Jab
25 - Assurance
28 - X-Scissor
31 - Cross Poison (!!)
34 - Drill Peck (!!)
34 - Drill Run
37 - Agility
40 - Endeavor
43 - Outrage
45 - Megahorn (!!)

===================
016 - Pidgey
===================
Base Stats:
Old     40 HP / 45 Atk / 40 Def / 35 SAtk / 35 SDef / 56 Spd / 251 BST
New     40 HP / 35 Atk / 40 Def / 45 SAtk / 35 SDef / 56 Spd / 251 BST

Moves:
Now compatible with TM83, Hyper Voice. (!!)
Now compatible with TM88, Hurricane.

Level Up:
1 - Tackle
1 - Sand Attack
1 - Gust
6 - Quick Attack
9 - Wing Attack
12 - Swift
15 - Air Cutter
18 - Feather Dance
21 - Uproar
24 - Air Slash
27 - Agility
30 - Roost
33 - Whirlwind
36 - Tailwind
39 - Mirror Move
42 - Hurricane
45 - Brave Bird

===================
017 - Pidgeotto
===================
Base Stats:
Old     63 HP / 60 Atk / 55 Def / 50 SAtk / 50 SDef / 71 Spd / 349 BST
New     63 HP / 50 Atk / 50 Def / 65 SAtk / 50 SDef / 71 Spd / 349 BST

Moves:
Now compatible with TM83, Hyper Voice. (!!)
Now compatible with TM88, Hurricane.

Level Up:
1 - Tackle
1 - Sand Attack
1 - Gust
6 - Quick Attack
9 - Wing Attack
12 - Swift
15 - Air Cutter
19 - Feather Dance
23 - Uproar
27 - Air Slash
31 - Agility
35 - Roost
39 - Whirlwind
43 - Tailwind
47 - Mirror Move
51 - Hurricane
55 - Brave Bird

===================
018 - Pidgeot
===================
Ability:
Old     Keen Eye / Tangled Feet
New     No Guard / Tangled Feet

Base Stats:
Old     83 HP / 80 Atk / 75 Def / 70 SAtk / 70 SDef / 101 Spd / 479 BST
New     83 HP / 60 Atk / 70 Def / 115 SAtk / 70 SDef / 101 Spd / 499 BST

Moves:
Now compatible with TM83, Hyper Voice. (!!)
Now compatible with TM88, Hurricane.

Level Up:
1 - Brave Bird
1 - Double-Edge
1 - Heat Wave
1 - Ominous Wind
1 - Tackle
1 - Sand Attack
1 - Gust
6 - Quick Attack
9 - Wing Attack
12 - Swift
15 - Air Cutter
19 - Feather Dance
23 - Uproar
27 - Air Slash
31 - Agility
35 - Roost
40 - Whirlwind
45 - Tailwind
50 - Mirror Move
55 - Hurricane
60 - Brave Bird

===================
019 - Rattata
===================
Ability:
Old     Run Away / Guts
New     Hustle / Guts

Level Up:
1 - Tackle
1 - Tail Whip
1 - Quick Attack
7 - Bite
10 - Focus Energy
13 - Pursuit
16 - Hyper Fang
19 - Assurance
22 - Super Fang
25 - Crunch
28 - Sucker Punch
31 - Flame Wheel
34 - Double-Edge
37 - Reversal
40 - Endeavor
43 - Last Resort

===================
020 - Raticate
===================
Ability:
Old     Run Away / Guts
New     Hustle / Guts

Base Stats (Complete):
Old     55 HP / 81 Atk / 60 Def / 50 SAtk / 70 SDef / 97 Spd / 413 BST
New     55 HP / 97 Atk / 70 Def / 45 SAtk / 70 SDef / 113 Spd / 450 BST

Level Up:
1 - Swords Dance
1 - Counter
1 - Tackle
1 - Tail Whip
1 - Quick Attack
7 - Bite
10 - Focus Energy
13 - Pursuit
16 - Hyper Fang
19 - Assurance
20 - Scary Face
23 - Super Fang
27 - Crunch
31 - Sucker Punch
35 - Flame Wheel
39 - Double-Edge
43 - Reversal
47 - Endeavor
51 - Last Resort

===================
021 - Spearow
===================
Ability:
Old     Keen Eye / None
New     Keen Eye / Sniper

Moves:
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Peck
1 - Growl
1 - Leer
7 - Pursuit
10 - Fury Attack
13 - Aerial Ace
16 - Mirror Move
19 - Facade
22 - Assurance
25 - Drill Peck
28 - Agility
31 - Drill Run
34 - Focus Energy
37 - Roost
40 - Tailwind
43 - Double-Edge
46 - Brave Bird (!!)

===================
022 - Fearow
===================
Ability:
Old     Keen Eye / None
New     Keen Eye / Sniper

Base Stats:
Old     65 HP / 90 Atk / 65 Def / 61 SAtk / 61 SDef / 100 Spd / 442 BST
New     65 HP / 110 Atk / 65 Def / 61 SAtk / 61 SDef / 100 Spd / 462 BST

Moves:
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Brave Bird (!!)
1 - Double-Edge
1 - Pluck
1 - Peck
1 - Growl
1 - Leer
7 - Pursuit
10 - Fury Attack
13 - Aerial Ace
16 - Mirror Move
19 - Facade
23 - Assurance
27 - Drill Peck
31 - Agility
35 - Drill Run
39 - Focus Energy
43 - Roost
47 - Tailwind
51 - Double-Edge
55 - Brave Bird (!!)

===================
023 - Ekans
===================
Level Up:
1 - Wrap
1 - Leer
4 - Poison Sting
7 - Bite
10 - Acid
13 - Glare
16 - Poison Fang
19 - Mud Bomb
22 - Screech
25 - Stockpile
25 - Swallow
25 - Spit Up
28 - Poison Tail
31 - Gastro Acid
34 - Haze
37 - Sucker Punch
40 - Gunk Shot

===================
024 - Arbok
===================
Base Stats:
Old     60 HP / 95 Atk / 69 Def / 65 SAtk / 79 SDef / 80 Spd / 448 BST
New     60 HP / 110 Atk / 70 Def / 55 SAtk / 80 SDef / 80 Spd / 455 BST

Level Up:
1 - Ice Fang
1 - Fire Fang
1 - Thunder Fang
1 - Wrap
1 - Leer
4 - Poison Sting
7 - Bite
10 - Acid
13 - Glare
16 - Poison Fang
19 - Mud Bomb
22 - Crunch
23 - Screech
27 - Stockpile
27 - Swallow
27 - Spit Up
31 - Poison Tail
35 - Gastro Acid
39 - Haze
43 - Sucker Punch
47 - Gunk Shot

===================
025 - Pikachu
===================
Ability:
Old     Static / None
New     Static / Lightning Rod

Level Up:
1 - Thunder Shock
1 - Tail Whip
1 - Growl
4 - Quick Attack
7 - Thunder Wave
11 - Double Kick
13 - Shock Wave
16 - Feint
19 - Spark
21 - Double Team
23 - Slam
26 - Thunderbolt
29 - Agility
31 - Discharge
33 - Wild Charge
36 - Light Screen
39 - Thunder

===================
026 - Raichu
===================
Ability:
Old     Static / None
New     Static / Lightning Rod

Base Stats:
Old     60 HP / 90 Atk / 55 Def / 90 SAtk / 80 SDef / 110 Spd / 485 BST
New     60 HP / 95 Atk / 55 Def / 95 SAtk / 80 SDef / 110 Spd / 495 BST

Moves:
Now compatible with TM29, Psychic. (!!)

Level Up:
1 - Thunder Punch
1 - Encore
1 - Fake Out
1 - Teeter Dance
1 - Thunder Shock
1 - Tail Whip
1 - Quick Attack
1 - Thunderbolt

===================
027 - Sandshrew
===================
Level Up:
1 - Scratch
1 - Defense Curl
1 - Sand Attack
1 - Poison Sting
7 - Rollout
9 - Bulldoze
11 - Rapid Spin
13 - Fury Cutter
15 - Swift
18 - Magnitude
21 - Fury Swipes
24 - Slash
24 - Night Slash
27 - Dig
30 - Gyro Ball
33 - Poison Jab
36 - Earthquake
39 - Swords Dance
42 - Sandstorm
45 - Fissure

===================
028 - Sandslash
===================
Level Up:
1 - Scratch
1 - Defense Curl
1 - Sand Attack
1 - Poison Sting
7 - Rollout
9 - Bulldoze
11 - Rapid Spin
13 - Fury Cutter
15 - Swift
18 - Magnitude
21 - Fury Swipes
22 - Crush Claw
25 - Slash
25 - Night Slash
29 - Dig
33 - Gyro Ball
37 - Poison Jab
41 - Earthquake
45 - Swords Dance
49 - Sandstorm
53 - Fissure

===================
029 - Nidoran♀
===================

Ability:
Old	Poison Point / Rivalry
New	Poison Point / Sheer Force

Level Up:
1 - Growl
1 - Scratch
1 - Tail Whip
1 - Poison Sting
6 - Fury Swipes
9 - Double Kick
12 - Poison Fang
15 - Bite
18 - Helping Hand
21 - Toxic Spikes
24 - Poison Jab
27 - Flatter
30 - Crunch
33 - Poison Tail
36 - Captivate
39 - Super Fang

===================
030 - Nidorina
===================

Ability:
Old	Poison Point / Rivalry
New	Poison Point / Sheer Force

Level Up:
1 - Growl
1 - Scratch
1 - Tail Whip
1 - Poison Sting
6 - Fury Swipes
9 - Double Kick
12 - Poison Fang
15 - Bite
19 - Helping Hand
23 - Toxic Spikes
27 - Poison Jab
31 - Flatter
35 - Crunch
39 - Poison Tail
43 - Captivate
47 - Super Fang
50 - Toxic

===================
031 - Nidoqueen
===================

Ability:
Old	Poison Point / Rivalry
New	Poison Point / Sheer Force

Level Up:
1 - Superpower
1 - Sludge Wave
1 - Drill Run
1 - Scratch
1 - Tail Whip
1 - Double Kick
1 - Poison Sting
25 - Body Slam
35 - Earth Power
45 - Earthquake
55 - Superpower

===================
032 - Nidoran♂
===================

Ability:
Old	Poison Point / Rivalry
New 	Poison Point / Hustle

Level Up:
1 - Leer
1 - Peck
1 - Focus Energy
1 - Poison Sting
6 - Fury Attack
9 - Double Kick
12 - Poison Fang
15 - Horn Attack
18 - Helping Hand
21 - Toxic Spikes
24 - Poison Jab
27 - Flatter
30 - Sucker Punch
33 - Poison Tail
36 - Captivate
39 - Head Smash

===================
033 - Nidorino
===================

Ability:
Old	Poison Point / Rivalry
New 	Poison Point / Hustle

Level Up:
1 - Leer
1 - Peck
1 - Focus Energy
1 - Poison Sting
6 - Fury Attack
9 - Double Kick
12 - Poison Fang
15 - Horn Attack
19 - Helping Hand
23 - Toxic Spikes
27 - Poison Jab
31 - Flatter
35 - Sucker Punch
39 - Poison Tail
43 - Captivate
47 - Head Smash
50 - Toxic

===================
034 - Nidoking
===================

Ability:
Old	Poison Point / Rivalry
New 	Poison Point / Hustle

Level Up:
1 - Megahorn
1 - Drill Run
1 - Peck
1 - Focus Energy
1 - Double Kick
1 - Poison Sting
25 - Thrash
35 - Earth Power
45 - Earthquake
55 - Megahorn

===================
035 - Clefairy
===================
Level Up:
1 - Pound
1 - Growl
1 - Double Slap
4 - Encore
7 - Sing
9 - Disarming Voice
11 - Defense Curl
13 - Follow Me
15 - Draining Kiss (!!)
17 - Wake-Up Slap
19 - Body Slam
21 - Minimize
23 - Metronome
25 - Cosmic Power
27 - Lucky Chant
29 - Moonblast
31 - Moonlight
33 - Wish
35 - Meteor Mash
37 - Gravity
39 - Healing Wish

===================
036 - Clefable
===================
Level Up:
1 - Soft-Boiled
1 - Teleport
1 - Sing
1 - Double Slap
1 - Minimize
1 - Metronome
37 - Moonblast

===================
037 - Vulpix
===================
Ability:
Old     Flash Fire / None
New     Drought / Flash Fire

Moves:
Now compatible with TM53, Energy Ball.

Level Up:
1 - Ember
1 - Tail Whip
4 - Roar
7 - Quick Attack
11 - Confuse Ray
13 - Fire Spin
15 - Payback
17 - Will-O-Wisp
21 - Feint Attack
23 - Extrasensory
25 - Flamethrower
27 - Safeguard
31 - Dark Pulse
33 - Hypnosis
35 - Heat Wave
37 - Imprison
41 - Captivate
43 - Grudge
45 - Fire Blast

===================
038 - Ninetales
===================
Ability:
Old     Flash Fire / None
New     Drought / Flash Fire

Base Stats:
Old     73 HP / 76 Atk / 75 Def / 81 SAtk / 100 SDef / 100 Spd / 505 BST
New     73 HP / 66 Atk / 75 Def / 81 SAtk / 100 SDef / 110 Spd / 505 BST

Moves:
Now compatible with TM29, Psychic. (!!)
Now compatible with TM30, Shadow Ball. (!!)
Now compatible with TM53, Energy Ball.
Now compatible with TM85, Dazzling Gleam. (!!)

Level Up:
1 - Moonblast (!!)
1 - Imprison
1 - Nasty Plot
1 - Flamethrower
1 - Quick Attack
1 - Confuse Ray
1 - Safeguard

===================
039 - Jigglypuff
===================
Ability:
Old     Cute Charm / None
New     Cute Charm / Competitive

Base Stats:
Old     115 HP / 45 Atk / 20 Def / 45 SAtk / 25 SDef / 20 Spd / 270 BST
New     115 HP / 55 Atk / 30 Def / 55 SAtk / 35 SDef / 30 Spd / 320 BST

Level Up:
1 - Sing
1 - Defense Curl
4 - Pound
7 - Fake Tears
9 - Disarming Voice
11 - Double Slap
13 - Disable
15 - Draining Kiss (!!)
17 - Rollout
19 - Body Slam
21 - Stockpile
21 - Swallow
21 - Spit Up
23 - Wake-Up Slap
25 - Hyper Voice
27 - Rest
29 - Moonblast (!!)
31 - Gyro Ball
33 - Mimic
35 - Double-Edge
37 - Last Resort

===================
040 - Wigglytuff
===================
Ability:
Old     Cute Charm / None
New     Cute Charm / Competitive

Base Stats:
Old     140 HP / 70 Atk / 45 Def / 85 SAtk / 50 SDef / 45 Spd / 435 BST
New     140 HP / 80 Atk / 55 Def / 95 SAtk / 60 SDef / 55 Spd / 485 BST

Level Up:
1 - Play Rough
1 - Double-Edge
1 - Perish Song
1 - Sing
1 - Defense Curl
1 - Disable
1 - Double Slap
33 - Hyper Voice
43 - Moonblast (!!)

===================
041 - Zubat
===================
Moves:
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Absorb
1 - Supersonic
1 - Astonish
7 - Bite
10 - Wing Attack
13 - Poison Fang
15 - Confuse Ray
17 - Air Cutter
19 - Mean Look
22 - Leech Life
25 - Swift
28 - Hypnosis
31 - Air Slash
34 - Haze
37 - Zen Headbutt
40 - Nasty Plot
43 - Brave Bird

===================
042 - Golbat
===================
Moves:
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Screech
1 - Absorb
1 - Supersonic
1 - Astonish
7 - Bite
10 - Wing Attack
13 - Poison Fang
15 - Confuse Ray
17 - Air Cutter
19 - Mean Look
22 - Crunch
23 - Leech Life
27 - Swift
31 - Hypnosis
35 - Air Slash
39 - Haze
43 - Zen Headbutt
47 - Nasty Plot
51 - Brave Bird

===================
043 - Oddish
===================
Ability:
Old     Chlorophyll / None
New     Chlorophyll / Run Away

Level Up:
1 - Absorb
1 - Growth
4 - Acid
7 - Sweet Scent
10 - Sleep Powder
10 - Poison Powder
10 - Stun Spore
13 - Mega Drain
16 - Lucky Chant
19 - Sludge (!!)
22 - Moonlight
25 - Giga Drain
28 - Toxic
31 - Moonblast
34 - Sludge Bomb
37 - Natural Gift
40 - Petal Dance

===================
044 - Gloom
===================
Ability:
Old     Chlorophyll / None
New     Chlorophyll / Stench

Level Up:
1 - Absorb
1 - Growth
4 - Acid
7 - Sweet Scent
10 - Sleep Powder
10 - Poison Powder
10 - Stun Spore
13 - Mega Drain
16 - Lucky Chant
19 - Sludge (!!)
23 - Moonlight
27 - Giga Drain
31 - Toxic
35 - Moonblast
39 - Sludge Bomb
43 - Natural Gift
47 - Petal Dance

===================
045 - Vileplume
===================
Ability:
Old     Chlorophyll / None
New     Chlorophyll / Effect Spore

Level Up:
1 - Moonblast
1 - Mega Drain
1 - Aromatherapy
1 - Poison Powder
1 - Stun Spore
17 - Aromatherapy
27 - Earth Power (!!)
37 - Teeter Dance
47 - Petal Dance
57 - Solar Beam

===================
046 - Paras
===================
Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Scratch
1 - Fury Cutter
7 - Absorb
10 - Stun Spore
10 - Poison Powder
13 - Bug Bite
16 - Bullet Seed
19 - Spore
22 - Slash
25 - Leech Life
28 - Growth
31 - Seed Bomb
34 - Cross Poison
37 - Knock Off
40 - Giga Drain
43 - Aromatherapy
46 - X-Scissor

===================
047 - Parasect
===================
Base Stats (Complete):
Old     60 HP / 95 Atk / 80 Def / 60 SAtk / 80 SDef / 30 Spd / 405 BST
New     60 HP / 115 Atk / 100 Def / 55 SAtk / 90 SDef / 30 Spd / 450 BST

Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Leech Seed
1 - Scratch
1 - Fury Cutter
7 - Absorb
10 - Stun Spore
10 - Poison Powder
13 - Bug Bite
16 - Bullet Seed
19 - Spore
22 - Slash
26 - Leech Life
30 - Growth
34 - Seed Bomb
38 - Cross Poison
42 - Knock Off
46 - Giga Drain
50 - Aromatherapy
54 - X-Scissor

===================
048 - Venonat
===================
Ability:
Old     Compound Eyes / Tinted Lens
New     Tinted Lens / Compound Eyes

Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Tackle
1 - Disable
1 - Foresight
7 - Supersonic
10 - Bug Bite
13 - Confusion
15 - Poison Powder
15 - Stun Spore
15 - Sleep Powder
17 - Psybeam
21 - Poison Fang
24 - Leech Life
27 - Zen Headbutt
30 - Signal Beam
33 - Baton Pass
36 - Psychic
39 - Morning Sun

===================
049 - Venomoth
===================
Ability:
Old     Shield Dust / Tinted Lens
New     Tinted Lens / Shield Dust

Base Stats (Complete):
Old     70 HP / 65 Atk / 60 Def / 90 SAtk / 75 SDef / 90 Spd / 450 BST
New     70 HP / 55 Atk / 60 Def / 100 SAtk / 75 SDef / 90 Spd / 450 BST

Moves:
Now compatible with TM62, Bug Buzz.
Now compatible with TM88, Hurricane. (!!)
Now compatible with HM02, Fly. (!!)

Level Up:
1 - Silver Wind
1 - Tackle
1 - Disable
1 - Foresight
7 - Supersonic
10 - Bug Bite
13 - Confusion
15 - Poison Powder
15 - Stun Spore
15 - Sleep Powder
17 - Psybeam
21 - Poison Fang
24 - Leech Life
27 - Zen Headbutt
30 - Signal Beam
31 - Gust
34 - Baton Pass
38 - Psychic
42 - Morning Sun
46 - Bug Buzz
===================
050 - Diglett
===================
Level Up:
1 - Sand Attack
1 - Scratch
1 - Mud-Slap
4 - Growl
7 - Astonish
10 - Bulldoze
13 - Magnitude
16 - Feint Attack
19 - Dig
22 - Sucker Punch
25 - Mud Bomb
28 - Rock Slide
31 - Earth Power
34 - Slash
37 - Earthquake
40 - Memento
43 - Fissure

===================
051 - Dugtrio
===================
Level Up:
1 - Sand Attack
1 - Scratch
1 - Mud-Slap
4 - Growl
7 - Astonish
10 - Bulldoze
13 - Magnitude
16 - Feint Attack
19 - Dig
22 - Sucker Punch
25 - Mud Bomb
26 - Tri Attack
29 - Rock Slide
33 - Earth Power
37 - Slash
37 - Night Slash
41 - Earthquake
45 - Memento
49 - Fissure

===================
052 - Meowth
===================
Ability:
Old     Pickup / Technician
New     Technician / Pickup

Level Up:
1 - Scratch
1 - Growl
1 - Assist
6 - Bite
9 - Fake Out
12 - Fury Swipes
15 - Screech
18 - Pay Day
21 - Feint Attack
24 - Slash
24 - Night Slash
27 - Taunt
30 - Assurance
33 - Hypnosis
36 - Nasty Plot
39 - Play Rough
42 - Captivate
45 - Feint
48 - Double-Edge

===================
053 - Persian
===================
Ability:
Old     Limber / Technician
New     Technician / Limber

Base Stats:
Old     65 HP / 70 Atk / 60 Def / 65 SAtk / 65 SDef / 115 Spd / 440 BST
New     65 HP / 80 Atk / 60 Def / 80 SAtk / 65 SDef / 115 Spd / 465 BST

Level Up:
1 - Switcheroo
1 - Scratch
1 - Growl
1 - Assist
6 - Bite
9 - Fake Out
12 - Fury Swipes
15 - Screech
18 - Swift
21 - Feint Attack
24 - Slash
24 - Night Slash
27 - Taunt
28 - Power Gem
30 - Assurance
34 - Hypnosis
38 - Nasty Plot
42 - Play Rough
46 - Captivate
50 - Feint
54 - Double-Edge

===================
054 - Psyduck
===================
Level Up:
1 - Water Sport
1 - Scratch
1 - Tail Whip
6 - Water Gun
9 - Confusion
12 - Fury Swipes
15 - Water Pulse
18 - Disable
21 - Zen Headbutt
24 - Screech
27 - Hypnosis
30 - Aqua Tail
33 - Psychic
36 - Psych Up
39 - Future Sight
42 - Amnesia
45 - Cross Chop
48 - Hydro Pump

===================
055 - Golduck
===================
Level Up:
1 - Me First
1 - Aqua Jet
1 - Water Sport
1 - Scratch
1 - Tail Whip
6 - Water Gun
9 - Confusion
12 - Fury Swipes
15 - Water Pulse
18 - Disable
21 - Zen Headbutt
24 - Screech
27 - Hypnosis
30 - Aqua Tail
33 - Power Gem (!!)
34 - Psychic
38 - Psych Up
42 - Future Sight
46 - Amnesia
50 - Cross Chop
54 - Hydro Pump

===================
056 - Mankey
===================
Level Up:
1 - Scratch
1 - Low Kick
1 - Leer
1 - Focus Energy
5 - Fury Swipes
8 - Karate Chop
11 - Covet
14 - Pursuit
17 - Seismic Toss
20 - Swagger
23 - Cross Chop
26 - Assurance
29 - Punishment
32 - Night Slash
35 - Close Combat
38 - Thrash
41 - U-turn
44 - Screech
47 - Outrage
50 - Close Combat

===================
057 - Primeape
===================
Level Up:
1 - Final Gambit
1 - Scratch
1 - Low Kick
1 - Leer
1 - Focus Energy
5 - Fury Swipes
8 - Karate Chop
11 - Fling
14 - Pursuit
17 - Seismic Toss
20 - Swagger
23 - Cross Chop
26 - Assurance
28 - Rage
30 - Punishment
34 - Night Slash
38 - Close Combat
42 - Thrash
46 - U-turn
50 - Screech
54 - Outrage
58 - Close Combat

===================
058 - Growlithe
===================
Level Up:
1 - Bite
1 - Leer
1 - Roar
1 - Howl
7 - Ember
11 - Odor Sleuth
13 - Helping Hand
15 - Fire Fang
18 - Reversal
21 - Take Down
23 - Flame Wheel
25 - Agility
28 - Flamethrower
31 - Crunch
33 - Outrage
35 - Heat Wave
38 - Play Rough
41 - Flare Blitz

===================
059 - Arcanine
===================
Level Up:
1 - Morning Sun
1 - Thunder Fang
1 - Play Rough
1 - Bite
1 - Roar
1 - Odor Sleuth
1 - Fire Fang
34 - Extreme Speed
44 - Close Combat
54 - Flare Blitz

===================
060 - Poliwag
===================
Level Up
1 - Pound
1 - Bubble
1 - Water Sport
6 - Hypnosis
9 - Water Gun
12 - Double Slap
15 - Rain Dance
18 - Bubble Beam
21 - Mud Shot
24 - Body Slam
27 - Low Kick
30 - Belly Drum
33 - Mud Bomb
36 - Wake-Up Slap
39 - Hydro Pump

===================
061 - Poliwhirl
===================
Evolution:
Now able to evolve into Politoed by using a King's Rock.

Level Up:
1 - Pound
1 - Bubble
1 - Water Sport
6 - Hypnosis
9 - Water Gun
12 - Double Slap
15 - Rain Dance
18 - Bubble Beam
21 - Mud Shot
24 - Body Slam
28 - Low Kick
32 - Belly Drum
36 - Mud Bomb
40 - Wake-Up Slap
44 - Hydro Pump

===================
062 - Poliwrath
===================
Moves:
Now compatible with TM60, Drain Punch. (!!)

Level Up:
1 - Vacuum Wave
1 - Mist
1 - Haze
1 - Bulk Up
1 - Pound
1 - Bubble Beam
1 - Hypnosis
1 - Double Slap
1 - Brick Break
33 - Dynamic Punch
43 - Mind Reader
53 - Close Combat (!!)

===================
063 - Abra
===================
Level Up:
1 - Teleport

===================
064 - Kadabra
===================
Evolution:
Now able to evolve into Alakazam at Level 36.

Level Up:
1 - Flash
1 - Kinesis
1 - Teleport
1 - Confusion
16 - Psybeam
19 - Disable
22 - Night Shade
25 - Miracle Eye
28 - Reflect
28 - Light Screen
31 - Psycho Cut
34 - Recover
37 - Psychic
40 - Role Play
43 - Future Sight
46 - Substitute
49 - Trick

===================
065 - Alakazam
===================
Level Up:
1 - Encore
1 - Flash
1 - Barrier
1 - Kinesis
1 - Teleport
1 - Confusion
16 - Psybeam
19 - Disable
22 - Night Shade
25 - Miracle Eye
28 - Reflect
28 - Light Screen
31 - Psycho Cut
34 - Recover
37 - Psychic
40 - Calm Mind
43 - Future Sight
46 - Substitute
49 - Trick
52 - Aura Sphere (!!)

===================
066 - Machop
===================
Level Up:
1 - Low Kick
1 - Leer
1 - Focus Energy
7 - Karate Chop
10 - Foresight
13 - Brick Break
15 - Seismic Toss
17 - Revenge
20 - Knock Off
23 - Vital Throw
26 - Wake-Up Slap
29 - Payback
32 - Counter
35 - Bulk Up
38 - Cross Chop
41 - Scary Face
44 - Dynamic Punch
47 - Close Combat
50 - Superpower

===================
067 - Machoke
===================
Evolution:
Now able to evolve into Machamp at Level 36.

Level Up:
1 - Low Kick
1 - Leer
1 - Focus Energy
7 - Karate Chop
10 - Foresight
13 - Brick Break
15 - Seismic Toss
17 - Revenge
20 - Knock Off
23 - Vital Throw
26 - Wake-Up Slap
30 - Payback
34 - Counter
38 - Bulk Up
42 - Cross Chop
46 - Scary Face
50 - Dynamic Punch
54 - Close Combat
58 - Superpower

===================
068 - Machamp
===================
Level Up:
1 - Close Combat
1 - Bullet Punch
1 - Low Kick
1 - Leer
1 - Focus Energy
7 - Karate Chop
10 - Foresight
13 - Brick Break
15 - Seismic Toss
17 - Revenge
20 - Knock Off
23 - Vital Throw
26 - Wake-Up Slap
30 - Payback
34 - Counter
38 - Bulk Up
42 - Cross Chop
46 - Scary Face
50 - Dynamic Punch
54 - Close Combat
58 - Superpower

===================
069 - Bellsprout
===================
Ability:
Old     Chlorophyll / None
New     Chlorophyll / Gluttony

Level Up:
1 - Vine Whip
1 - Growth
1 - Acid
7 - Wrap
10 - Sleep Powder
10 - Poison Powder
10 - Stun Spore
13 - Razor Leaf
16 - Sweet Scent
19 - Gastro Acid
22 - Leech Life
25 - Poison Jab
28 - Seed Bomb
31 - Knock Off
34 - Slam
37 - Wring Out
40 - Power Whip

===================
070 - Weepinbell
===================
Ability:
Old     Chlorophyll / None
New     Chlorophyll / Gluttony

Level Up:
1 - Vine Whip
1 - Growth
1 - Acid
7 - Wrap
10 - Sleep Powder
10 - Poison Powder
10 - Stun Spore
13 - Razor Leaf
16 - Sweet Scent
19 - Gastro Acid
23 - Leech Life
27 - Poison Jab
31 - Seed Bomb
35 - Knock Off
39 - Slam
43 - Wring Out
47 - Power Whip

===================
071 - Victreebel
===================
Ability:
Old     Chlorophyll / None
New     Chlorophyll / Gluttony

Level Up:
1 - Weather Ball
1 - Sucker Punch
1 - Leech Life
1 - Stockpile
1 - Swallow
1 - Spit Up
1 - Vine Whip
1 - Sleep Powder
1 - Sweet Scent
1 - Razor Leaf
33 - Leaf Blade
43 - Power Whip
53 - Leaf Storm

===================
072 - Tentacool
===================
Level Up:
1 - Poison Sting
1 - Water Gun
1 - Supersonic
7 - Acid
10 - Toxic Spikes
13 - Water Pulse
16 - Wrap
19 - Mega Drain
22 - Bubble Beam
25 - Barrier
28 - Poison Jab
31 - Muddy Water
34 - Sludge Bomb
37 - Screech
40 - Giga Drain
43 - Hydro Pump
46 - Wring Out

===================
073 - Tentacruel
===================
Level Up:
1 - Poison Sting
1 - Water Gun
1 - Supersonic
7 - Acid
10 - Toxic Spikes
13 - Water Pulse
16 - Wrap
19 - Mega Drain
22 - Bubble Beam
25 - Barrier
28 - Poison Jab
32 - Muddy Water
36 - Sludge Bomb
40 - Screech
44 - Giga Drain
48 - Hydro Pump
52 - Wring Out

===================
074 - Geodude
===================
Level Up:
1 - Tackle
1 - Defense Curl
1 - Mud Sport
7 - Rock Polish
10 - Rock Throw
13 - Bulldoze
16 - Rollout
19 - Magnitude
22 - Self-Destruct
25 - Rock Slide
28 - Stealth Rock
31 - Earthquake
34 - Rock Blast
37 - Explosion
40 - Double-Edge
43 - Stone Edge
46 - Hammer Arm

===================
075 - Graveler
===================
Evolution:
Now able to evolve into Golem at Level 36.

Level Up:
1 - Tackle
1 - Defense Curl
1 - Mud Sport
7 - Rock Polish
10 - Rock Throw
13 - Bulldoze
16 - Rollout
19 - Magnitude
22 - Self-Destruct
25 - Gyro Ball
26 - Rock Slide
30 - Stealth Rock
34 - Earthquake
38 - Rock Blast
42 - Explosion
46 - Double-Edge
50 - Stone Edge
54 - Hammer Arm

===================
076 - Golem
===================
Level Up:
1 - Fire Punch
1 - Thunder Punch
1 - Iron Head
1 - Tackle
1 - Defense Curl
1 - Mud Sport
7 - Rock Polish
10 - Rock Throw
13 - Bulldoze
16 - Rollout
19 - Magnitude
22 - Self-Destruct
25 - Gyro Ball
26 - Rock Slide
30 - Stealth Rock
34 - Earthquake
38 - Rock Blast
42 - Explosion
46 - Double-Edge
50 - Stone Edge
54 - Hammer Arm

===================
077 - Ponyta
===================
Ability:
Old     Run Away / Flash Fire
New     Flame Body / Flash Fire

Level Up:
1 - Tackle
1 - Growl
1 - Tail Whip
7 - Ember
10 - Stomp
13 - Double Kick
16 - Flame Wheel
19 - Take Down
22 - Fire Spin
25 - Agility
28 - Hypnosis
31 - Low Kick
34 - Flare Blitz
37 - Double-Edge
40 - Bounce
43 - Jump Kick (!!)
46 - Fire Blast

===================
078 - Rapidash
===================
Ability:
Old     Run Away / Flash Fire
New     Flame Body / Flash Fire

Level Up:
1 - Poison Jab
1 - Drill Run
1 - Megahorn
1 - Tackle
1 - Growl
1 - Tail Whip
7 - Ember
10 - Stomp
13 - Double Kick
16 - Flame Wheel
19 - Take Down
22 - Fire Spin
25 - Agility
28 - Hypnosis
31 - Low Kick
34 - Flare Blitz
35 - Fury Attack
38 - Double-Edge
42 - Bounce
46 - Jump Kick (!!)
50 - Fire Blast

===================
079 - Slowpoke
===================
Evolution:
Now able to evolve into Slowking by using a King's Rock.

Moves:
Now compatible with HM07, Waterfall. (!!)

Level Up:
1 - Curse
1 - Yawn
1 - Tackle
4 - Growl
7 - Water Gun
10 - Confusion
13 - Disable
16 - Headbutt
19 - Water Pulse
22 - Zen Headbutt
25 - Aqua Tail
28 - Slack Off
31 - Amnesia
34 - Psychic
37 - Rain Dance
40 - Psych Up
43 - Future Sight
46 - Trick Room

===================
080 - Slowbro
===================
Moves:
Now compatible with HM07, Waterfall. (!!)

Level Up:
1 - Curse
1 - Yawn
1 - Tackle
4 - Growl
7 - Water Gun
10 - Confusion
13 - Disable
16 - Headbutt
19 - Water Pulse
22 - Zen Headbutt
25 - Aqua Tail
28 - Slack Off
31 - Amnesia
33 - Withdraw
35 - Psychic
39 - Rain Dance
43 - Psych Up
47 - Future Sight
51 - Trick Room

===================
081 - Magnemite
===================
Level Up:
1 - Tackle
1 - Supersonic
1 - Thunder Shock
4 - Thunder Wave
7 - Sonic Boom
10 - Spark
13 - Magnet Bomb
16 - Light Screen
19 - Charge Beam
22 - Mirror Shot
25 - Metal Sound
28 - Discharge
31 - Flash Cannon
34 - Screech
37 - Thunderbolt
40 - Lock-On
43 - Magnet Rise
46 - Gyro Ball
49 - Zap Cannon

===================
082 - Magneton
===================
Evolution:
Now evolves into Magnezone using a Thunderstone

Level Up:
1 - Tackle
1 - Supersonic
1 - Thunder Shock
4 - Thunder Wave
7 - Sonic Boom
10 - Spark
13 - Magnet Bomb
16 - Light Screen
19 - Charge Beam
22 - Mirror Shot
25 - Metal Sound
28 - Discharge
30 - Tri Attack
33 - Flash Cannon
37 - Screech
41 - Thunderbolt
45 - Lock-On
49 - Magnet Rise
53 - Gyro Ball
57 - Zap Cannon

===================
083 - Farfetch'd
===================
Ability:
Old     Keen Eye / Inner Focus
New     Super Luck / Keen Eye

Base Stats:
Old     52 HP / 90 Atk / 55 Def / 58 SAtk / 62 SDef / 60 Spd / 377 BST
New     55 HP / 110 Atk / 60 Def / 55 SAtk / 60 SDef / 110 Spd / 450 BST

Moves:
Now compatible with TM31, Brick Break. (!!)
Now compatible with TM52, Focus Blast. (!!)
Now compatible with TM88, Hurricane. (!!)

Level Up:
1 - Peck
1 - Sand Attack
1 - Leer
1 - Fury Cutter
7 - Fury Attack
10 - Aerial Ace
13 - Knock Off
16 - Swords Dance
16 - Agility
19 - Air Cutter
22 - Slash
22 - Night Slash
25 - Revenge
28 - Leaf Blade
31 - Poison Jab
34 - Air Slash
37 - False Swipe
40 - Feint
43 - Brave Bird
46 - Double-Edge
49 - Close Combat (!!)

===================
084 - Doduo
===================
Ability:
Old     Run Away / Early Bird
New     Tangled Feet / Early Bird

Level Up:
1 - Peck
1 - Growl
1 - Quick Attack
6 - Rage
9 - Fury Attack
12 - Pursuit
15 - Pluck
18 - Double Hit
21 - Agility
24 - Jump Kick
27 - Uproar
30 - Drill Peck
33 - Acupressure
36 - Mirror Move
39 - Swords Dance
42 - Endeavor
45 - Thrash
48 - Brave Bird

===================
085 - Dodrio
===================
Ability:
Old     Run Away / Early Bird
New     Tangled Feet / Early Bird

Level Up:
1 - High Jump Kick (!!)
1 - Brave Bird
1 - Peck
1 - Growl
1 - Quick Attack
6 - Rage
9 - Fury Attack
12 - Pursuit
15 - Pluck
18 - Double Hit
21 - Agility
24 - Jump Kick
27 - Uproar
30 - Drill Peck
31 - Tri Attack
34 - Acupressure
38 - Mirror Move
42 - Swords Dance
46 - Endeavor
50 - Thrash
54 - Brave Bird

===================
086 - Seel
===================
Level Up:
1 - Headbutt
1 - Growl
1 - Fake Out
1 - Icicle Spear
6 - Water Sport
9 - Icy Wind
11 - Encore
13 - Aqua Jet
15 - Ice Shard
18 - Aurora Beam
21 - Rest
23 - Aqua Ring
25 - Aqua Tail
28 - Ice Beam
31 - Take Down
33 - Drill Run
35 - Safeguard
38 - Dive
41 - Hail
43 - Megahorn

===================
087 - Dewgong
===================
Base Stats:
Old     90 HP / 70 Atk / 80 Def / 70 SAtk / 95 SDef / 70 Spd / 475 BST
New     90 HP / 80 Atk / 80 Def / 80 SAtk / 95 SDef / 70 Spd / 495 BST

Level Up:
1 - Headbutt
1 - Growl
1 - Fake Out
1 - Icicle Spear
6 - Signal Beam
9 - Icy Wind
11 - Encore
13 - Aqua Jet
15 - Ice Shard
18 - Aurora Beam
21 - Rest
23 - Aqua Ring
25 - Aqua Tail
28 - Ice Beam
31 - Take Down
33 - Drill Run
34 - Sheer Cold
35 - Safeguard
41 - Dive
45 - Hail
49 - Megahorn

===================
088 - Grimer
===================
Level Up:
1 - Curse
1 - Pound
1 - Poison Gas
4 - Harden
7 - Mud-Slap
10 - Disable
13 - Sludge
16 - Mud Bomb
19 - Minimize
22 - Shadow Sneak
25 - Fling
28 - Poison Jab
31 - Payback
34 - Screech
37 - Sludge Bomb
40 - Acid Armor
43 - Gunk Shot
46 - Memento

===================
089 - Muk
===================
Level Up:
1 - Moonblast
1 - Haze
1 - Curse
1 - Pound
1 - Poison Gas
4 - Harden
7 - Mud-Slap
10 - Disable
13 - Sludge
16 - Mud Bomb
19 - Minimize
22 - Shadow Sneak
25 - Fling
28 - Poison Jab
31 - Payback
34 - Screech
38 - Sludge Bomb
42 - Acid Armor
46 - Gunk Shot
50 - Memento

===================
090 - Shellder
===================
Ability:
Old     Shell Armor / Skill Link
New     Skill Link / Shell Armor

Moves:
Now compatible with HM07, Waterfall. (!!)

Level Up:
1 - Tackle
1 - Withdraw
4 - Water Gun
7 - Supersonic
10 - Clamp
13 - Protect
15 - Icicle Spear
17 - Leer
19 - Bubble Beam
23 - Ice Shard
25 - Aurora Beam
27 - Whirlpool
29 - Iron Defense
33 - Ice Beam
35 - Aqua Ring
37 - Hydro Pump

===================
091 - Cloyster
===================
Ability:
Old     Shell Armor / Skill Link
New     Skill Link / Shell Armor

Moves:
Now compatible with HM07, Waterfall. (!!)

Level Up:
1 - Hydro Pump
1 - Toxic Spikes
1 - Withdraw
1 - Supersonic
1 - Protect
1 - Aurora Beam
19 - Spike Cannon
25 - Spikes
31 - Twinneedle
37 - Rock Blast
43 - Icicle Crash

===================
092 - Gastly
===================
Level Up:
1 - Poison Gas
1 - Mean Look
1 - Lick
1 - Spite
4 - Hypnosis
7 - Night Shade
10 - Smog
13 - Confuse Ray
16 - Ominous Wind
19 - Curse
22 - Sucker Punch
25 - Shadow Ball
28 - Payback
31 - Sludge Bomb
34 - Dream Eater
37 - Dark Pulse
40 - Nightmare
43 - Destiny Bond

===================
093 - Haunter
===================
Evolution:
Now able to evolve into Gengar at Level 36.

Level Up:
1 - Poison Gas
1 - Mean Look
1 - Lick
1 - Spite
4 - Hypnosis
7 - Night Shade
10 - Smog
13 - Confuse Ray
16 - Ominous Wind
19 - Curse
22 - Sucker Punch
25 - Shadow Punch
26 - Shadow Ball
30 - Payback
34 - Sludge Bomb
38 - Dream Eater
42 - Dark Pulse
46 - Nightmare
50 - Destiny Bond

===================
094 - Gengar
===================
Level Up:
1 - Poison Gas
1 - Mean Look
1 - Lick
1 - Spite
4 - Hypnosis
7 - Night Shade
10 - Smog
13 - Confuse Ray
16 - Ominous Wind
19 - Curse
22 - Sucker Punch
25 - Shadow Punch
26 - Shadow Ball
30 - Payback
34 - Sludge Bomb
38 - Dream Eater
42 - Dark Pulse
46 - Nightmare
50 - Destiny Bond
54 - Aura Sphere (!!)

===================
095 - Onix
===================
Base Stats:
Old     35 HP / 45 Atk / 160 Def / 30 SAtk / 45 SDef / 70 Spd / 385 BST
New     35 HP / 75 Atk / 160 Def / 30 SAtk / 45 SDef / 80 Spd / 425 BST

Evolution:
Now able to evolve into Steelix by using a Metal Coat.

Level Up:
1 - Mud Sport
1 - Tackle
1 - Harden
1 - Bind
4 - Curse
7 - Rock Throw
10 - Bulldoze
13 - Rock Tomb
16 - Rage
19 - Dragon Breath
22 - Dig
25 - Rock Slide
28 - Slam
31 - Screech
34 - Rock Polish
37 - Stone Edge
40 - Double-Edge
43 - Sandstorm

===================
096 - Drowzee
===================
Level Up:
1 - Dream Eater
1 - Pound
1 - Hypnosis
6 - Disable
9 - Confusion
12 - Headbutt
15 - Poison Gas
18 - Psybeam
21 - Meditate
24 - Psycho Cut
27 - Wake-Up Slap
30 - Psych Up
33 - Zen Headbutt
36 - Psychic
39 - Swagger
42 - Drain Punch
45 - Nasty Plot
48 - Guard Swap
51 - Future Sight

===================
097 - Hypno
===================
Level Up:
1 - Nightmare
1 - Switcheroo
1 - Dream Eater
1 - Pound
1 - Hypnosis
6 - Disable
9 - Confusion
12 - Headbutt
15 - Poison Gas
18 - Psybeam
21 - Meditate
24 - Psycho Cut
27 - Wake-Up Slap
30 - Psych Up
33 - Zen Headbutt
36 - Psychic
39 - Swagger
42 - Drain Punch
45 - Nasty Plot
48 - Guard Swap
51 - Future Sight

===================
098 - Krabby
===================
Moves:
Now compatible with TM65, Shadow Claw. (!!)
Now compatible with HM07, Waterfall. (!!)

Level Up:
1 - Bubble
1 - Mud Sport
1 - Harden
5 - Vice Grip
8 - Leer
11 - Mud Shot
14 - Bubble Beam
17 - Metal Claw
20 - Stomp
23 - Crabhammer
26 - Protect
29 - Knock Off
32 - Guillotine
35 - Slam
38 - X-Scissor
41 - Agility
44 - Flail

===================
099 - Kingler
===================
Moves:
Now compatible with TM65, Shadow Claw. (!!)
Now compatible with HM07, Waterfall. (!!)

Level Up:
1 - Superpower
1 - Agility
1 - Amnesia
1 - Bubble
1 - Mud Sport
1 - Harden
5 - Vice Grip
8 - Leer
11 - Mud Shot
14 - Bubble Beam
17 - Metal Claw
20 - Stomp
23 - Crabhammer
26 - Protect
28 - Hammer Arm (!!)
30 - Knock Off
34 - Guillotine
38 - Slam
42 - X-Scissor
46 - Agility
50 - Flail

===================
100 - Voltorb
===================
Level Up:
1 - Charge
1 - Tackle
1 - Screech
6 - Sonic Boom
9 - Thunder Shock
12 - Rollout
15 - Spark
18 - Charge Beam
21 - Swift
24 - Self-Destruct
27 - Discharge
30 - Light Screen
33 - Magnet Rise
36 - Thunderbolt
39 - Explosion
42 - Gyro Ball
45 - Mirror Coat
48 - Thunder

===================
101 - Electrode
===================
Moves:
Now compatible with TM53, Energy Ball. (!!)

Level Up:
1 - Charge
1 - Tackle
1 - Screech
6 - Sonic Boom
9 - Thunder Shock
12 - Rollout
15 - Spark
18 - Charge Beam
21 - Swift
24 - Self-Destruct
27 - Discharge
31 - Light Screen
35 - Magnet Rise
39 - Thunderbolt
43 - Explosion
47 - Gyro Ball
51 - Mirror Coat
55 - Thunder

===================
102 - Exeggcute
===================
Level Up:
1 - Egg Bomb
1 - Hypnosis
1 - Uproar
7 - Reflect
13 - Confusion
15 - Bullet Seed
17 - Leech Seed
19 - Stun Spore
19 - Poison Powder
19 - Sleep Powder
23 - Extrasensory
25 - Energy Ball
27 - Worry Seed
29 - Ancient Power
33 - Psychic
35 - Natural Gift
37 - Solar Beam
39 - Leaf Storm

===================
103 - Exeggutor
===================
Level Up:
1 - Power Whip
1 - Seed Bomb
1 - Egg Bomb
1 - Hypnosis
1 - Confusion
23 - Stomp
33 - Synthesis
43 - Wood Hammer
53 - Leaf Storm

===================
104 - Cubone
===================
Level Up:
1 - Growl
1 - Tail Whip
1 - Bone Club
1 - Sing
7 - Headbutt
10 - Leer
13 - Focus Energy
16 - Rage
19 - Bonemerang
22 - False Swipe
25 - Knock Off
28 - Bone Rush
31 - Thrash
34 - Fling
37 - Endeavor
40 - Iron Head
43 - Belly Drum
46 - Double-Edge
49 - Earthquake

===================
105 - Marowak
===================
Level Up:
1 - Growl
1 - Tail Whip
1 - Bone Club
1 - Sing
7 - Headbutt
10 - Leer
13 - Focus Energy
16 - Rage
19 - Bonemerang
22 - False Swipe
25 - Knock Off
28 - Swords Dance
29 - Bone Rush
33 - Thrash
37 - Fling
41 - Endeavor
45 - Iron Head
49 - Belly Drum
53 - Double-Edge
57 - Earthquake

===================
106 - Hitmonlee
===================
Ability:
Old     Limber / Reckless
New     Reckless / Limber

Level Up:
1 - Revenge
1 - Low Kick
1 - Focus Energy
20 - Double Kick
21 - Meditate
23 - Rolling Kick
25 - Brick Break
27 - Jump Kick
29 - High Jump Kick
31 - Feint
33 - Endure
35 - Close Combat
37 - Foresight
39 - Mega Kick
41 - Mind Reader
43 - Blaze Kick
45 - Reversal

===================
107 - Hitmonchan
===================
Ability:
Old     Keen Eye / Iron Fist
New     Iron Fist / Keen Eye

Level Up:
1 - Revenge
1 - Mach Punch
20 - Comet Punch
21 - Agility
23 - Pursuit
25 - Brick Break
27 - Bullet Punch
29 - Thunder Punch
29 - Ice Punch
29 - Fire Punch
31 - Feint
33 - Detect
35 - Close Combat
37 - Counter
39 - Mega Punch
41 - Vacuum Wave
43 - Sky Uppercut
45 - Focus Punch

===================
108 - Lickitung
===================
Level Up:
1 - Lick
4 - Supersonic
7 - Defense Curl
10 - Wrap
13 - Disable
16 - Stomp
19 - Knock Off
22 - Amnesia
25 - Slam
28 - Magnitude
31 - Me First
33 - Rollout
34 - Zen Headbutt
37 - Body Slam
40 - Refresh
43 - Thrash
46 - Screech
49 - Hammer Arm
52 - Power Whip
55 - Wring Out

===================
109 - Koffing
===================
Level Up:
1 - Tackle
1 - Poison Gas
4 - Smog
7 - Smokescreen
10 - Assurance
13 - Pain Split
16 - Sludge
19 - Self-Destruct
22 - Haze
25 - Gyro Ball
28 - Sludge Bomb
31 - Lava Plume (!!)
34 - Destiny Bond
37 - Dark Pulse
40 - Gunk Shot (!!)
43 - Explosion
46 - Memento

===================
110 - Weezing
===================
Level Up:
1 - Psybeam
1 - Tackle
1 - Poison Gas
4 - Smog
7 - Smokescreen
10 - Assurance
13 - Pain Split
16 - Sludge
19 - Self-Destruct
22 - Haze
25 - Gyro Ball
28 - Sludge Bomb
31 - Lava Plume (!!)
34 - Destiny Bond
35 - Double Hit
38 - Dark Pulse
42 - Gunk Shot (!!)
46 - Explosion
50 - Memento

===================
111 - Rhyhorn
===================
Ability:
Old     Lightning Rod / Rock Head
New     Rock Head / Reckless

Evolution:
Now evolves into Rhydon at Level 36.

Level Up:
1 - Horn Attack
1 - Tail Whip
4 - Fury Attack
7 - Scary Face
10 - Bulldoze
13 - Stomp
16 - Rock Blast
19 - Magnitude
22 - Take Down
25 - Drill Run
28 - Crunch
31 - Rock Slide
34 - Poison Jab
37 - Megahorn
40 - Earthquake
43 - Stone Edge
46 - Dragon Rush
49 - Superpower

===================
112 - Rhydon
===================
Ability:
Old     Lightning Rod / Rock Head
New     Rock Head / Reckless

Evolution:
Now able to evolve into Rhyperior by using a Protector.

Level Up:
1 - Thunder Fang
1 - Horn Attack
1 - Tail Whip
4 - Fury Attack
7 - Scary Face
10 - Bulldoze
13 - Stomp
16 - Rock Blast
19 - Magnitude
22 - Take Down
25 - Drill Run
28 - Crunch
31 - Rock Slide
34 - Poison Jab
36 - Hammer Arm
38 - Megahorn
42 - Earthquake
46 - Stone Edge
50 - Dragon Rush
54 - Superpower

===================
113 - Chansey
===================
Ability:
Old     Natural Cure / Serene Grace
New     Serene Grace / Natural Cure

Level Up:
1 - Double-Edge
1 - Counter
1 - Aromatherapy
1 - Defense Curl
1 - Pound
1 - Growl
4 - Tail Whip
7 - Refresh
10 - Double Slap
13 - Soft-Boiled
16 - Egg Bomb
19 - Minimize
22 - Hyper Voice
25 - Sing
28 - Fling
31 - Seismic Toss
34 - Take Down
37 - Light Screen
40 - Healing Wish
43 - Counter
46 - Double-Edge

===================
114 - Tangela
===================
Level Up:
1 - Absorb
4 - Ingrain
7 - Vine Whip
10 - Bind
13 - Poison Powder
13 - Stun Spore
13 - Sleep Powder
16 - Mega Drain
19 - Natural Gift
22 - Knock Off
25 - Nature Power
28 - Giga Drain
31 - Wake-Up Slap
34 - Ancient Power
37 - Slam
40 - Tickle
43 - Wring Out
46 - Power Whip
49 - Leaf Storm

===================
115 - Kangaskhan
===================
Ability:
Old     Early Bird / Scrappy
New     Scrappy / Early Bird

Level Up:
1 - Comet Punch
1 - Leer
1 - Fake Out
7 - Tail Whip
10 - Bite
13 - Double Hit
16 - Rage
19 - Focus Energy
22 - Mega Punch
25 - Dizzy Punch
28 - Crunch
31 - Body Slam
34 - Endure
37 - Outrage
40 - Hammer Arm
43 - Sucker Punch
46 - Double-Edge
49 - Reversal

===================
116 - Horsea
===================
Level Up:
1 - Bubble
1 - Leer
1 - Smokescreen
7 - Water Gun
10 - Focus Energy
13 - Dragon Breath
16 - Aurora Beam
19 - Bubble Beam
22 - Dragon Rage
25 - Octazooka
28 - Agility
31 - Muddy Water
34 - Dragon Pulse
37 - Signal Beam
40 - Dragon Dance
43 - Outrage
46 - Hydro Pump

===================
117 - Seadra
===================
Evolution:
Now able to evolve into Kingdra by using a Dragon Scale.

Level Up:
1 - Disable
1 - Bubble
1 - Leer
1 - Smokescreen
7 - Water Gun
10 - Focus Energy
13 - Dragon Breath
16 - Aurora Beam
19 - Bubble Beam
22 - Dragon Rage
25 - Octazooka
28 - Agility
31 - Muddy Water
35 - Dragon Pulse
39 - Signal Beam
43 - Dragon Dance
47 - Outrage
51 - Hydro Pump

===================
118 - Goldeen
===================
Base Stats (Complete):
Old     45 HP / 67 Atk / 60 Def / 35 SAtk / 50 SDef / 63 Spd / 320 BST
New     45 HP / 77 Atk / 60 Def / 25 SAtk / 50 SDef / 73 Spd / 330 BST

Level Up:
1 - Peck
1 - Tail Whip
1 - Water Sport
1 - Quick Attack
4 - Supersonic
7 - Horn Attack
10 - Flail
13 - Water Pulse
16 - Aqua Ring
19 - Fury Attack
22 - Waterfall
25 - Agility
28 - Body Slam
31 - Aqua Tail
34 - Knock Off
37 - Drill Run
40 - Bounce
43 - Megahorn
46 - Hydro Pump

===================
119 - Seaking
===================
Base Stats (Complete):
Old     80 HP / 92 Atk / 65 Def / 65 SAtk / 80 SDef / 68 Spd / 450 BST
New     80 HP / 122 Atk / 80 Def / 45 SAtk / 80 SDef / 78 Spd / 485 BST

Level Up:
1 - Poison Jab
1 - Peck
1 - Tail Whip
1 - Water Sport
1 - Quick Attack
4 - Supersonic
7 - Horn Attack
10 - Flail
13 - Water Pulse
16 - Aqua Ring
19 - Fury Attack
22 - Waterfall
25 - Agility
28 - Body Slam
31 - Aqua Tail
35 - Knock Off
39 - Drill Run
43 - Bounce
47 - Megahorn
51 - Hydro Pump

===================
120 - Staryu
===================
Level Up:
1 - Tackle
1 - Harden
1 - Water Gun
4 - Rapid Spin
7 - Psywave
11 - Recover
13 - Swift
15 - Water Pulse
17 - Camouflage
21 - Bubble Beam
23 - Gyro Ball
25 - Minimize
27 - Power Gem
31 - Psychic
33 - Confuse Ray
35 - Light Screen
37 - Cosmic Power
41 - Hydro Pump

===================
121 - Starmie
===================
Level Up:
1 - Hydro Pump
1 - Water Gun
1 - Rapid Spin
1 - Recover
1 - Swift
1 - Psywave
43 - Confuse Ray

===================
122 - Mr. Mime
===================
Ability:
Old     Soundproof / Filter
New     Filter / Technician

Base Stats (Complete):
Old     40 HP / 45 Atk / 65 Def / 100 SAtk / 120 SDef / 90 Spd / 460 BST
New     40 HP / 35 Atk / 65 Def / 110 SAtk / 120 SDef / 95 Spd / 465 BST

Level Up:
1 - Magical Leaf
1 - Power Swap
1 - Guard Swap
1 - Barrier
1 - Confusion
6 - Copycat
9 - Meditate
12 - Double Slap
15 - Encore
18 - Mimic
21 - Psybeam
24 - Light Screen
24 - Reflect
27 - Dazzling Gleam
30 - Substitute
33 - Psychic
36 - Trick
39 - Nasty Plot
42 - Role Play
45 - Baton Pass
48 - Safeguard

===================
123 - Scyther
===================
Ability:
Old     Swarm / Technician
New     Technician / Swarm

Evolution:
Now able to evolve into Scizor by using a Metal Coat.

Moves:
Now compatible with TM62, Bug Buzz.

Level Up:
1 - Vacuum Wave
1 - Quick Attack
1 - Leer
4 - Focus Energy
7 - Pursuit
10 - False Swipe
13 - Fury Cutter
16 - Agility
19 - Wing Attack
22 - Slash
22 - Night Slash
25 - Bug Bite
28 - Razor Wind
31 - Double Team
34 - X-Scissor
37 - Double Hit
40 - Air Slash
43 - Swords Dance
46 - Baton Pass
49 - Reversal
52 - Feint

===================
124 - Jynx
===================
Base Stats (Complete):
Old     65 HP / 50 Atk / 35 Def / 115 SAtk / 95 SDef / 95 Spd / 455 BST
New     75 HP / 40 Atk / 35 Def / 125 SAtk / 95 SDef / 95 Spd / 465 BST

Ability:
Old     Oblivious / Forewarn
New     Dry Skin / Forewarn

Level Up:
1 - Draining Kiss
1 - Pound
1 - Lovely Kiss
1 - Lick
1 - Powder Snow
6 - Double Slap
9 - Ice Punch
12 - Fake Out
15 - Icy Wind
18 - Mean Look
21 - Extrasensory (!!)
24 - Fake Tears
27 - Wake-Up Slap
31 - Ice Beam
35 - Wring Out
39 - Body Slam
43 - Avalanche
47 - Perish Song
51 - Blizzard
55 - Nasty Plot
59 - Psycho Boost (!!)

===================
125 - Electabuzz
===================
Evolution:
Now able to evolve into Electivire by using an Electirizer.

Level Up:
1 - Quick Attack
1 - Leer
1 - Thunder Shock
7 - Low Kick
10 - Swift
13 - Shock Wave
16 - Thunder Wave
19 - Thunder Punch
22 - Light Screen
25 - Brick Break
28 - Discharge
33 - Screech
37 - Cross Chop
41 - Thunderbolt
45 - Wild Charge
49 - Close Combat (!!)
53 - Thunder

===================
126 - Magmar
===================
Evolution:
Now able to evolve into Magmortar by using a Magmarizer.

Level Up:
1 - Smog
1 - Leer
1 - Ember
7 - Smokescreen
10 - Feint Attack
13 - Fire Spin
16 - Will-O-Wisp
19 - Fire Punch
22 - Confuse Ray
25 - Brick Break
28 - Lava Plume
33 - Sunny Day
37 - Cross Chop
41 - Flamethrower
45 - Flare Blitz
49 - Aura Sphere (!!)
53 - Fire Blast

===================
127 - Pinsir
===================
Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Vice Grip
1 - Focus Energy
1 - Bind
4 - Harden
7 - Seismic Toss
10 - Quick Attack
13 - Bug Bite
16 - Revenge
19 - Vital Throw
22 - Double Hit
25 - Brick Break
28 - X-Scissor
31 - Knock Off
34 - Swords Dance
37 - Close Combat
40 - Thrash
43 - Megahorn (!!)
46 - Superpower
49 - Guillotine

===================
128 - Tauros
===================
Level Up:
1 - Tackle
1 - Tail Whip
1 - Rage
4 - Scary Face
7 - Horn Attack
10 - Pursuit
13 - Stomp
16 - Rest
19 - Bulldoze
22 - Payback
25 - Take Down
28 - Zen Headbutt
31 - Body Slam
34 - Swagger
37 - Thrash
40 - Iron Head
43 - Double-Edge
46 - Megahorn (!!)
49 - Outrage
52 - Giga Impact

===================
129 - Magikarp
===================
Level Up:
1 - Splash
1 - Tackle
1 - Flail
15 - Bounce

===================
130 - Gyarados
===================
Moves:
Now compatible with TM88, Hurricane.

Level Up:
1 - Thrash
1 - Leer
1 - Bind
1 - Rage
20 - Bite
23 - Dragon Rage
26 - Ice Fang
29 - Aqua Tail
32 - Scary Face
35 - Crunch
38 - Dragon Dance
41 - Outrage
44 - Hydro Pump
47 - Rain Dance
50 - Hurricane
53 - Hyper Beam

===================
131 - Lapras
===================
Level Up:
1 - Sing
1 - Growl
1 - Water Gun
4 - Mist
7 - Confuse Ray
10 - Ice Shard
13 - Water Pulse
16 - Body Slam
19 - Rain Dance
22 - Perish Song
25 - Ice Beam
28 - Bubble Beam
31 - Safeguard
34 - Dragon Pulse
37 - Drill Run
40 - Future Sight
43 - Dragon Dance
46 - Avalanche
49 - Megahorn
52 - Hydro Pump
55 - Sheer Cold

===================
132 - Ditto
===================
Level Up:
1 - Transform

===================
133 - Eevee
===================
Evolution:
Now only evolves into Espeon with the Sun Stone.
Now only evolves into Umbreon with the Moon Stone.
Now only evolves into Leafeon with the Leaf Stone.
Now only evolves into Glaceon with the Ice Stone.

Moves:
Now compatible with TM86, Grass Knot. (!!)

Level Up:
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Covet
7 - Sand Attack
10 - Quick Attack
13 - Baton Pass
15 - Babydoll-Eyes
16 - Swift
19 - Refresh
22 - Wish
25 - Take Down
28 - Fake Tears
31 - Charm
34 - Double-Edge
37 - Heal Bell
40 - Last Resort
43 - Trump Card

===================
134 - Vaporeon
===================
Moves:
Now compatible with TM86, Grass Knot. (!!)

Level Up:
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Water Gun
7 - Sand Attack
10 - Quick Attack
13 - Haze
16 - Water Pulse
19 - Aurora Beam
22 - Aqua Ring
25 - Scald
28 - Extrasensory (!!)
31 - Acid Armor
34 - Muddy Water
37 - Ice Beam
40 - Last Resort
43 - Hydro Pump

===================
135 - Jolteon
===================
Moves:
Now compatible with TM86, Grass Knot. (!!)

Level Up:
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Thunder Shock
7 - Sand Attack
10 - Quick Attack
13 - Thunder Wave
16 - Shock Wave
19 - Double Kick
22 - Thunder Fang
25 - Discharge
28 - Extrasensory (!!)
31 - Agility
34 - Thunderbolt
37 - Pin Missile
40 - Last Resort
43 - Thunder

===================
136 - Flareon
===================
Base Stats (Complete):
Old     65 HP / 130 Atk / 60 Def / 95 SAtk / 110 SDef / 65 Spd / 525 BST
New     110 HP / 130 Atk / 60 Def / 65 SAtk / 65 SDef / 95 Spd / 525 BST

Moves:
Now compatible with TM57, Wild Charge. (!!)
Now compatible with TM80, Rock Slide. (!!)
Now compatible with TM86, Grass Knot. (!!)

Level Up:
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Ember
7 - Sand Attack
10 - Quick Attack
13 - Smog
16 - Fire Fang
19 - Fire Spin
22 - Flame Wheel (!!)
25 - Lava Plume
28 - Play Rough (!!)
31 - Scary Face
34 - Flamethrower
37 - Close Combat (!!)
40 - Last Resort
43 - Flare Blitz

===================
137 - Porygon
===================
Evolution:
Now able to evolve into Porygon2 by using a Up-Grade.

Level Up:
1 - Conversion 2
1 - Conversion
1 - Magnet Rise
1 - Tackle
1 - Thunder Wave
7 - Confusion
10 - Agility
13 - Recover
16 - Charge Beam
19 - Signal Beam
21 - Psybeam
22 - Recycle
25 - Tri Attack
28 - Discharge
31 - Lock-On
34 - Magic Coat
37 - Thunderbolt
40 - Trick Room
43 - Psychic
46 - Zap Cannon
49 - Hyper Beam

===================
143 - Snorlax
===================
Ability:
Old     Immunity / Thick Fat
New     Thick Fat / Immunity

Level Up:
1 - Slack Off (!!)
1 - Superpower
1 - Tackle
1 - Defense Curl
9 - Amnesia
12 - Lick
15 - Recycle
18 - Yawn
21 - Body Slam
24 - Rest
24 - Snore
27 - Sleep Talk
30 - Rollout
33 - Zen Headbutt
36 - Crunch
39 - Block
42 - Belly Drum
45 - Double-Edge
48 - Snatch
51 - Giga Impact


===================
161 - Sentret
===================
Base Stats:
Old     35 HP / 46 Atk / 34 Def / 35 SAtk / 45 SDef / 20 Spd / 215 BST
New     45 HP / 45 Atk / 35 Def / 35 SAtk / 45 SDef / 40 Spd / 245 BST

Level Up:
1 - Scratch
1 - Foresight
1 - Defense Curl
1 - Quick Attack
5 - Fury Swipes
8 - Helping Hand
11 - Slam
14 - Follow Me
17 - Rest
20 - Flame Wheel (!!)
23 - Zen Headbutt (!!)
26 - Amnesia
29 - Reversal
32 - Baton Pass
35 - Play Rough (!!)
38 - Me First
41 - Hyper Voice
44 - Double-Edge

===================
162 - Furret
===================
Ability:
Old     Run Away / Keen Eye
New     Scrappy / Keen Eye

Base Stats:
Old     85 HP / 76 Atk / 64 Def / 45 SAtk / 55 SDef / 90 Spd / 415 BST
New     95 HP / 85 Atk / 65 Def / 45 SAtk / 55 SDef / 105 Spd / 450 BST

Level Up:
1 - Extreme Speed
1 - Scratch
1 - Foresight
1 - Defense Curl
1 - Quick Attack
5 - Fury Swipes
8 - Helping Hand
11 - Slam
14 - Follow Me
15 - Agility
18 - Rest
22 - Flame Wheel (!!)
26 - Zen Headbutt (!!)
30 - Amnesia
34 - Reversal
38 - Baton Pass
42 - Play Rough (!!)
46 - Me First
50 - Hyper Voice
54 - Double-Edge

===================
167 - Spinarak
===================
Base Stats:
Old     40 HP / 60 Atk / 40 Def / 40 SAtk / 40 SDef / 30 Spd / 250 BST
New     40 HP / 70 Atk / 40 Def / 40 SAtk / 40 SDef / 45 Spd / 275 BST

Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Poison Sting
1 - String Shot
1 - Absorb
9 - Bug Bite
11 - Scary Face
13 - Poison Fang (!!)
15 - Night Shade
18 - Shadow Sneak
20 - Leech Life
23 - Fury Swipes
25 - Night Slash
27 - Spider Web
29 - Poison Jab
32 - Sucker Punch
35 - Pin Missile
38 - Cross Poison
40 - Agility
43 - Psychic
45 - Megahorn

===================
168 - Ariados
===================
Base Stats:
Old     70 HP / 90 Atk / 70 Def / 60 SAtk / 70 SDef / 40 Spd / 400 BST
New     70 HP / 110 Atk / 70 Def / 50 SAtk / 70 SDef / 80 Spd / 450 BST

Moves:
Now compatible with TM62, Bug Buzz. (!!)

Level Up:
1 - Focus Energy
1 - Poison Sting
1 - String Shot
1 - Absorb
9 - Bug Bite
11 - Scary Face
13 - Poison Fang (!!)
15 - Night Shade
18 - Shadow Sneak
20 - Leech Life
22 - Swords Dance
24 - Fury Swipes
27 - Night Slash
30 - Spider Web
33 - Poison Jab
37 - Sucker Punch
41 - Pin Missile
45 - Cross Poison
48 - Agility
52 - Psychic
55 - Megahorn

===================
185 - Sudowoodo
===================
Ability:
Old     Sturdy / Rock Head
New     Rock Head / Sturdy

Base Stats (Complete):
Old     70 HP / 100 Atk / 115 Def / 30 SAtk / 65 SDef / 30 Spd / 410 BST
New     90 HP / 115 Atk / 125 Def / 30 SAtk / 75 SDef / 30 Spd / 465 BST

Level Up:
1 - Wood Hammer
1 - Hammer Arm
1 - Copycat
1 - Rock Throw
1 - Stone Edge
1 - Fake Tears
9 - Covet
12 - Low Kick
15 - Rock Tomb
18 - Mimic
18 - Slam
21 - Feint Attack
24 - Rollout
27 - Rock Slide
30 - Block
33 - Counter
36 - Sucker Punch
39 - Double-Edge
42 - Stone Edge
45 - Hammer Arm
48 - Head Smash


===================
196 - Espeon
===================
Level Up:
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Confusion
7 - Sand Attack
10 - Quick Attack
13 - Psych Up
16 - Psybeam
19 - Swift
22 - Future Sight
25 - Extrasensory (!!)
28 - Power Gem (!!)
31 - Morning Sun
34 - Psychic
37 - Aura Sphere (!!)
40 - Last Resort
43 - Power Swap

===================
197 - Umbreon
===================
Moves:
Now compatible with TM86, Grass Knot. (!!)

Level Up:
On Level Up - Snarl
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Pursuit
7 - Sand Attack
10 - Quick Attack
13 - Mean Look
16 - Feint Attack
19 - Assurance
22 - Confuse Ray
25 - Crunch (!!)
28 - Play Rough (!!)
31 - Moonlight
34 - Sucker Punch
37 - Gunk Shot (!!)
40 - Last Resort
43 - Guard Swap

===================
233 - Porygon2
===================
Evolution:
Now able to evolve into Porygon-Z by using a Dubious Disc.

Level Up:
1 - Conversion 2
1 - Conversion
1 - Magnet Rise
1 - Tackle
1 - Defense Curl
7 - Psybeam
10 - Agility
13 - Recover
16 - Charge Beam
19 - Signal Beam
22 - Recycle
25 - Tri Attack
28 - Discharge
31 - Lock-On
34 - Magic Coat
37 - Thunderbolt
40 - Trick Room
43 - Psychic
46 - Zap Cannon
49 - Hyper Beam


===================
263 - Zigzagoon
===================
Base Stats:
Old     38 HP / 30 Atk / 41 Def / 30 SAtk / 41 SDef / 60 Spd / 240 BST
New     38 HP / 40 Atk / 41 Def / 30 SAtk / 41 SDef / 60 Spd / 250 BST

Moves:
Now compatible with HM08, Rock Climb.

Level Up:
1 - Tackle
1 - Growl
1 - Tail Whip
1 - Sand Attack
7 - Covet
13 - Headbutt
15 - Babydoll-Eyes
16 - Pin Missile
22 - Flail
25 - Take Down
28 - Rest
31 - Double-Edge
34 - Belly Drum
40 - Super Fang

===================
264 - Linoone
===================
Base Stats:
Old     78 HP / 70 Atk / 61 Def / 50 SAtk / 61 SDef / 100 Spd / 420 BST
New     85 HP / 85 Atk / 60 Def / 50 SAtk / 60 SDef / 110 Spd / 450 BST

Moves:
Now compatible with HM08, Rock Climb.

Level Up:
1 - Extreme Speed
1 - Play Rough
1 - Switcheroo
1 - Tackle
1 - Growl
1 - Tail Whip
1 - Sand Attack
7 - Covet
13 - Headbutt
16 - Fury Swipes
23 - Slash
27 - Take Down
31 - Rest
35 - Double-Edge
39 - Belly Drum
43 - Fling
47 - Super Fang
51 - Extreme Speed

===================
239 - Elekid
===================
Level Up:
1 - Quick Attack
1 - Leer
1 - Thunder Shock
7 - Low Kick
10 - Swift
13 - Shock Wave
16 - Thunder Wave
19 - Thunder Punch
22 - Light Screen
25 - Brick Break
28 - Discharge
31 - Screech
34 - Cross Chop
37 - Thunderbolt
40 - Wild Charge
43 - Close Combat (!!)
46 - Thunder

===================
240 - Magby
===================
Ability:
Old     Flame Body / None
New     Flame Body / Vital Spirit

Level Up:
1 - Smog
1 - Leer
1 - Ember
7 - Smokescreen
10 - Feint Attack
13 - Fire Spin
16 - Will-O-Wisp
19 - Fire Punch
22 - Confuse Ray
25 - Brick Break
28 - Lava Plume
31 - Sunny Day
34 - Cross Chop
37 - Flamethrower
40 - Flare Blitz
43 - Aura Sphere (!!)
46 - Fire Blast

===================
399 - Bidoof
===================
Moves:
Now compatible with TM75, Swords Dance.

Level Up:
1 - Tackle
1 - Growl
5 - Defense Curl
8 - Headbutt
11 - Rollout
14 - Hyper Fang
17 - Yawn
20 - Crunch
23 - Aqua Tail
26 - Take Down
29 - Super Fang
32 - Swords Dance
32 - Amnesia
35 - Superpower
38 - Curse
41 - Double-Edge

===================
400 - Bibarel
===================
Base Stats:
Old     79 HP / 85 Atk / 60 Def / 55 SAtk / 60 SDef / 71 Spd / 410 BST
New     94 HP / 100 Atk / 65 Def / 55 SAtk / 65 SDef / 71 Spd / 450 BST

Moves:
Now compatible with TM75, Swords Dance.

Level Up:
1 - Water Gun
1 - Tackle
1 - Growl
5 - Defense Curl
8 - Headbutt
11 - Rollout
14 - Hyper Fang
15 - Aqua Jet
18 - Yawn
22 - Crunch
26 - Aqua Tail
30 - Take Down
34 - Super Fang
38 - Swords Dance
38 - Amnesia
42 - Superpower
46 - Curse
50 - Double-Edge

===================
406 - Budew
===================
Ability:
Old     Natural Cure / Poison Point
New     Poison Point / Natural Cure

Base Happiness:
Old     70
New     180

Evolution:
Now evolves into Roselia when happy regardless of the time.

Level Up:
1 - Absorb
1 - Growth
1 - Water Sport
9 - Mega Drain
12 - Stun Spore
12 - Sleep Powder
15 - Worry Seed
18 - Extrasensory

===================
407 - Roserade
===================
Ability:
Old     Natural Cure / Poison Point
New     Technician / Natural Cure

Level Up:
1 - Weather Ball
1 - Poison Sting
1 - Mega Drain
1 - Magical Leaf
1 - Sweet Scent
53 - Leaf Storm


===================
438 - Bonsly
===================
Ability:
Old     Sturdy / Rock Head
New     Rock Head / Sturdy

Base Stats (Complete):
Old     50 HP / 80 Atk / 95 Def / 10 SAtk / 45 SDef / 10 Spd / 290 BST
New     60 HP / 85 Atk / 95 Def / 10 SAtk / 55 SDef / 10 Spd / 315 BST

Level Up:
1 - Fake Tears
1 - Copycat
1 - Defense Curl
1 - Rock Throw
6 - Flail
9 - Covet
12 - Low Kick
15 - Rock Tomb
18 - Mimic
21 - Feint Attack
24 - Rollout
27 - Rock Slide
30 - Block
33 - Counter
36 - Sucker Punch
39 - Double-Edge

===================
446 - Munchlax
===================
Ability:
Old     Pickup / Thick Fat
New     Thick Fat / Pickup

Level Up:
1 - Metronome
1 - Tackle
1 - Defense Curl
1 - Lick
8 - Recycle
9 - Amnesia
12 - Covet
15 - Bite
18 - Screech
21 - Body Slam
24 - Stockpile
24 - Swallow
27 - Rollout
33 - Zen Headbutt
36 - Natural Gift
39 - Fling
42 - Belly Drum
45 - Double-Edge
48 - Snatch
51 - Last Resort

===================
447 - Riolu
===================
Evolution:
Now evolves into Lucario when happy regardless of the time.

Level Up:
1 - Quick Attack
1 - Endure
1 - Low Kick
4 - Bite
7 - Counter
8 - Metal Claw
11 - Force Palm
16 - Copycat
19 - Screech
22 - Reversal
25 - Crunch
28 - Nasty Plot
31 - Cross Chop

===================
448 - Lucario
===================
Ability (Complete):
Old     Steadfast / Inner Focus
New     Adaptability / Inner Focus

Level Up:
Level Up Move - Aurasphere
1 - Aurasphere
1 - Bullet Punch
1 - Quick Attack
1 - Foresight
1 - Detect
4 - Metal Claw
7 - Counter
10 - Force Palm
13 - Feint
16 - Swords Dance
19 - Metal Sound
22 - Bone Rush
25 - Crunch
28 - Calm Mind
31 - Aura Sphere
34 - Me First
37 - Dragon Pulse
41 - Blaze Kick
45 - Close Combat
49 - Meteor Mash
53 - High Jump Kick
57 - Extreme Speed

===================
466 - Electivire
===================
Moves:
Now compatible with TM60, Drain Punch. (!!)

Level Up:
1 - Hammer Arm
1 - Fire Punch
1 - Ice Punch
1 - Quick Attack
1 - Leer
1 - Thunder Shock
7 - Low Kick
10 - Swift
13 - Shock Wave
16 - Thunder Wave
19 - Thunder Punch
22 - Light Screen
25 - Brick Break
28 - Discharge
33 - Screech
37 - Cross Chop
41 - Thunderbolt
45 - Wild Charge
49 - Close Combat (!!)
53 - Thunder
57 - Giga Impact

===================
467 - Magmortar
===================
Level Up:
1 - Thunder Punch
1 - Smog
1 - Leer
1 - Ember
7 - Smokescreen
10 - Feint Attack
13 - Fire Spin
16 - Will-O-Wisp
19 - Fire Punch
22 - Confuse Ray
25 - Brick Break
28 - Lava Plume
33 - Sunny Day
37 - Cross Chop
41 - Flamethrower
45 - Flare Blitz
49 - Aura Sphere (!!)
53 - Fire Blast
57 - Hyper Beam
61 - Magma Storm (!!)

===================
471 - Glaceon
===================
Base Stats (Complete):
Old     65 HP / 60 Atk / 110 Def / 130 SAtk / 95 SDef / 65 Spd / 525 BST
New     65 HP / 60 Atk / 110 Def / 130 SAtk / 65 SDef / 95 Spd / 525 BST

Moves:
Now compatible with TM85, Dazzling Gleam. (!!)
Now compatible with TM86, Grass Knot. (!!)

Level Up:
1 - Hail
1 - Helping Hand
1 - Growl
1 - Tackle
1 - Tail Whip
1 - Bite
1 - Powder Snow (!!)
7 - Sand Attack
10 - Quick Attack
13 - Mirror Coat
16 - Icy Wind
19 - Ice Shard
22 - Ice Fang
25 - Aurora Beam (!!)
28 - Extrasensory (!!)
31 - Barrier
34 - Ice Beam
37 - Earth Power (!!)
40 - Last Resort
43 - Blizzard


===================
474 - Porygon-Z
===================
Level Up:
1 - Conversion 2
1 - Conversion
1 - Magnet Rise
1 - Tackle
1 - Nasty Plot
1 - Uproar
7 - Psybeam
10 - Agility
13 - Recover
16 - Charge Beam
19 - Signal Beam
22 - Embargo
25 - Tri Attack
28 - Discharge
31 - Lock-On
34 - Magic Coat
37 - Thunderbolt
40 - Trick Room
43 - Psychic
46 - Zap Cannon
49 - Hyper Beam

===================
700 - Sylveon
===================

Now compatible with TM? Psychic

Level Up:
On Level Up - Disarming Voice
1 - Disarming Voice
1 - Bite
1 - Charm
1 - Helping Hand
1 - Tackle
1 - Growl
7 - Sand Attack
10 - Quick Attack
15 - Babydoll-Eyes
20 - Lightscreen
20 - Reflect
23 - Draining Kiss
25 - Psybeam
30 - Mistyterrain
32 - Dazzling Gleam
35 - Skillswap
37 - Calm Mind
38 - Moonblast
40 - Last Resort