# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = MEWTWO,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = KECLEON,2
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Trymacs]
LoseText = Schade.
Pokemon = PSYDUCK,7
    Moves = SCRATCH,WATERGUN,CONFUSION
#-------------------------------
[RIVAL1,Trymacs,1]
LoseText = Schade.
Pokemon = CACNEA,7
    Moves = POISONSTING,ABSORB,GROWTH
#-------------------------------
[RIVAL1,Trymacs,2]
LoseText = Schade.
Pokemon = VULPIX,7
    Moves = EMBER,DISABLE
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[YOUNGSTER,Marco]
LoseText = Ich Rattfratz es nicht! Wie konnte das passieren?
Pokemon = RATTATA,3
#-------------------------------
[HIKER,Wolfgang]
LoseText = Jetzt muss ich ja wieder zurück wandern, mist!
Pokemon = GEODUDE,4
Pokemon = NOSEPASS,5
#-------------------------------
[LASS,Mary]
LoseText = Manno, dann geh ich halt zu Jason.
Pokemon = SKITTY,5
Pokemon = RALTS,6
#-------------------------------
[YOUNGSTER,Tristan]
LoseText = Ich meld’ dich bei Fortnite!
Pokemon = CUBONE,6
Pokemon = SPEAROW,6
Pokemon = TYROGUE,7
#-------------------------------
[POKEMANIAC,Torben]
LoseText = A-a-aber meine Berechnungen?
Pokemon = MAGNEMITE,7
Pokemon = PORYGON,8
    Moves = CONFUSION,THUNDERWAVE,TACKLE
#-------------------------------
[RUINMANIAC,Dirk]
LoseText = Du bist härter als gedacht, das muss ich dir lassen.
Pokemon = CRANIDOS,7
Pokemon = LILEEP,8
#-------------------------------
[CAMPER,Cedric]
LoseText = Ich bleib wohl doch beim Campen…
Pokemon = SHROOMISH,7
Pokemon = MAGBY,8	 	
#-------------------------------
[HIKER,Markus]
LoseText = Ich habe dich unterschätzt!
Pokemon = GEODUDE,8
Pokemon = BONSLY,8
Pokemon = ONIX,9
#-------------------------------
[POKEMANIAC,Henry]
LoseText = Ich will ‘ne Revanche!
Pokemon = SLOWPOKE,9
Pokemon = VOLTORB,10
#-------------------------------
[BLACKBELT,David]
LoseText = Ich muss zugeben, du bist stärker als ich erwartet habe! Nicht schlecht…
Pokemon = ARON,1
    Moves = ENDEAVOR
    AbilityIndex = 1
#-------------------------------
[COOLTRAINER_F,Isabelle]
LoseText = schade.
Pokemon = PIKACHU,10
Pokemon = BUTTERFREE,11
Pokemon = MANKEY,10 
Pokemon = CARVANHA,11
#-------------------------------
[TWINS,Aline & Alina]
LoseText = Our teamwork failed!
Pokemon = MACHOP,11
Pokemon = TYROGUE,11
#-------------------------------
[YOUNGSTER,Paul]
LoseText = Lol
Pokemon = HAPPINY,11
Pokemon = TOGEPI,11
#-------------------------------
[YOUNGSTER,Mike]
LoseText = Lol
Pokemon = AZURILL,11
Pokemon = MANTYKE,11
#-------------------------------
[LASS,Natalie]
LoseText = Lol
Pokemon = SMOOCHUM,11
Pokemon = EEVEE,11
#-------------------------------
[YOUNGSTER,Tobi]
LoseText = Mist…ich habe sowieso noch Probleme mit OBS…
Pokemon = BONSLY,12
Pokemon = CHINGLING,12
#-------------------------------
[LASS,Marla]
LoseText = Du hast irgendwelche Tricks benutzt! d-das kann nicht sein!
Pokemon = PICHU,12
Pokemon = MIMEJR,12
#-------------------------------
[LEADER_Brock,Wichtiger]
Items = POTION,POTION
LoseText = Very good.
Pokemon = RIOLU,12
    Moves = QUICKATTACK,ENDURE,METALCLAW,FORCEPALM
    Ability = STEADFAST
Pokemon = WYNAUT,12
    Moves = COUNTER,MIRRORCOAT,DESTINYBOND,ENCORE
    Ability = SHADOWTAG
Pokemon = ELEKID,13
    Moves = LOWKICK,SHOCKWAVE,QUICKATTACK,SWIFT
    Ability = STATIC
Pokemon = MAGBY,13
    Moves = FLAMEWHEEL,SMOKESCREEN,LOWKICK,THIEF
    Ability = FLAMEBODY
Pokemon = MUNCHLAX,14
    Moves = RECYCLE,LICK,RETURN,SUBSTITUTE
    Ability = GLUTTONY
    Item = SITRUSBERRY
    Happiness = 150
    Ball = CHERISHBALL
#-------------------------------
[FIRSTTIME_CHATTER_M,Chatter,1]
LoseText = Du wirst schon noch sehen.
Pokemon = PIDGEY,9
#-------------------------------
[HIKER,Erik]
LoseText = Schade.
Pokemon = ANORITH,14
Pokemon = MACHOP,14
#-------------------------------
[POKEMANIAC,Johann]
LoseText = Schade.
Pokemon = LICKITUNG,15
Pokemon = ARON,15
#-------------------------------
[SCIENTIST,Timo]
LoseText = Schade.
Pokemon = WYNAUT,15
Pokemon = SABLEYE,16
#-------------------------------
[HIKER,Günter]
LoseText = Schade.
Pokemon = SHIELDON,16
Pokemon = PHANPY,16
Pokemon = MEDITITE,16
#-------------------------------
[PICNICKER,Luisa]
LoseText = Schade.
Pokemon = NIDORINA,16
Pokemon = NUZLEAF,17
#-------------------------------
[CAMPER,Fabian]
LoseText = Schade.
Pokemon = NIDORINO,16
Pokemon = LOMBRE,17
#-------------------------------
[PICNICKER,Gisela]
LoseText = Schade.
Pokemon = ODDISH,17
Pokemon = PIKACHU,17
Pokemon = TAILLOW,18
#-------------------------------
[HIKER,Detlef]
LoseText = Schade.
Pokemon = SANDSHREW,18
Pokemon = BALTOY,18
#-------------------------------
[BURGLAR,Hannes]
LoseText = Schade.
Pokemon = GROWLITHE,18
Pokemon = GULPIN,18
#-------------------------------
[COOLTRAINER_F,KIM]
LoseText = Schade.
Pokemon = AZUMARILL,18
Pokemon = CLEFAIRY,19
Pokemon = ROSELIA,19
Pokemon = KRICKETUNE,20
#-------------------------------
[AROMALADY,Nelly]
LoseText = Schade.
Pokemon = SHROOMISH,19
Pokemon = SKIPLOOM,19
#-------------------------------
[PAINTER,NAdine]
LoseText = Schade.
Pokemon = SMEARGLE,20
Pokemon = SMEARGLE,20
Pokemon = SMEARGLE,20
#-------------------------------
[YOUNGSTER,Frederik]
LoseText = Schade.
Pokemon = MEOWTH,20
Pokemon = EKANS,20
#-------------------------------
[FISHERMAN,Alfred]
LoseText = Schade.
Pokemon = MAGIKARP,20
Pokemon = MAGIKARP,21
Pokemon = MAGIKARP,22
Pokemon = MAGIKARP,23
Pokemon = MAGIKARP,24
Pokemon = GYARADOS,25
#-------------------------------
[SWIMMER_M,Tom]
LoseText = Schade.
Pokemon = CARVANHA,26
Pokemon = STARMIE,26
#-------------------------------
[TUBER_M,Tim]
LoseText = Schade.
Pokemon = CHINCHOU,26
Pokemon = WAILMER,27
#-------------------------------
[BUGCATCHER,Julius]
LoseText = Schade.
Pokemon = BEEDRILL,21
Pokemon = DUSTOX,21
Pokemon = BUTTERFREE,21
Pokemon = KRICKETUNE,21
#-------------------------------
[BUGCATCHER,Björn]
LoseText = Schade.
Pokemon = VENONAT,21
Pokemon = ARIADOS,22
#-------------------------------
[FIRSTTIME_CHATTER_M,Chatter,2]
LoseText = Schade.
Pokemon = HOUNDOUR,22
Pokemon = GLIGAR,22
Pokemon = GOLBAT,22
#-------------------------------
[BUGCATCHER,Jasper]
LoseText = Schade.
Pokemon = BUTTERFREE,23
Pokemon = SCYTHER,23
#-------------------------------
[BUGCATCHER,Philipp]
LoseText = Schade.
Pokemon = PINECO,23
Pokemon = ILLUMISE,23
Pokemon = PARASECT,24
#-------------------------------
[BUGCATCHER,Clemens]
LoseText = Schade.
Pokemon = VOLBEAT,23
Pokemon = VESPIQUEN,24
#-------------------------------
[LASS,Paula]
LoseText = Schade.
Pokemon = BUNEARY,24
Pokemon = GRANBULL,24
#-------------------------------
[YOUNGSTER,Jan]
LoseText = Schade.
Pokemon = STUNKY,24
Pokemon = FURRET,24
Pokemon = VIGOROTH,25
#-------------------------------
[CAMPER,Anto]
LoseText = Schade.
Pokemon = SANDSLASH,25
Pokemon = BALTOY,25
#-------------------------------
[PICNICKER,Mandy]
LoseText = Schade.
Pokemon = HOUNDOOM,25
Pokemon = ARCANINE,26
#-------------------------------
[COOLTRAINER_F,Pia]
LoseText = Schade.
Pokemon = DUNSPARCE,25
Pokemon = FARFETCHD,26
Pokemon = TANGELA,26
Pokemon = GIRAFARIG,27
#-------------------------------
[AROMALADY,Verena]
LoseText = Schade.
Pokemon = FLAAFFY,26
Pokemon = BELLSPROUT,26
#-------------------------------
[CAMPER,Philipp]
LoseText = Schade.
Pokemon = GLOOM, 26
Pokemon = ROSELIA,26
Pokemon = DONPHAN,27
#-------------------------------
[FISHERMAN,Antonio]
LoseText = Schade.
Pokemon = MANTINE,26
Pokemon = LUVDISC,26
#-------------------------------
[FISHERMAN,Arne]
LoseText = Schade.
Pokemon = OCTILLERY,27
#-------------------------------
[JUGGLER,Steven]
LoseText = Schade.
Pokemon = PSYDUCK,27
Pokemon = XATU,27
Pokemon = HYPNO,27
#-------------------------------
[JUGGLER,Michael]
LoseText = Schade.
Pokemon = SLOWPOKE,27
Pokemon = KADABRA,27
#-------------------------------
[YOUNGSTER,Kai]
LoseText = Schade.
Pokemon = RATICATE,27
Pokemon = GOLBAT,28
#-------------------------------
[BIRDKEEPER,Leonard]
LoseText = Schade.
Pokemon = SWABLU,28
Pokemon = DODUO,28
Pokemon = HONCHKROW,28
#-------------------------------
[TUBER_M,Robin]
LoseText = Schade.
Pokemon = AZUMARILL,28
Pokemon = POLITOED,28
Pokemon = OCTILLERY,28
#-------------------------------
[BUGCATCHER,Jasper]
LoseText = Schade.
Pokemon = WORMADAM,29
    Form = 2
Pokemon = MOTHIM,29
#-------------------------------
[TUBER_M,Moritz]
LoseText = Schade.
Pokemon = FINNEON,29
Pokemon = GYARADOS,30
#-------------------------------
[FISHERMAN,Ronald]
LoseText = Schade.
Pokemon = WHISCASH,30
Pokemon = CRAWDAUNT,30
#-------------------------------
[TUBER_M,Max]
LoseText = Schade.
Pokemon = QUAGSIRE,30
Pokemon = TENTACRUEL,30
Pokemon = STARMIE,30
#-------------------------------
[LASS,Mia]
LoseText = Schade.
Pokemon = SUNFLORA,29
Pokemon = AMPHAROS,30
#-------------------------------
[POKEMONBREEDER,Klaudia]
LoseText = Schade.
Pokemon = IGGLYBUFF,30
Pokemon = CLEFFA,30
Pokemon = MUNCHLAX,30
Pokemon = BONSLY,30
Pokemon = RIOLU,30
Pokemon = SMOOCHUM,30
#-------------------------------
[YOUNGSTER,Alex]
LoseText = Schade.
Pokemon = SPINDA,30
Pokemon = ARBOK,30
Pokemon = LINOONE,30
#-------------------------------
[GAMBLER,Dietmar]
LoseText = Schade.
Pokemon = MANECTRIC,31
Pokemon = ELECTRODE,31
#-------------------------------
[CAMPER,Niklas]
LoseText = Schade.
Pokemon = NUMEL,31
Pokemon = DUGTRIO,31
#-------------------------------
[LASS,ZOE]
LoseText = Schade.
Pokemon = MINUN,31
Pokemon = PLUSLE,31
#-------------------------------
[TUBER_M,Marlon]
LoseText = Schade.
Pokemon = GOLDEEN,30
Pokemon = WAILMER,30
Pokemon = HORSEA,30
#-------------------------------
[COOLTRAINER_F,Benjamin]
LoseText = Schade.
Pokemon = TRAPINCH,31
Pokemon = AIPOM,31
Pokemon = CHANSEY,31
Pokemon = GLISCOR,31