# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = MEWTWO,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = KECLEON,2
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Maximilian Alexander Curt]
LoseText = Schade.
Pokemon = PSYDUCK,7
    Moves = SCRATCH,WATERGUN,CONFUSION
#-------------------------------
[RIVAL1,Maximilian Alexander Curt,1]
LoseText = Schade.
Pokemon = CACNEA,7
    Moves = POISONSTING,ABSORB,GROWTH
#-------------------------------
[RIVAL1,Maximilian Alexander Curt,2]
LoseText = Schade.
Pokemon = VULPIX,7
    Moves = EMBER,DISABLE
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[YOUNGSTER,Marco]
LoseText = Mein Rattfratz gehört zu den Top… ähm… naja, vielleicht Top 100?
Pokemon = RATTATA,3
#-------------------------------
[HIKER,Wolfgang]
LoseText = Uff… vielleicht sollte ich doch mehr Zeit ins Training stecken – und nicht nur ins Wandern!
Pokemon = GEODUDE,4
Pokemon = NOSEPASS,5
#-------------------------------
[LASS,Mary]
LoseText = Was?! Wie kannst du gegen SO süße Pokémon kämpfen?! Hast du kein Herz?!
Pokemon = SKITTY,5
Pokemon = RALTS,6
#-------------------------------
[YOUNGSTER,Tristan]
LoseText = Tja, sieht so aus, als wärst du besser… peinlich.
Pokemon = CUBONE,5
Pokemon = SPEAROW,5
Pokemon = TYROGUE,6
#-------------------------------
[POKEMANIAC,Torben]
LoseText = A-a-aber meine Berechnungen?
Pokemon = MAGNEMITE,6
Pokemon = PORYGON,7
    Moves = CONFUSION,THUNDERWAVE,TACKLE
#-------------------------------
[RUINMANIAC,Dirk]
LoseText = Du bist härter als gedacht, das muss ich dir lassen.
Pokemon = CRANIDOS,6
Pokemon = LILEEP,7
#-------------------------------
[CAMPER,Cedric]
LoseText = Ich bleib wohl doch beim Campen…
Pokemon = SHROOMISH,6
Pokemon = MAGBY,7
#-------------------------------
[HIKER,Markus]
LoseText = Ich habe dich unterschätzt!
Pokemon = GEODUDE,7
Pokemon = BONSLY,7
Pokemon = ONIX,8
#-------------------------------
[POKEMANIAC,Henry]
LoseText = WAS?! Aber… sie sind doch SO selten! Wie konntest du sie besiegen?!
Pokemon = SLOWPOKE,9
Pokemon = VOLTORB,10
#-------------------------------
[BLACKBELT,David]
LoseText = Ich muss zugeben, du bist stärker als ich erwartet habe! Nicht schlecht…
Pokemon = ARON,1
    Moves = ENDEAVOR
    Ability = STURDY
#-------------------------------
[COOLTRAINER_F,Isabelle]
LoseText = Hmpf… ich wollte eigentlich dein Können testen, aber sieht aus, als hätte ich noch was zu lernen.
Pokemon = PIKACHU,8
    Moves = THUNDERSHOCK,QUICKATTACK,THUNDERWAVE,DOUBLEKICK
    Ability = STATIC
Pokemon = MANKEY,9
    Moves = COVET,KARATECHOP,FURYSWIPES,LOWKICK
    Ability = ANGERPOINT
Pokemon = CARVANHA,10
    Moves = AQUAJET,BITE,RAGE,FOCUSENERGY
    Ability = ROUGHSKIN
#-------------------------------
[TWINS,Aline & Alina]
LoseText = Okay, du hast vielleicht falsch geantwortet, aber im Kampf liegst du dafür richtig!
Pokemon = TOGEPI,10
Pokemon = HAPPINY,10
#-------------------------------
[YOUNGSTER,Paul]
LoseText = Hmpf… vielleicht warst du in der Theorie schlecht, aber in der Praxis bist du ziemlich stark!
Pokemon = TYROGUE,10
Pokemon = MACHOP,11
#-------------------------------
[YOUNGSTER,Mike]
LoseText = Tja, kämpfen kannst du, aber wie sieht’s mit deinem Blick für Details aus?
Pokemon = AZURILL,11
Pokemon = MANTYKE,10
#-------------------------------
[LASS,Natalie]
LoseText = Naja, zumindest im Kampf hast du den richtigen Weg gefunden.
Pokemon = SMOOCHUM,11
Pokemon = EEVEE,10
#-------------------------------
[YOUNGSTER,Tobi]
LoseText = Da lagst du wohl daneben, zumindest in der Theorie. Aber du bist ganz gut im Kämpfen!
Pokemon = BONSLY,11
Pokemon = CHINGLING,11
#-------------------------------
[LASS,Marla]
LoseText = Guter Kampf, aber beim nächsten Mal solltest du die Stimmen besser zuordnen.
Pokemon = PICHU,11
Pokemon = MIMEJR,12
#-------------------------------
[LEADER_Brock,Markus]
Items = POTION,POTION
LoseText = Nicht schlecht für deinen ersten Arenakampf.
Pokemon = RIOLU,11
    Moves = QUICKATTACK,ENDURE,METALCLAW,FORCEPALM
    Ability = STEADFAST
Pokemon = ELEKID,12
    Moves = LOWKICK,SHOCKWAVE,QUICKATTACK,SWIFT
    Ability = STATIC
Pokemon = MAGBY,12
    Moves = FLAMEWHEEL,SMOKESCREEN,LOWKICK,THIEF
    Ability = FLAMEBODY
Pokemon = MUNCHLAX,13
    Moves = RECYCLE,LICK,RETURN,SUBSTITUTE
    Ability = GLUTTONY
    Item = SITRUSBERRY
    Happiness = 150
    Ball = CHERISHBALL
#-------------------------------
[FIRSTTIME_CHATTER_M,Chatter,1]
LoseText = Du wirst schon noch sehen.
Pokemon = PIDGEY,9
#-------------------------------
[HIKER,Erik]
LoseText = Puh… vielleicht sollte ich mehr trainieren als nur das Wandern.
Pokemon = ANORITH,12
Pokemon = MACHOP,12
#-------------------------------
[POKEMANIAC,Johann]
LoseText = Unfassbar… meine Berechnungen haben einen Sieg vorhergesagt! Wo habe ich den Fehler gemacht?
Pokemon = LICKITUNG,12
Pokemon = ARON,12
#-------------------------------
[SCIENTIST,Timo]
LoseText = Hmm… meine Hypothese war falsch. Aber das macht die Wissenschaft ja so spannend!
Pokemon = WYNAUT,12
Pokemon = SABLEYE,13
#-------------------------------
[HIKER,Günter]
LoseText = Okay… vielleicht ist nicht nur die Ausdauer entscheidend…
Pokemon = SHIELDON,12
Pokemon = PHANPY,12
Pokemon = MEDITITE,13
#-------------------------------
[PICNICKER,Luisa]
LoseText = Oh nein! Jetzt muss ich mir ein Trost-Sandwich machen…
Pokemon = NIDORANfE,12
Pokemon = NUZLEAF,14
#-------------------------------
[CAMPER,Fabian]
LoseText = Wow, das war heftiger als eine stürmische Nacht im Zelt!
Pokemon = NIDORANmA,12
Pokemon = LOMBRE,14
#-------------------------------
[PICNICKER,Gisela]
LoseText = Ich bin zwar satt, aber mein Team hat noch Hunger auf Training!
Pokemon = ODDISH,13
Pokemon = PIKACHU,13
Pokemon = TAILLOW,13
#-------------------------------
[HIKER,Detlef]
LoseText = Ich glaube, ich bin gegen eine Felswand gerannt…
Pokemon = SANDSHREW,13
Pokemon = BALTOY,14
#-------------------------------
[BURGLAR,Hannes]
LoseText = Mist! Ich hätte wohl einen besseren Plan schmieden sollen…
Pokemon = GROWLITHE,13
Pokemon = GULPIN,14
#-------------------------------
[COOLTRAINER_F,KIM]
LoseText = Beeindruckend… du hast wirklich Talent!
Pokemon = MARILL,13
    Moves = ROLLOUT,AQUAJET,BUBBLEBEAM,BODYSLAM
    Ability = HUGEPOWER
Pokemon = CLEFAIRY,13
    Moves = BODYSLAM,WAKEUPSLAP,DRAININGKISS,SING
    Ability = MAGICGUARD
Pokemon = ROSELIA,13
    Moves = MAGICALLEAF,LEECHSEED,GRASSWHISTLE,MEGADRAIN
    Ability = POISONPOINT
Pokemon = KRICKETUNE,15
    Moves = BUGBITE,LEECHLIFE,PERISHSONG,FRUSTRATION
    Ability = TECHNICIAN
#-------------------------------
[AROMALADY,Nelly]
LoseText = Meine Düfte konnten dich wohl nicht ablenken…
Pokemon = HOPPIP,14
Pokemon = SHROOMISH,14	
#-------------------------------
[PAINTER,Nadine]
LoseText = Du hast ein Bild der Stärke gezeichnet…
Pokemon = SMEARGLE,15
Pokemon = SMEARGLE,15
Pokemon = SMEARGLE,15
#-------------------------------
[YOUNGSTER,Frederik]
LoseText = Du bist kein Kissen. Definitiv nicht.
Pokemon = MEOWTH,14
Pokemon = EKANS,15
#-------------------------------
[FISHERMAN,Alfred]
LoseText = Es hat sich aus karpadort.
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,15
Pokemon = MAGIKARP,16
Pokemon = MAGIKARP,17
Pokemon = MAGIKARP,18
Pokemon = MAGIKARP,19
#-------------------------------
[SWIMMER_M,Tom]
LoseText = Die Flut hat mich wohl erwischt…
Pokemon = CARVANHA,18
Pokemon = STARYU,18
#-------------------------------
[TUBER_M,Tim]
LoseText = Da hab ich mich zu viel gedreht...
Pokemon = CHINCHOU,18
Pokemon = WAILMER,18
#-------------------------------
[BUGCATCHER,Julius]
LoseText = Okay, vielleicht doch nicht so selten.
Pokemon = BEEDRILL,13
Pokemon = DUSTOX,13
Pokemon = BUTTERFREE,14
Pokemon = KRICKETUNE,14
#-------------------------------
[BUGCATCHER,Björn]
LoseText = Du hast mich aus meinem Waldthron gestoßen!
Pokemon = VENONAT,14
Pokemon = ARIADOS,15
#-------------------------------
[TEAMROCKET_M,Rüpel,1]
LoseText = Hmpff
Pokemon = HOUNDOUR,14
    Moves = BITE,FIREFANG,THUNDERFANG,ROAR
    Ability = INTIMIDATE
Pokemon = ZUBAT,15
    Moves = BITE,AIRCUTTER,CONFUSERAY,WINGATTACK
Pokemon = GLIGAR,16
    Moves = DIG,WINGATTACK,BITE,SLASH
    Ability = HYPERCUTTER
#-------------------------------
[BUGCATCHER,Jasper]
LoseText = Autsch… das hat mehr gebrannt als ein Hornliu-Stachel.
Pokemon = BURMY,15
Pokemon = BURMY,15
#-------------------------------
[BUGCATCHER,Philipp]
LoseText = …diesmal hat’s nicht geklappt.
Pokemon = PINECO,15
Pokemon = PARAS,15
Pokemon = ILLUMISE,16
#-------------------------------
[BUGCATCHER,Clemens]
LoseText = Mist… das war’s mit meinem perfekten Fang-Tag.
Pokemon = COMBEE,16
Pokemon = VOLBEAT,16
#-------------------------------
[LASS,Paula]
LoseText = Die Schleifen haben nichts gebracht…
Pokemon = BUNEARY,17
Pokemon = SNUBBULL,17
#-------------------------------
[YOUNGSTER,Jan]
LoseText = Okay… echte Kämpfe sind dann doch was anderes.
Pokemon = STUNKY,16
Pokemon = SLAKOTH,16
Pokemon = FURRET,15
#-------------------------------
[CAMPER,Anto]
LoseText = Mein Feuer ist wohl grad ein bisschen ausgegangen.
Pokemon = HOUNDOUR,17
Pokemon = GROWLITHE,17
#-------------------------------
[PICNICKER,Mandy]
LoseText = Jetzt hab ich keinen Appetit mehr.
Pokemon = SUNKERN,17
Pokemon = VULPIX,17
#-------------------------------
[COOLTRAINER_F,Pia]
LoseText = Du hast tatsächlich Stil, Stärke… und Strategie.
Pokemon = DUNSPARCE,15
    Moves = SCREECH,BODYSLAM,DRILLRUN,ANCIENTPOWER
    Ability = SERENEGRACE
Pokemon = FARFETCHD,16
    Moves = AIRCUTTER,SLASH,NIGHTSLASH,SWORDSDANCE
    Ability = SUPERLUCK
Pokemon = TANGELA,15
    Moves = GIGADRAIN,KNOCKOFF,MEGADRAIN,NATURALGIFT
    Ability = CHLOROPHYLL
    Item = COBABERRY
Pokemon = GIRAFARIG,17
    Moves = PSYBEAM,DOUBLEHIT,ZENHEADBUTT,STOMP
    Ability = INNERFOCUS
#-------------------------------
[AROMALADY,Verena]
LoseText = Dieser Kampf hat mein Chakra ganz schön durcheinander gebracht!
Pokemon = BELLSPROUT,17
Pokemon = FLAAFFY,18
#-------------------------------
[CAMPER,Philipp]
LoseText = Vielleicht wär ein Bett doch bequemer gewesen…
Pokemon = NUMEL,17
Pokemon = WINGULL,17
#-------------------------------
[FISHERMAN,Antonio]
LoseText = Heute war wohl nur Seetang am Haken.
Pokemon = MANTINE,18
Pokemon = LUVDISC,18
#-------------------------------
[FISHERMAN,Arne]
LoseText = Du hast mich überrascht wie ein Garados beim Tauchen.
Pokemon = REMORAID,18
Pokemon = WAILMER,18
#-------------------------------
[JUGGLER,Steven]
LoseText = Oh nein! Ich hab den Faden verloren, im Kampf und beim Jonglieren!
Pokemon = PSYDUCK,17
Pokemon = NATU,18
Pokemon = DROWZEE,18
#-------------------------------
[JUGGLER,Michael]
LoseText = Und da ist mir alles runtergefallen… auch der Sieg.
Pokemon = SLOWPOKE,19
Pokemon = KADABRA,19
#-------------------------------
[YOUNGSTER,Kai]
LoseText = Okay, das war... anstrengender als gedacht.
Pokemon = ZUBAT,18
Pokemon = GLAMEOW,19
#-------------------------------
[BIRDKEEPER,Leonard]
LoseText = Na gut… vielleicht hast du einen kurzen Blick erhascht.
Pokemon = SWABLU,18
Pokemon = DODUO,18
Pokemon = MURKROW,19
#-------------------------------
[TUBER_M,Robin]
LoseText = Uff… Vielleicht wäre Schwimmen die bessere Wahl gewesen.
Pokemon = POLIWAG,19
Pokemon = AZUMARILL,19
#-------------------------------	
[BUGCATCHER,Oliver]
LoseText = Na gut... du warst wohl doch kein schlechtes Übungstarget.
Pokemon = LEDIAN,19
Pokemon = KRICKETUNE,20
#-------------------------------
[TUBER_M,Moritz]
LoseText = Jetzt bin ich komplett durchnässt und besiegt.
Pokemon = FINNEON,19
Pokemon = GYARADOS,20
#-------------------------------
[FISHERMAN,Ronald]
LoseText = Der Fang des Tages war wohl nur ne Niederlage.
Pokemon = BARBOACH,20
Pokemon = CORPHISH,20
#-------------------------------
[TUBER_M,Max]
LoseText = Die Wellen waren heute wohl auf deiner Seite.
Pokemon = WOOPER,19
Pokemon = GOLDEEN,19
Pokemon = QUAGSIRE,20
#-------------------------------
[LASS,Mia]
LoseText = Vielleicht brauch ich doch Glitzer-Items.
Pokemon = SUNFLORA,20
Pokemon = FLAAFFY,20
#-------------------------------
[POKEMONBREEDER,Klaudia]
LoseText = Sie sind zwar müde, aber ich bin trotzdem stolz.
Pokemon = IGGLYBUFF,18
Pokemon = CLEFFA,18
Pokemon = MUNCHLAX,18
Pokemon = BONSLY,18
Pokemon = RIOLU,18
Pokemon = SMOOCHUM,18
#-------------------------------
[YOUNGSTER,Alex]
LoseText = Vielleicht war ich noch nicht bereit.
Pokemon = ZIGZAGOON,20
Pokemon = SPINDA,20	
Pokemon = RATICATE,20
#-------------------------------
[GAMBLER,Dietmar]
LoseText = Sieht so aus, als hätte ich verloren.
Pokemon = ELECTRIKE,20
Pokemon = VOLTORB,21
#-------------------------------
[CAMPER,Niklas]
LoseText = Vielleicht sollte ich doch mal in eine Arena gehen.
Pokemon = NUMEL,21
Pokemon = DIGLETT,21
#-------------------------------
[LASS,ZOE]
LoseText = Das war gemein von dir.
Pokemon = MINUN,21
Pokemon = PLUSLE,21
#-------------------------------
[TUBER_M,Marlon]
LoseText = Stress war ne blöde Idee.
Pokemon = SPHEAL,20
Pokemon = HORSEA,21
#-------------------------------
[COOLTRAINER_F,Benjamin]
LoseText = Ein Fehler hat alles gekostet!
Pokemon = TRAPINCH,19
    Moves = BULLDOZE,BITE,BUGBITE,DIG
    Ability = ARENATRAP
Pokemon = AIPOM,20
    Moves = SCREECH,COVET,FURYSWIPES,AERIALACE
    Ability = SKILLLINK
Pokemon = CHANSEY,20
    Moves = COUNTER,SEISMICTOSS,SING,MINIMIZE
    Ability = SERENEGRACE
Pokemon = GLIGAR,21
    Moves = NIGHTSLASH,POISONFANG,UTURN,WINGATTACK
    Ability = HYPERCUTTER
#-------------------------------
[YOUNGSTER,Leon]
LoseText = Tja… normal stark war wohl nicht stark genug.
Pokemon = LICKITUNG,19
Pokemon = MILTANK,20
#-------------------------------
[LASS,Denise]
LoseText = Du hast meine Kuschel-Pokémon besiegt.
Pokemon = LINOONE,20
Pokemon = CHANSEY,20
#-------------------------------
[YOUNGSTER,Simon]
LoseText = Okay... war vielleicht doch ein bisschen zu normal
Pokemon = MEOWTH,20
Pokemon = STARAVIA,20
#-------------------------------
[LEADER_Sabrina,Nora]
LoseText = Du hast mich besiegt? Wirklich beeindruckend... ich muss zugeben, du hast einen starken Willen und ein gutes Auge für Strategie.
Pokemon = BIBAREL,20
    Moves = AQUAJET,REST,ROLLOUT,YAWN
    Ability = UNAWARE
    Item = CHESTOBERRY
Pokemon = VIGOROTH,21
    Moves = REST,FURYSWIPES,REVERSAL,BITE
    Ability = VITALSPIRIT 
Pokemon = WIGGLYTUFF,20
    Moves = SING,SWEETKISS,GYROBALL,FACADE
    Ability = CUTECHARM
    Item = CHESTOBERRY
Pokemon = KANGASKHAN,22
    Moves = FAKEOUT,BITE,COMETPUNCH,FACADE
    Ability = SCRAPPY
    Item = ORANBERRY
#-------------------------------
[COOLTRAINER_F,Kim]
LoseText = Beeindruckend… du hast wirklich Talent!
Pokemon = MARILL,13
    Moves = ROLLOUT,AQUAJET,BUBBLEBEAM,BODYSLAM
    Ability = HUGEPOWER
Pokemon = CLEFAIRY,13
    Moves = BODYSLAM,WAKEUPSLAP,DRAININGKISS,SING
    Ability = MAGICGUARD
Pokemon = ROSELIA,13
    Moves = MAGICALLEAF,LEECHSEED,GRASSWHISTLE,MEGADRAIN
    Ability = POISONPOINT
Pokemon = KRICKETUNE,15
    Moves = BUGBITE,LEECHLIFE,PERISHSONG,FRUSTRATION
    Ability = TECHNICIAN
#-------------------------------
[COOLTRAINER_M,Benjamin]
LoseText = Ein Fehler hat alles gekostet!
Pokemon = TRAPINCH,19
    Moves = BULLDOZE,BITE,BUGBITE,DIG
    Ability = ARENATRAP
Pokemon = AIPOM,20
    Moves = SCREECH,COVET,FURYSWIPES,AERIALACE
    Ability = SKILLLINK
Pokemon = CHANSEY,20
    Moves = COUNTER,SEISMICTOSS,SING,MINIMIZE
    Ability = SERENEGRACE
Pokemon = GLIGAR,21
    Moves = NIGHTSLASH,POISONFANG,UTURN,WINGATTACK
    Ability = HYPERCUTTER
#-------------------------------
[CAMPER,Rupert]
LoseText = Na toll. Jetzt bin ich durchnässt und besiegt.
Pokemon = PSYDUCK,20
Pokemon = NUMEL,20
#-------------------------------
[BUGCATCHER,Anton]
LoseText = Offenbar war's doch zu rutschig für sie.
Pokemon = SURSKIT,18
Pokemon = SURSKIT,19
Pokemon = BEAUTIFLY,19
#-------------------------------
[YOUNGSTER,Niko]
LoseText = War wohl doch zu viel frische Luft.
Pokemon = RATTATA,19
Pokemon = ZIGZAGOON,19
Pokemon = AIPOM,19
#-------------------------------
[PICNICKER,Ida]
LoseText = Das war weniger romantisch als gedacht.
Pokemon = CHERUBI,20	
Pokemon = SNUBBULL,20
#-------------------------------
[YOUNGSTER,Edi]
LoseText = Revanche verschoben.
Pokemon = MIGHTYENA,21
#-------------------------------
[BIRDKEEPER,Wido]
LoseText = Sie sind wohl eher ins Trudeln geraten.
Pokemon = SPEAROW,19
Pokemon = STARAVIA,19
Pokemon = FEAROW,20
#-------------------------------
[CAMPER,Rasmus]
LoseText = Vielleicht hätt ich doch im Zelt bleiben sollen.
Pokemon = YANMA,20
Pokemon = CACNEA,21
#-------------------------------
[BIRDKEEPER,Berno]
LoseText = Vielleicht hätten sie doch ein Regencape gebraucht.
Pokemon = HOOTHOOT,19
Pokemon = PIDGEOTTO,19
Pokemon = NOCTOWL,20
#-------------------------------
[PSYCHIC_M,Farin]
LoseText = Deine Aura hat mich überwältigt.
Pokemon = MISDREAVUS,20
Pokemon = WOBBUFFET,20
#-------------------------------
[PICNICKER,Mareike]
LoseText = Okay, das war ein Taktikleck!
Pokemon = SHELLOS,20
Pokemon = TEDDIURSA,21
#-------------------------------
[BLACKBELT,EDUARD]
LoseText = Deine Technik war klar wie der Himmel nach dem Sturm.
Pokemon = MAKUHITA,20
Pokemon = RIOLU,20
#-------------------------------
[BUGCATCHER,Frido]
LoseText = Okay, cool aussehen reicht wohl nicht zum Gewinnen.
Pokemon = SCYTHER,23
#-------------------------------
[BUGCATCHER,Tilo]
LoseText = Na gut, vielleicht doch lieber einen Schirm für Nincada.
Pokemon = NINCADA,19
Pokemon = NINJASK,20
Pokemon = SHEDINJA,21
#-------------------------------
[GAMBLER,Dittmar]
LoseText = Verloren, wie immer.
Pokemon = MEOWTH,21
Pokemon = CASTFORM,21
#-------------------------------
[BURGLAR,Maurus]
LoseText = Okay okay, ich geb’s ja zu, du bist besser.
Pokemon = VULPIX,20
Pokemon = MAGMAR,21
Pokemon = GULPIN,20
#-------------------------------
[PSYCHIC_M,Bryan]
LoseText = Vielleicht hat mich das Prasseln doch abgelenkt.
Pokemon = DROWZEE,21
Pokemon = KADABRA,22
#-------------------------------
[PSYCHIC_F,Katarina]
LoseText = Ich lag falsch. Du hast die Kontrolle.
Pokemon = BRONZOR,21
Pokemon = KIRLIA,22
#-------------------------------
[CAMPER,Bert]
LoseText = Okay, vielleicht war das Zelt doch besser.
Pokemon = PONYTA,23
#-------------------------------
[PICNICKER,Bele]
LoseText = Na toll. Kein Essen, kein Sieg.
Pokemon = SHUCKLE,23
#-------------------------------
[COOLTRAINER_F,Adalia]
LoseText = Du bist besser als du aussiehst. Respekt.
Pokemon = TENTACOOL,22
    Moves = WATERPULSE,ACID,SUPERSONIC,WRAP
Pokemon = WEEPINBELL,21
    Moves = VINEWHIP, SLEEPPOWDER,ACID,WRAP
Pokemon = LOUDRED,23
    Moves = BITE,STOMP,REST,SLEEPTALK
Pokemon = SLUGMA,22
    Moves = INCINERATE,SMOG,ROCKTHROW,HARDEN
#-------------------------------
[CHANELLER,Ester]
LoseText = Du störst die Ordnung nicht. Das ist gut.
Pokemon = DUSKULL,22
Pokemon = GASTLY,22
Pokemon = DRIFLOON,22
#-------------------------------
[CHANELLER,Magda]
LoseText = Es war kein Fluch. Nur dein Ehrgeiz.
Pokemon = SHUPPET,23
Pokemon = SHEDINJA,23
#-------------------------------
[CHANELLER,Hilke]
LoseText = Deine Pokémon haben den Wind gebändigt.
Pokemon = MISDREAVUS,24
#-------------------------------
[CHANELLER,Lumina]
LoseText = Du bist nicht ihr Feind. Das ist gut zu wissen.
Pokemon = DUSKULL,23
Pokemon = SHEDINJA,23
#-------------------------------
[CHANELLER,Odina]
LoseText = Ich habe mehr Ruhe als zuvor. Danke.
Pokemon = DRIFLOON,23
Pokemon = SHUPPET, 23
#-------------------------------
[CHANELLER,Carin]
LoseText = Deine Präsenz hat ihn abgeschreckt.
Pokemon = SABLEYE,24
#-------------------------------
[CHANELLER,Miria]
LoseText = Du kommst mit Licht. Ich sehe das jetzt.
Pokemon = FROSLASS,24
#-------------------------------
[CHANELLER,Gerta]
LoseText = Der Sturm war ein Zeichen von Wandel.
Pokemon = MISMAGIUS,24
#-------------------------------
[CHANELLER,Frieda]
LoseText = Die Stimmen schweigen. Du bist willkommen.
Pokemon = GASTLY,23
Pokemon = HAUNTER,25
#-------------------------------
[CHANELLER,Lorelei]
LoseText = Unglaublich… deine Stärke ist echt und unerschütterlich.
Pokemon = SPIRITOMB,24
Pokemon = ROTOM,24
#-------------------------------
[BIKER,Yan]
LoseText = Du hast mich glatt ausgebremst.
Pokemon = KOFFING,24	
Pokemon = GRIMER,24
#-------------------------------
[BIKER,Raimon]
LoseText = Boah war das ein Unfall für mich.
Pokemon = GULPIN,24
Pokemon = SPOINK,24
#-------------------------------
[BIKER,Anno]
LoseText = Du hast mich ganz schön aus der Kurve geworfen.
Pokemon = SKORUPI,24
Pokemon = STUNKY,24
#-------------------------------
[BIKER,Ruwen]
LoseText = Puh, heute riecht es nach Niederlage.
Pokemon = CROAGUNK,25
#-------------------------------
[POKEMONRANGER_F,Ina]
LoseText = Okay, du scheinst nichts Böses im Schilde zu führen.
Pokemon = KECLEON,23
Pokemon = STANTLER,23
Pokemon = VIGOROTH,23
#-------------------------------
[POKEMONRANGER_M,Adam]
LoseText = Du bist stärker als viele, die ich bisher gesehen hab.
Pokemon = EXEGGCUTE,24
Pokemon = LINOONE,24
#-------------------------------
[TAMER,Viktor]
LoseText = Deine Show war besser als meine.
Pokemon = TRAPINCH,24
Pokemon = RHYHORN,24
#-------------------------------
[TEAMROCKET_M,Rüpel,2]
LoseText = Wie konnte ich nur verlieren? Du hast Glück gehabt!
Pokemon = VULPIX,22
Pokemon = DRIFLOON,22
#-------------------------------
[TEAMROCKET_F,Rüpel,1]
LoseText = Nein! Wie konntest du so stark sein?
Pokemon = MAGMAR,24
#-------------------------------
[TEAMROCKET_M,Rüpel,3]
LoseText = Unmöglich! Du bist stärker, als ich dachte.
Pokemon = SLUGMA,22
Pokemon = MURKROW,22
#-------------------------------
[TEAMROCKET_F,Rüpel,2]
LoseText = Das kann nicht wahr sein! Ich wurde besiegt... von dir?
Pokemon = MISDREAVUS,23
Pokemon = LUXIO,23
Pokemon = MIGHTYENA,25
#-------------------------------
[BUGCATCHER,Lenian]
LoseText = Vielleicht sind meine doch nicht die besten.
Pokemon = LEDIAN,24
Pokemon = ARIADOS,24
#-------------------------------
[BUGCATCHER,Benno]
LoseText = Vielleicht war ich etwas zu entspannt.
Pokemon = VENONAT,24
Pokemon = PARASECT,24
#-------------------------------
[BUGCATCHER,Marius]
LoseText = Vielleicht waren wir doch nicht so im Einklang.
Pokemon = SCIZOR,25
#-------------------------------
[BUGCATCHER,Conner]
LoseText = Sie haben gebissen, nur nicht fest genug!
Pokemon = WORMADAM,22
    Form = 0
Pokemon = WORMADAM,22
    Form = 1
Pokemon = WORMADAM,22
    Form = 2
Pokemon = MOTHIM,22
#-------------------------------
[BUGCATCHER,Hektor]
LoseText = Okay, du warst vorbereitet.
Pokemon = SKORUPI,23
Pokemon = BRELOOM,23
#-------------------------------
[JUGGLER,Heino]
LoseText = Meine Show ist vorbei, du warst zu schnell!
Pokemon = SOLROCK,24
Pokemon = LUNATONE,24
#-------------------------------
[LASS,Britta]
LoseText = Na toll, dabei war ich so gut drauf.
Pokemon = DELCATTY,24
Pokemon = WIGGLYTUFF,24
#-------------------------------
[YOUNGSTER,Aaron]
LoseText = Vielleicht hätte ich doch länger üben sollen.
Pokemon = GRANBULL,26
#-------------------------------
[BEAUTY,Anne]
LoseText = Mein Look sitzt, aber mein Team wohl nicht.
Pokemon = AZUMARILL,27
#-------------------------------
[AROMALADY,Maike]
LoseText = Dein Stil hat mich glatt überrollt.
Pokemon = KIRLIA,27
#-------------------------------
[LADY,Karla]
LoseText = Du konntest dich wohl doch konzentrieren.
Pokemon = GOLDEEN,25
Pokemon = VULPIX,25
Pokemon = IVYSAUR,25
#-------------------------------
[LASS,Liana]
LoseText = Du bist gemein! Jetzt weinen meine Pokémon!
Pokemon = STARYU,26
Pokemon = SWABLU,26
#-------------------------------
[LEADER_Erika,Leonie]
Items = SUPERPOTION
LoseText = Oh nein! Du hast wirklich gewonnen? Na gut, du warst fantastisch!
Pokemon = DELCATTY,26
    Moves = MAGICALLEAF,ATTRACT,RETURN,CHARM
    Ability = NORMALIZE
Pokemon = ROSELIA,26
    Moves = GIGADRAIN,STUNSPORE,AROMATHERAPY,DAZZLINGGLEAM
    Ability = POISONPOINT
Pokemon = BLISSEY,27
    Moves = ICEPUNCH,LIGHTSCREEN,RETURN,SOFTBOILED
    Ability = NATURALCURE
Pokemon = LOPUNNY,28
    Moves = FAKEOUT,DOUBLEKICK,CHARM,ICYWIND
    Item = SILKSCARF
    Ability = LIMBER
#-------------------------------
[ENGINEER,Norman]
LoseText = Uff, Kurzschluss im Team.
Pokemon = ELECTABUZZ,28
#-------------------------------
[CRUSHGIRL,Thea]
LoseText = Was war das für eine Technik?
Pokemon = PINSIR,27
Pokemon = HITMONCHAN,27
#-------------------------------
[BLACKBELT,Bruno]
LoseText = Du hast meinen Kampfstil durchbrochen.
Pokemon = HERACROSS,27
Pokemon = HITMONLEE,27
#-------------------------------
[HIKER,Frank]
LoseText = Meine alten Knochen kommen da nicht mehr mit.
Pokemon = GOLEM,28
#-------------------------------
[HIKER,Karl]
LoseText = Das war eine Erfahrung mehr… und eine Niederlage.
Pokemon = HIPPOPOTAS,26
Pokemon = NIDOQUEEN,27
#-------------------------------
[BIRDKEEPER,Hendrik]
LoseText = Die Melodie klang heute falsch.
Pokemon = GOLBAT,27
Pokemon = CROBAT,28
#-------------------------------
[GAMBLER,Alois]
LoseText = Das war wohl die falsche Wette.
Pokemon = GROWLITHE,26
Pokemon = POLIWHIRL,27
Pokemon = VICTREEBEL,28
#-------------------------------
[ROCKER,Egon]
LoseText = Saite gerissen, Kampf verloren.
Pokemon = ELEKID,27
Pokemon = MAGNEMITE,27
Pokemon = VOLTORB,27
#-------------------------------
[BIRDKEEPER,Leo]
LoseText = Abgestürzt, wie ein Stein.
Pokemon = STARAVIA,28
Pokemon = MASQUERAIN,28
#-------------------------------
[POKEMONRANGER_M,Till]
LoseText = Du kennst dich mit Pokémon gut aus.
Pokemon = MILTANK,28
#-------------------------------
[BIRDKEEPER,Ole]
LoseText = Und weg sind sie.
Pokemon = JUMPLUFF,29
#-------------------------------
[POKEMONRANGER_F,Ela]
LoseText = Du kämpfst fair. Das mag ich.
Pokemon = TAUROS,28
#-------------------------------
[PAINTER,Eva]
LoseText = Du bist wie ein Farbtupfer auf meiner Leinwand.
Pokemon = SMEARGLE,28
Pokemon = SMEARGLE,28
#-------------------------------
[ROCKER,Udo]
LoseText = Du bist echt der Headliner hier.
Pokemon = FLAAFFY,28
Pokemon = MANECTRIC,29
#-------------------------------
[COOLCOUPLE,Evelyn & Jeremy]
LoseText = Du bist besser vorbereitet, als wir dachten.
Pokemon = SOLROCK,30
Pokemon = LUNATONE,30
#-------------------------------
[YOUNGCOUPLE,Marlene & Ruben]
LoseText = Vielleicht haben wir ein bisschen übertrieben.
Pokemon = DELCATTY,28
Pokemon = ABSOL,28
#-------------------------------
[CRUSHKIN,Helena & Marinus]
LoseText = Okay, vielleicht war die Kombi nicht ideal.
Pokemon = HITMONTOP,28
Pokemon = HARIYAMA,28
#-------------------------------
[YOUNGCOUPLE,Sebastian & Annede]
LoseText = Oh, das war wohl nichts.
Pokemon = ZANGOOSE,29
Pokemon = SEVIPER,29
#-------------------------------
[CRUSHKIN,Luis & Charlotte]
LoseText = Vielleicht doch noch nicht ganz unschlagbar.
Pokemon = HITMONCHAN,29
Pokemon = HITMONLEE,29
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Du hast es. Nicht schlecht.
Pokemon = TURTWIG,29
Pokemon = CHIMCHAR,29
#-------------------------------
[SUPERNERD,Marcel]
LoseText = Meine Theorie war wohl fehlerhaft.
Pokemon = GRIMER,30
Pokemon = PORYGON2,30
Pokemon = KOFFING,30
#-------------------------------
[CAMPER,Peter]
LoseText = Zelt eingepackt, Niederlage akzeptiert.
Pokemon = PACHIRISU,31
Pokemon = URSARING,31
#-------------------------------
[PICNICKER,Saskia]
LoseText = Jetzt ist mein Appetit weg.
Pokemon = SWINUB,31
Pokemon = NUMEL,31
#-------------------------------
[CAMPER,Hans]
LoseText = Vielleicht hätte ich doch schlafen sollen.
Pokemon = CACTURNE,31
#-------------------------------
[PICNICKER,Janne]
LoseText = Na gut, heute gehört dir der Sieg.
Pokemon = SLUGMA,31
Pokemon = CLAMPERL,31
#-------------------------------
[POKEMONBREEDER,Elke]
LoseText = Sie sind noch jung, aber sie lernen schnell.
Pokemon = HAPPINY,28
Pokemon = FEEBAS,28
Pokemon = BUDEW,28
Pokemon = ABRA,28
Pokemon = AZURILL,28
#-------------------------------
[POKEMONRANGER_M,Stefan]
LoseText = Heute warst du der Sturm, den ich nicht stoppen konnte.
Pokemon = GROTLE,30
Pokemon = MONFERNO,30
Pokemon = PRINPLUP,30
#-------------------------------
[POKEMONRANGER_F,Xenia]
LoseText = Deine Pokémon sind in guten Händen.
Pokemon = MARSHTOMP,30
Pokemon = GROVYLE,30
Pokemon = COMBUSKEN,30
#-------------------------------
[SUPERNERD,Micha]
LoseText = Typen sind sehr wichtig!
Pokemon = EXEGGCUTE,32
Pokemon = JUMPLUFF,32
#-------------------------------
[SUPERNERD,Timon]
LoseText = Rayquaza ist grün, aber kein Pflanzen Pokémon.
Pokemon = CHANSEY,31
Pokemon = VOLTORB,31
Pokemon = KOFFING,31
#-------------------------------
[SUPERNERD,Lutz]
LoseText = Du bist trotzdem totarsch Kevin.
Pokemon = QWILFISH,33
#-------------------------------
[LEADER_Blaine,Jacoby]
LoseText = Unglaublich, du hast es geschafft! Dein Wissen und deine Kampfkraft sind genau im Gleichgewicht. Ein echter Trainer mit Köpfchen und Herz!
Pokemon = FORRETRESS,32
    Moves = GYROBALL,PROTECT,STEALTHROCK,SELFDESTRUCT
Pokemon = GOLEM,32
    Moves = MAGNITUDE,ROCKSLIDE,ROCKPOLISH,SELFDESTRUCT
    Ability = STURDY
Pokemon = ELECTRODE,33
    Moves = SPARK,LIGHTSCREEN,SHOCKWAVE,SELFDESTRUCT
    Ability = STATIC
Pokemon = SNORLAX,34
    Moves = BODYSLAM,REST,SNORE,BITE
    Item = LEFTOVERS
    Ability = IMMUNITY
#-------------------------------
[BIRDKEEPER,Ralf]
LoseText = Der Wind stand wohl auf deiner Seite.
Pokemon = SWELLOW,31
Pokemon = NOCTOWL,31
Pokemon = DODRIO,31
#-------------------------------
[YOUNGSTER,Matthias]
LoseText = Okay, vielleicht ein kleines bisschen.
Pokemon = BIBAREL,33
Pokemon = LINOONE,33
#-------------------------------
[ROCKER,Thorsten]
LoseText = Du hast meine Gitarre zum Verstummen gebracht.
Pokemon = AMPHAROS,32
Pokemon = LUXRAY,32
#-------------------------------
[LASS,Ulrike]
LoseText = Vielleicht waren sie doch ein bisschen zu unterschätzen.
Pokemon = GLOOM,31
Pokemon = WEEPINBELL,31
Pokemon = LOMBRE,31
#-------------------------------
[BIRDKEEPER,Jakob]
LoseText = Der Tanz ist wohl ins Stolpern geraten.
Pokemon = PIDGEOTTO,32
Pokemon = STARAVIA,32
#-------------------------------
[YOUNGSTER,Dennis]
LoseText = Du bist echt gut.
Pokemon = RATICATE,33
#-------------------------------
[BIKER,Mario]
LoseText = Du bist mir davongebraust.
Pokemon = LOUDRED,33
Pokemon = SWALOT,33
#-------------------------------
[BIKER,Jürgen]
LoseText = Okay, etwas Strategie wäre vielleicht nicht schlecht gewesen.
Pokemon = MAGMAR,33
Pokemon = FLAREON,33
#-------------------------------
[BIKER,Chris]
LoseText = Du bist wie eine Vollbremsung mitten im Flow.
Pokemon = SKUNTANK,34
#-------------------------------
[BIKER,Jason]
LoseText = Du hast mich vom Sattel geholt.
Pokemon = GRUMPIG,33
Pokemon = HYPNO,33
#-------------------------------
[BUGCATCHER,Lennart]
LoseText = Aber anscheinend nicht schnell genug.
Pokemon = VESPIQUEN,34
#-------------------------------
[CAMPER,Gabriel]
LoseText = Ich finde draußen trotzdem alles besser. Sogar das Verlieren.
Pokemon = KINGLER,33
Pokemon = TROPIUS,33
#-------------------------------
[PICNICKER,Katrin]
LoseText = Jetzt brauch ich wirklich einen Snack.
Pokemon = NINETALES,33
Pokemon = SHARPEDO,34
#-------------------------------
[PSYCHIC_M,Martin]
LoseText = Deine Aura war stärker als ich dachte.
Pokemon = JYNX,33
Pokemon = BRONZONG,33
#-------------------------------
[GENTLEMAN,Lothar]
LoseText = Du hast mit Eleganz und Stärke überzeugt.
Pokemon = ARCANINE,35
#-------------------------------
[POKEMONRANGER_F,Maria]
LoseText = Ich sollte mich nicht nur auf Tricks verlassen.
Pokemon = TANGELA,34
Pokemon = VENOMOTH,34
Pokemon = CARNIVINE,35
#-------------------------------
[POKEMONRANGER_F,Joana]
LoseText = Du hast dich durch den Dschungel der Taktiken geschlagen.
Pokemon = GIRAFARIG,34
Pokemon = DODRIO,34
Pokemon = STANTLER,35
#-------------------------------
[POKEMONRANGER_M,Fritz]
LoseText = Ich glaube, ich hab mich mehr verirrt als du.
Pokemon = HIPPOPOTAS,33
Pokemon = RHYHORN,34
Pokemon = KANGASKHAN,34
Pokemon = QUAGSIRE,34
#-------------------------------
[POKEMONRANGER_M,Joe]
LoseText = Du bist bereit für den Arenaleiter.
Pokemon = SEAKING,35
Pokemon = NIDOKING,36
#-------------------------------
[LEADER_Koga,Faunus]
LoseText = Hmpf... so leicht lässt du dich also nicht aus der Ruhe bringen? Du bist zäher, als ich dachte!
Pokemon = SHUCKLE,36
Pokemon = SCIZOR,37
Pokemon = SKARMORY,37
Pokemon = LAPRAS,38
#-------------------------------
[TAMER,Dustin]
LoseText = Vielleicht brauche ich ein neues Kunststück.
Pokemon = DONPHAN,36
Pokemon = DRAGONAIR,36
#-------------------------------
[PAINTER,Elvira]
LoseText = Du hast das Bild zerstört, aber es war ein schönes Chaos.
Pokemon = SMEARGLE,35
Pokemon = SMEARGLE,35
Pokemon = SMEARGLE,35
#-------------------------------
[YOUNGSTER,Yannick]
LoseText = Okay, es braucht noch Training.
Pokemon = NIDORINO,36
Pokemon = PERSIAN,36
#-------------------------------
[JUGGLER,Werner]
LoseText = Ich hab wohl einen Ball zu viel fallen lassen.
Pokemon = HYPNO,37
#-------------------------------
[SWIMMER2_F,Chantal]
LoseText = Vielleicht sollte ich sie nicht beim Brustschwimmen einsetzen.
Pokemon = GOLDUCK,36
Pokemon = CRAWDAUNT,36
#-------------------------------
[TUBER2_M,Korbinian]
LoseText = Ich bin besser im Plantschen.
Pokemon = OCTILLERY,37
#-------------------------------
[SWIMMER2_M,Andreas]
LoseText = Du warst wie eine Welle, die mich überrollt hat.
Pokemon = GASTRODON,35
Pokemon = WHISCASH,35
Pokemon = STARMIE,35
#-------------------------------
[SWIMMER2_F,Kimberly]
LoseText = Meine Pokémon sind untergegangen.
Pokemon = KINGDRA,37
#-------------------------------
[TUBER2_F,Sonja]
LoseText = Okay, du bist stärker als eine Wasserfontäne.
Pokemon = WAILMER,36
Pokemon = MANTINE,37
#-------------------------------
[TUBER2_M,Lars]
LoseText = Aber ich hab doch so wild geplanscht!
Pokemon = OMANYTE,36
Pokemon = KABUTO,36
#-------------------------------
[SWIMMER2_F,Inge]
LoseText = Du bist flink wie ein Tentacha!
Pokemon = TENTACRUEL,36
Pokemon = SHARPEDO,37
#-------------------------------
[TUBER2_F,Maja]
LoseText = Du bist voll stark, wow!
Pokemon = LUMINEON,37
#-------------------------------
[SWIMMER2_M,Marvin]
LoseText = Ich bin wohl doch eher fürs Planschen gemacht.
Pokemon = GYARADOS,37
Pokemon = FLOATZEL,37
#-------------------------------
[SWIMMER2_F,Angela]
LoseText = Die Strömung war heute gegen mich.
Pokemon = GOREBYSS,37
#-------------------------------
[SWIMMER2_M,Norbert]
LoseText = Okay, das war... eine klare Niederlage.
Pokemon = HUNTAIL,37
#-------------------------------
[SWIMMER2_F,Caro]
LoseText = Ich bin nass und besiegt.
Pokemon = PELIPPER,37
Pokemon = KINGLER,37
#-------------------------------
[TUBER2_F,Dora]
LoseText = Ich bin doch nur zum Plantschen hier.
Pokemon = LUDICOLO,38
#-------------------------------
[SWIMMER2_F,Heike]
LoseText = Wasserspritzer überall, aber du hast gewonnen.
Pokemon = BLASTOISE,38
#-------------------------------
[TUBER2_F,Laura]
LoseText = Oh, es war nur deine Stärke.
Pokemon = CORSOLA,37
Pokemon = QWILFISH,37
Pokemon = SEADRA,37
#-------------------------------
[TUBER2_M,Finn]
LoseText = Krone verloren. Wasser zu tief.
Pokemon = DEWGONG,38
#-------------------------------
[SWIMMER2_M,Mats]
LoseText = Heute hat die Strömung gewonnen.
Pokemon = SWAMPERT,38
#-------------------------------
[TUBER2_M,Nils]
LoseText = Heute war eher Untergang statt Auftrieb.
Pokemon = CLOYSTER,38
#-------------------------------
[SWIMMER2_M,Harald]
LoseText = Nur nicht beim Kämpfen.
Pokemon = POLIWRATH,37
Pokemon = POLITOED,37
#-------------------------------
[SWIMMER2_F,Chiara]
LoseText = Der Stil sitzt, aber der Sieg nicht.
Pokemon = SLOWBRO,37
Pokemon = SLOWKING,37
#-------------------------------
[SWIMMER2_M,Tobias]
LoseText = Ich bin durchgefallen. Glatt.
Pokemon = FERALIGATR,38
#-------------------------------
[SISANDBRO,Anna & Laura]
LoseText = Uff, du hast uns einfach auseinander genommen.
Pokemon = LANTURN,37
Pokemon = VAPOREON,37
#-------------------------------
[SWIMMER2_M,Malte]
LoseText = Na gut, dann eben durch mich durch.
Pokemon = EMPOLEON,38
#-------------------------------
[TUBER2_M,Rene]
LoseText = Jetzt ist auch noch Salz in der Wunde!
Pokemon = WAILMER,37
Pokemon = SEALEO,37
#-------------------------------
[TUBER2_F,Silke]
LoseText = Sie waren wohl zu glatt für den Sieg.
Pokemon = FLOATZEL,37
Pokemon = GASTRODON,37
#-------------------------------
[YOUNGSTER,Noah]
LoseText = Dein Training war wohl besser.
Pokemon = AMBIPOM,37
Pokemon = MAWILE,37
#-------------------------------
[POKEMANIAC,Ludwig]
LoseText = Wenigstens sind sie immer noch einzigartig.
Pokemon = MAROWAK,37
Pokemon = GABITE,37
Pokemon = RAMPARDOS,37
#-------------------------------
[ENGINEER,Nicolas]
LoseText = Kurzschluss. Totaler Kurzschluss.
Pokemon = MAGNEZONE,39
#-------------------------------
[AROMALADY,Monika]
LoseText = Heute lag eher Niederlage in der Luft.
Pokemon = VILEPLUME,38
Pokemon = BELLOSSOM,38
#-------------------------------
[SWIMMER2_F,Lia]
LoseText = Okay, vielleicht bin ich doch lieber nur Freizeitschwimmerin.
Pokemon = AZUMARILL,37
Pokemon = MILOTIC,38
#-------------------------------
[TUBER2_F,Sophie]
LoseText = Okay, vielleicht lieber doch wieder plantschen.
Pokemon = SEAKING,37
Pokemon = STARMIE,37
Pokemon = QUAGSIRE,37
#-------------------------------
[BEAUTY,Emilia]
LoseText = Sieht so aus, als hättest du beides.
Pokemon = CORSOLA,37
Pokemon = VICTREEBEL,37
#-------------------------------
[GAMBLER,Matteo]
LoseText = Tja, heute war nicht mein Glückstag.
Pokemon = SUDOWOODO,37
Pokemon = NINETALES,37
#-------------------------------
[PICNICKER,Nina]
LoseText = Puh. Jetzt bin ich wirklich müde.
Pokemon = NIDOQUEEN,39
#-------------------------------
[CAMPER,Emil]
LoseText = Vielleicht hätten sie mehr Auslauf gebraucht.
Pokemon = TOGETIC,37
Pokemon = XATU,38
#-------------------------------
[CAMPER,Elias]
LoseText = Vielleicht war’s doch zu viel frische Luft.
Pokemon = DUSTOX,37 
Pokemon = BUTTERFREE,37
Pokemon = PURUGLY,37
#-------------------------------
[SWIMMER2_F,Janna]
LoseText = Du bist schnell. Sowohl im Wasser als auch im Kampf.
Pokemon = GOLDUCK,37
Pokemon = WHISCASH,38
#-------------------------------
[SWIMMER2_M,Henrik]
LoseText = Wow, du schwimmst dich glatt zum Sieg!
Pokemon = TENTACRUEL,37
Pokemon = CLOYSTER,38
#-------------------------------
[TUBER2_F,Marie]
LoseText = Das war wie eine große Wasserwelle. Und du warst die Flut.
Pokemon = SHARPEDO,37
Pokemon = GLACEON,38
#-------------------------------
[BIKER,Lasse]
LoseText = Krönchen verloren.
Pokemon = WEEZING,39
Pokemon = MUK,39
#-------------------------------
[CUEBALL,Kevin]
LoseText = Mist, war wohl kein Reifenproblem.
Pokemon = MAGMORTAR,40
#-------------------------------
[BIKER,Bernd]
LoseText = Tja, du hast wohl doch was drauf.
Pokemon = NINETALES,39
Pokemon = ARCANINE,39
#-------------------------------
[BIKER,Dieter]
LoseText = Du bist schnell. Und fies.
Pokemon = NIDOKING,39
Pokemon = NIDOQUEEN,39
#-------------------------------
[BIKER,Arnold]
LoseText = Test bestanden.
Pokemon = ELECTRODE,38
Pokemon = TENTACRUEL,38
Pokemon = GENGAR,38
#-------------------------------
[CUEBALL,Herbert]
LoseText = Chillen war wohl doch besser.
Pokemon = MAGNEZONE,40
#-------------------------------
[BIKER,Heiko]
LoseText = Vielleicht sollte ich doch echte Flammen einbauen.
Pokemon = CROBAT,39
Pokemon = STEELIX,39
#-------------------------------
[BIKER,Felix]
LoseText = Du hast mich aus meiner Coolness geschubst.
Pokemon = ARBOK,38
Pokemon = TORKOAL,38
Pokemon = SWALOT,38
#-------------------------------
[CUEBALL,Jonas]
LoseText = Wow... das war beides.
Pokemon = TOXICROAK,40
#-------------------------------
[BIKER,Patrick]
LoseText = Verdammt, Prüfung bestanden.
Pokemon = DRIFBLIM,39
Pokemon = PURUGLY,39
#-------------------------------
[BIKER,Daniel]
LoseText = Nur mein Rad hat heute gewonnen.
Pokemon = DONPHAN,38
Pokemon = LAIRON,38
Pokemon = DRAPION,38
#-------------------------------
[CUEBALL,Hubert]
LoseText = Nur die Jacke ist cool geblieben.
Pokemon = SKUNTANK,40
#-------------------------------
[BIKER,Florian]
LoseText = Der letzte, ist Letzter.
Pokemon = EXPLOUD,39
Pokemon = HOUNDOOM,39
#-------------------------------
[TUBER_F,Sarah]
LoseText = Du hast mich erwischt, wie ein Sonnenbrand.
Pokemon = LUMINEON,40
Pokemon = CACTURNE,40
#-------------------------------
[SWIMMER_F,Vanessa]
LoseText = Na gut, du hast mich überrollt wie eine Welle.
Pokemon = STARMIE,41
#-------------------------------
[SWIMMER_M,Maximilian]
LoseText = Das ging schneller als ein Sprung ins Wasser.
Pokemon = BRELOOM,40
Pokemon = SEAKING,40
#-------------------------------
[LADY,Sabrina]
LoseText = Wie unhöflich von dir, einfach zu gewinnen.
Pokemon = VILEPLUME,38
Pokemon = TANGROWTH,38
Pokemon = BELLOSSOM,38
Pokemon = ROSERADE,38
#-------------------------------
[LADY,Melina]
LoseText = Mein Kleid sitzt noch, aber mein Stolz wackelt!
Pokemon = VICTREEBEL,39
Pokemon = YANMEGA,40
#-------------------------------
[LASS,Nicole]
LoseText = Meine Blume ist nicht die einzige, die heute verwelkt ist.
Pokemon = SUNFLORA,39
Pokemon = MEGANIUM,40
#-------------------------------
[LEADER_Misty,Palma]
LoseText = Wow... du bist wie eine Naturgewalt selbst! Ich habe dich wohl unterschätzt...
Pokemon = CORSOLA,41
Pokemon = TROPIUS,40
Pokemon = LUDICOLO,41
Pokemon = VENUSAUR,42
#-------------------------------
[SUPERNERD,Thies]
LoseText = Das war nicht in der Gleichung!
Pokemon = SEALEO,41
Pokemon = LAPRAS,41
#-------------------------------
[SUPERNERD,Arthur]
LoseText = Systemabsturz, eingefroren!
Pokemon = CLOYSTER,41
Pokemon = ABOMASNOW,41
#-------------------------------
[POKEMANIAC,Josef]
LoseText = Mist, mein Style ist geschmolzen!
Pokemon = GLALIE,42
#-------------------------------
[COOLTRAINER_M,Boris]
LoseText = Ich habe dich unterschätzt. Du bist besser, als ich dachte.
Pokemon = FROSLASS,40
Pokemon = MAMOSWINE,40
Pokemon = GLACEON,40
#-------------------------------
[POKEMANIAC,Julian]
LoseText = Du bist eine wandelnde Pokédex-Seite.
Pokemon = CHIMECHO,42
Pokemon = BRONZONG,42
#-------------------------------
[HIKER,Mark]
LoseText = Du bist sogar kälter als die Höhle selbst!
Pokemon = RHYDON,41
Pokemon = ARMALDO,41
Pokemon = BASTIODON,41
#-------------------------------
[HIKER,Obin]
LoseText = Sogar mein Bart ist vor Schreck gefroren.
Pokemon = CRADILY,42
Pokemon = RELICANTH,42
#-------------------------------
[COOLTRAINER_F,Tine]
LoseText = So viel zu meiner eisigen Eleganz.
Pokemon = SNORLAX,44
#-------------------------------
[COOLTRAINER_M,Fabio]
LoseText = Du hast mich auf dem falschen Fuß erwischt.
Pokemon = PURUGLY,43
Pokemon = PILOSWINE,43
#-------------------------------
[SAILOR,Valentin]
LoseText = Du bist stärker als jeder Sturm auf See.
Pokemon = AZUMARILL,42
Pokemon = LAPRAS,42
Pokemon = HARIYAMA,42
#-------------------------------
[LEADER_Surge,Thalor]
LoseText = Hm... selbst Eis gibt irgendwann nach... wenn es nur lange genug geschlagen wird.
Pokemon = GRUMPIG,42
Pokemon = MILTANK,42
Pokemon = DEWGONG,43
Pokemon = WALREIN,45
#-------------------------------
[BUGCATCHER,Knut]
LoseText = Sie sind vielleicht klein, aber du bist größer als mein Stolz.
Pokemon = KRICKETUNE,44
Pokemon = VESPIQUEN,44
Pokemon = CHERRIM,44
#-------------------------------
[CAMPER,Jakob]
LoseText = Das Zelt hält mehr aus als mein Team.
Pokemon = TYPHLOSION,45
Pokemon = WAILORD,45
#-------------------------------
[PSYCHIC_M,Ragnar]
LoseText = Ich lag falsch, du übertriffst meine Visionen.
Pokemon = MRMIME,45
Pokemon = BANETTE,45
#-------------------------------
[PICNICKER,Angi]
LoseText = Nächstes Mal bring ich eine Kampfstrategie mit und Kuchen.
Pokemon = SHIFTRY,45
Pokemon = CAMERUPT,45
#-------------------------------
[YOUNGSTER,Liam]
LoseText = Ich hätte vielleicht doch trainieren sollen.
Pokemon = DITTO,44
Pokemon = CHATOT,44
Pokemon = FURRET,44
#-------------------------------
[SCIENTIST,Jörg]
LoseText = Das Experiment ist, fehlgeschlagen.
Pokemon = ELECTIVIRE,46
#-------------------------------
[CAMPER,Klaus]
LoseText = Du warst wie ein Sturm über meinem Picknick.
Pokemon = TORTERRA,45
Pokemon = SANDSLASH,45
#-------------------------------
[ENGINEER,Olaf]
LoseText = Du hast meine Sicherungen durchgebrannt.
Pokemon = JOLTEON,46
#-------------------------------
[POKEMONRANGER_F,Tanja]
LoseText = Du hast echtes Talent, das muss man dir lassen.
Pokemon = FLYGON,47
#-------------------------------
[BIRDKEEPER,Sascha]
LoseText = Meine Vögel sind vom Kurs abgekommen.
Pokemon = HONCHKROW,46
Pokemon = CHARIZARD,46
#-------------------------------
[POKEMONRANGER_M,Karsten]
LoseText = Ein starker Kampf, genau wie ich es erwartet habe.
Pokemon = PUPITAR,45
Pokemon = GLISCOR,45
Pokemon = HIPPOWDON,45
#-------------------------------
[LADY,Marion]
LoseText = Oh nein, mein Kleid hat Staub abbekommen.
Pokemon = GARDEVOIR,46
Pokemon = TOGEKISS,46
#-------------------------------
[LEADER_Sabrina,Gloria]
LoseText = Beeindruckend… Du hast nicht nur meine Pokémon besiegt, sondern auch meine Erwartungen übertroffen.
Pokemon = WEAVILE,46
Pokemon = ESPEON,47
Pokemon = UMBREON,47
Pokemon = BRONZONG,48
Pokemon = GARCHOMP,50
#-------------------------------
[BLACKBELT,Steffen]
LoseText = Deine Kraft beeindruckt mich.
Pokemon = PRIMEAPE,51
Pokemon = MACHAMP,51
#-------------------------------
[CAMPER,Marko]
LoseText = Offenbar bin ich noch nicht so weit.
Pokemon = RAPIDASH,51
Pokemon = CLEFABLE,51
#-------------------------------
[PICNICKER,Lara]
LoseText = Jetzt brauche ich erst mal einen Müsliriegel.
Pokemon = JUMPLUFF,50
Pokemon = LEAFEON,50
Pokemon = EXEGGUTOR,50
#-------------------------------
[CRUSHGIRL,Corinna]
LoseText = So viel Power, du bringst die Mühle aus dem Gleichgewicht.
Pokemon = MEDICHAM,51
Pokemon = INFERNAPE,51
#-------------------------------
[PSYCHIC_M,Mirko]
LoseText = Du hast mich überrascht. Das kommt selten vor.
Pokemon = CHIMECHO,51
Pokemon = GENGAR,51
#-------------------------------
[JUGGLER,Joshua]
LoseText = Mir ist eine Kugel runtergefallen.
Pokemon = GRUMPIG,51
Pokemon = ALAKAZAM,51
#-------------------------------
[PSYCHIC_F,VICTORIA]
LoseText = Du hast den Geist der Entschlossenheit.
Pokemon = WOBBUFFET,50
Pokemon = XATU,50
Pokemon = METAGROSS,50
#-------------------------------
[ROCKER,Johannes]
LoseText = Meine Gitarre hat heut keinen Ton getroffen.
Pokemon = MANECTRIC,51
Pokemon = RAICHU,51
#-------------------------------
[HIKER,Heinrich]
LoseText = Du bist standhafter als jeder Fels.
Pokemon = RHYPERIOR,52
#-------------------------------
[SUPERNERD,Franz]
LoseText = Ich glaube, ich muss noch ein paar Variablen überprüfen.
Pokemon = MAGCARGO,51
Pokemon = LICKILICKY,51
#-------------------------------
[HIKER,Helmut]
LoseText = Du hast mich schwer beeindruckt.
Pokemon = STEELIX,51
    Item = ROCKYHELMET
Pokemon = GOLEM,51
    Item = ROCKYHELMET
#-------------------------------
[POKEMANIAC,Jochen]
LoseText = Selbst meine Lieblinge konnten dich nicht stoppen.
Pokemon = UNOWN,51
Pokemon = DUGTRIO,51
#-------------------------------
[TAMER,Rüdiger]
LoseText = Heute warst du der Dompteur.
Pokemon = TAUROS,51
Pokemon = MILTANK,51
#-------------------------------
[POKEMONRANGER_M,Erhard]
LoseText = Du beschreitest deinen Weg mit Stolz.
Pokemon = ABSOL,51
Pokemon = MISMAGIUS,51
#-------------------------------
[POKEMONRANGER_F,Tabea]
LoseText = Deine Verbindung zu deinem Team ist bewundernswert.
Pokemon = KECLEON,50
Pokemon = ROSERADE,50
Pokemon = DRAGONITE,50
#-------------------------------
[COOLTRAINER_F,Rebecca]
LoseText = Ich wusste, dass du etwas Besonderes bist.
Pokemon = LUXRAY,50
Pokemon = HOUNDOOM,50
Pokemon = KANGASKHAN,50
Pokemon = SCEPTILE,50
#-------------------------------
[COOLTRAINER_M,Georg]
LoseText = Du hast bestanden. Und wie.
Pokemon = SPIRITOMB,50
Pokemon = BLAZIKEN,50
Pokemon = SLAKING,51
#-------------------------------
[ELITEFOUR_Lorelei,Seraphina]
LoseText = Selbst Engel können fallen… aber dieser Kampf ist noch nicht vorbei!
Pokemon = ALTARIA,52
Pokemon = BLISSEY,53
Pokemon = LANTURN,53
Pokemon = GARDEVOIR,54
Pokemon = MILOTIC,55
#-------------------------------
[ELITEFOUR_Bruno,Hagel Holger]
Items = POTION,POTION
LoseText = Ich war der Hagel Holger!
Pokemon = NINETALES,52
    Moves = AURORAVEIL,MOONBLAST,FREEZEDRY,NASTYPLOT
    Item = ICYROCK
    Ability = SNOWWARNING
    Form = 1
Pokemon = FROSLASS,53
    Moves = DESTINYBOND,DRAININGKISS,CONFUSERAY,BLIZZARD
    Ability = SNOWCLOAK
Pokemon = LAPRAS,53
    Moves = MIST,HYDROPUMP,PERISHSONG,ICYWIND
    Ability = SHELLARMOR
Pokemon = GLACEON,54
    Moves = BLIZZARD,SANDATTACK,HAIL,WATERPULSE
    Ability = SNOWCLOAK
    Item = BRIGHTPOWDER
Pokemon = MAMOSWINE,55
    Moves = STOMPINGTANTRUM,ICICLECRASH,STONEEDGE,SUPERPOWER
    Ability = SNOWCLOAK
#-------------------------------
[ELITEFOUR_Agatha,Tempora]
LoseText = Die Zeit mag unaufhaltsam sein… aber ich bin es nicht...
Pokemon = CLAYDOL,52
Pokemon = CRADILY,53
Pokemon = BASTIODON,53
Pokemon = AERODACTYL,54
Pokemon = RAMPARDOS,55
#-------------------------------
[ELITEFOUR_Lance,Falk]
LoseText = Du hältst dich wacker… Aber kannst du wirklich bis ganz nach oben fliegen?
Pokemon = PORYGONZ,52
Pokemon = STARAPTOR,53
Pokemon = SKARMORY,53
Pokemon = GLISCOR,54
Pokemon = SALAMENCE,55
#-------------------------------
[CHAMPION,Orion]
LoseText = Unglaublich…
Pokemon = ELECTIVIRE,54
Pokemon = GYARADOS,54
Pokemon = DUSKNOIR,55
Pokemon = GALLADE,55
Pokemon = TYRANITAR,56
Pokemon = LUCARIO,57
#-------------------------------
[TEAMROCKET_M,Rüpel,4]
LoseText = Pah... denk bloß nicht, dass du damit was erreichst. Wir sind hier noch lange nicht fertig!
Pokemon = GLAMEOW,28
Pokemon = ARIADOS,28
#-------------------------------
[TEAMROCKET_F,Rüpel,3]
LoseText = Tch... das wird dir nichts nützen. Je mehr du dich einmischst, desto schlimmer wird's für dich!
Pokemon = KIRLIA,28
Pokemon = MAWILE,28
#-------------------------------
[TEAMROCKET_M,Rüpel,5]
LoseText = Argh... du magst mich besiegt haben, aber du wirst das Schiff trotzdem nicht heil verlassen!
Pokemon = HYPNO,29
#-------------------------------
[TEAMROCKET_F,Rüpel,4]
LoseText = Du hast vielleicht gewonnen, aber das ändert nichts! Viel Spaß da unten, wenn du dich traust...
Pokemon = RATICATE,27
Pokemon = GOLBAT,27
Pokemon = SABLEYE,27
#-------------------------------
[TEAMROCKET_M,Rüpel,6]
LoseText = Das kann doch nicht wahr sein... Team Rocket lässt sich nicht so einfach besiegen!
Pokemon = GRIMER,27
Pokemon = KOFFING,27
Pokemon = STUNKY,28
#-------------------------------
[TEAMROCKET_M,Rüpel,7]
LoseText = Verflucht... das war nur Glück! Team Rocket wird dich bald das Fürchten lehren!
Pokemon = RHYHORN,28
Pokemon = GRAVELER,29
#-------------------------------
[TEAMROCKET_M,Rüpel,8]
LoseText = Unterschätz uns bloß nicht... du hast keine Ahnung, mit wem du dich anlegst!
Pokemon = XATU,30
#-------------------------------
[TEAMROCKET_M,Rüpel,9]
LoseText = Du hast vielleicht hier gewonnen... aber Team Rocket gibt so schnell nicht auf!
Pokemon = SWALOT,28
Pokemon = DONPHAN,28
#-------------------------------
[TEAMROCKET_F,Rüpel,5]
LoseText = Das ist nur ein Rückschlag... Du hast keine Ahnung, wie mächtig Team Rocket wirklich ist!
Pokemon = DRIFLOON,28
Pokemon = TAUROS,28
Pokemon = MRMIME,30
#-------------------------------
[RIVAL1,Maximilian Alexander Curt,3]
LoseText = Wow! Das war gut!
Pokemon = STARAVIA,27
Pokemon = TORKOAL,28
Pokemon = WARTORTLE,29
#-------------------------------
[RIVAL1,Maximilian Alexander Curt,4]
LoseText = Pflanze
Pokemon = STARAVIA,27
Pokemon = QUAGSIRE,28
Pokemon = IVYSAUR,29
#-------------------------------
[RIVAL1,Maximilian Alexander Curt,5]
LoseText = Feuer
Pokemon = STARAVIA,27
Pokemon = TANGELA,28
Pokemon = CHARMELEON,29
#-------------------------------
[TEAMROCKET_M,Rüpel,10]
LoseText = Du kommst wohl an mir vorbei...
Pokemon = HONCHKROW,38
#-------------------------------
[TEAMROCKET_F,Rüpel,6]
LoseText = Na gut, du darfst durch.
Pokemon = NIDORINA,37
Pokemon = ARBOK,37
#-------------------------------
[TEAMROCKET_M,Rüpel,11]
LoseText = Ich habe es gefühlt.
Pokemon = NIDORINO, 36
Pokemon = CROAGUNK,36
#-------------------------------
[TEAMROCKET_F,Rüpel,7]
LoseText = Es sind noch viele übrig!
Pokemon = PURUGLY,38
#-------------------------------
[TEAMROCKET_M,Rüpel,12]
LoseText = Das war ein heißer Kampf!
Pokemon = TORKOAL,37
Pokemon = HOUNDOOM,37
#-------------------------------
[TEAMROCKET_M,Rüpel,13]
LoseText = Ein weiterer Stromkasten der fällt.
Pokemon = HYPNO,37
Pokemon = NIDOKING,37
#-------------------------------
[TEAMROCKET_M,Rüpel,14]
LoseText = Weißt du überhaupt ob du weißt?
Pokemon = SKORUPI,36
Pokemon = SABLEYE,36
Pokemon = GOLBAT,36
#-------------------------------
[TEAMROCKET_F,Rüpel,8]
LoseText = Vielleicht bist du doch nicht so schwach.
Pokemon = TOXICROAK,38
#-------------------------------
[TEAMROCKET_M,Rüpel,15]
LoseText = Das war der letzte Stromkasten.
Pokemon = BANETTE,37
Pokemon = NIDOQUEEN,37
#-------------------------------
[TEAMROCKET_M,Rüpel,16]
LoseText = Langsam wird es eng für uns!
Pokemon = RATICATE,37
Pokemon = URSARING,38
#-------------------------------
[TEAMROCKET_F,Rüpel,9]
LoseText = Es ist zu spät.
Pokemon = GIRAFARIG,37
Pokemon = MEDICHAM,37
Pokemon = GALLADE,38
#-------------------------------
[TEAMROCKET_M,Rüpel,17]
LoseText = Ich glaube ich kann nicht rechnen.
Pokemon = DRIFBLIM,37
Pokemon = SKUNTANK,38
#-------------------------------
[TEAMROCKET_M,Rüpel,18]
LoseText = Doch keine Endstation, schade.
Pokemon = MUK,38
Pokemon = WEEZING,38
#-------------------------------
[TEAMROCKET_F,Rüpel,10]
LoseText = Dieser Sieg hat dir gar nichts gebracht. 
Pokemon = SHUCKLE,37
Pokemon = WOBBUFFET,38
Pokemon = SKARMORY,36
Pokemon = WEAVILE,40
#-------------------------------
[TEAMROCKET_M,Rüpel,19]
LoseText = Ich... bin einfach zu schwach.
Pokemon = GIRAFARIG,42
Pokemon = ARBOK,42
Pokemon = WEEZING,43
#-------------------------------
[TEAMROCKET_F,Rüpel,11]
LoseText = Was zur. Wie stark bist du?
Pokemon = PURUGLY,43
Pokemon = WEAVILE,44
#-------------------------------
[TEAMROCKET_M,Rüpel,20]
LoseText = Warum funktioniert unser Training nie?
Pokemon = HYPNO,43
Pokemon = BANETTE,44
#-------------------------------
[TEAMROCKET_F,Rüpel,12]
LoseText = Alarm, war wohl zu spät.
Pokemon = MRMIME,42
Pokemon = TOXICROAK,42
Pokemon = CROBAT,43
#-------------------------------
[TEAMROCKET_M,Rüpel,21]
LoseText = Jetzt ist die Laune noch schlechter.
Pokemon = MUK,44
#-------------------------------
[TEAMROCKET_F,Rüpel,13]
LoseText = Ich wusste es.
Pokemon = XATU,43
Pokemon = SKUNTANK,44
#-------------------------------
[TEAMROCKET_M,Rüpel,22]
LoseText = Ass wurde geschlagen.
Pokemon = GARDEVOIR,43
Pokemon = GALLADE,43
#-------------------------------
[TEAMROCKET_F,Rüpel,14]
LoseText = Guten Hunger.
Pokemon = TROPIUS,43
Pokemon = EXEGGUTOR,44
#-------------------------------
[TEAMROCKET_M,Rüpel,23]
LoseText = Lecker Bierchen \^o^/
Pokemon = MAGMAR,45
#-------------------------------
[TEAMROCKET_M,Rüpel,24]
LoseText = Warte. Das war nicht Teil des Plans!
Pokemon = MUNCHLAX,43
Pokemon = LUDICOLO,44
#-------------------------------
[TEAMROCKET_F,Rüpel,15]
LoseText = Muss ich jetzt wirklich Überstunden machen?
Pokemon = DONPHAN,42
Pokemon = TAUROS,42
Pokemon = KANGASKHAN,43
#-------------------------------
[TEAMROCKET_F,Rüpel,16]
LoseText = Dann hättest du auch den Weg raus gefunden.
Pokemon = WOBBUFFET,42
Pokemon = SHUCKLE,42
Pokemon = MISMAGIUS,43
#-------------------------------
[TEAMROCKET_F,Rüpel,17]
LoseText = Okay, vielleicht bin ich nicht schlimmer. 
Pokemon = DRAPION,42
Pokemon = MIGHTYENA,42
Pokemon = LUXRAY,43
#-------------------------------
[TEAMROCKET_M,Rüpel,25]
LoseText = W-W-WAS?
Pokemon = NIDOQUEEN,44
Pokemon = VILEPLUME,44
#-------------------------------
[PROFESSOR,Pappel]
LoseText = Das... kann... nicht... sein...
Pokemon = VICTREEBEL,44
Pokemon = NIDOKING,44
Pokemon = HONCHKROW,45
Pokemon = GOLEM,46
#-------------------------------
[SWIMMER2_F,Mine]
LoseText = Du hast echt Wellen gemacht!
Pokemon = LAPRAS,36
#-------------------------------
[SWIMMER2_M,Gerald]
LoseText = Puh, da hab ich mich verschätzt.
Pokemon = WAILMER,35
Pokemon = SHARPEDO,35
#-------------------------------
[SWIMMER2_M,Kuno]
LoseText = Ich geb mich geschlagen.
Pokemon = LUMINEON,34
Pokemon = LANTURN,34
#-------------------------------
[SWIMMER2_F,Felicitas]
LoseText = Na gut, du hast gewonnen.
Pokemon = MILOTIC,35
Pokemon = GOREBYSS,35
#-------------------------------
[TUBER2_M,Samuel]
LoseText = Uff, Wasser in den Augen.
Pokemon = GYARADOS,36
#-------------------------------
[TUBER2_F,Fenna]
LoseText = Wow, das war knapp.
Pokemon = MANTINE,35
#-------------------------------
[SWIMMER2_M,Sander]
LoseText = Mist, du weißt es doch.
Pokemon = SEADRA,34
Pokemon = CRAWDAUNT,35
#-------------------------------
[SWIMMER2_F,Karin]
LoseText = Ganz schön clever von dir.
Pokemon = FLOATZEL,36
#-------------------------------
[TUBER2_F,Amila]
LoseText = Heee! Das war gemein!
Pokemon = AZUMARILL,34
Pokemon = VAPOREON,34
#-------------------------------
[FISHERMAN,Rayo]
LoseText = Mist, der Fisch ist weg.
Pokemon = MAGIKARP,33
Pokemon = MAGIKARP,34
Pokemon = GYARADOS,35 
#-------------------------------
[FISHERMAN,Edwin]
LoseText = Das war wohl ein Fehlbiss.
Pokemon = QUAGSIRE,36
#-------------------------------
[FISHERMAN,Miguel]
LoseText = Du warst wohl der größere Fang.
Pokemon = QWILFISH,34
Pokemon = LUVDISC,34
Pokemon = STARMIE,34