# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Rot
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Grün
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Brendan
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = May
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rivale
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rivale
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Aromalady
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Schönheit
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Vogel Profi
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Käfersammler
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Dieb
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANELLER]
Name = Exorzistin
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Raufbold
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Elektriker
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Angler
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Rollenspieler
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[HIKER]
Name = Wanderer
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Jongleur
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[PAINTER]
Name = Artist
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Pokémaniac
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon-Züchter
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruinenmaniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Matrose
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Forscher
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Tüftler
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Dompteur
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Schwarzgurt
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Mühlensippe
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Picknickerin
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Ass Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Ass Trainerin
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Knirps
Gender = Male
BaseMoney = 16
#-------------------------------
[LASS]
Name = Göre
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon-Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon-Rangerin
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Psycho
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psycho
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Schwimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Schwimmerin
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Schwimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Schwimmerin
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_M]
Name = Planscher
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_F]
Name = Planscherin
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Primapaar
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Mühlensippe
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Geschwister
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Zwillinge
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Junges Glück
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
#-------------------------------
[ROCKETBOSS]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
#-------------------------------
[LEADER_Brock]
Name = Arena Leiter
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Misty]
Name = Arena Leiterin
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Arena Leiter
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Arena Leiterin
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Arena Leiter
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Arena Leiterin
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Arena Leiter
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Arena Leiter
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Top 4
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Bruno]
Name = Top 4
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Top 4
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Top 4
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Champ
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
